set terminal pdf
set output 'speed-serpent.pdf'
set boxwidth 0.7
set border 3
set tics nomirror

set grid ytics

set key font ",14"
set xtics font ",14" 
set ytics font ",14" 


set xrange [-.5:*]
set yrange [0:*]

set key right
set key samplen 2

set ylabel "Cycles/Byte"
set xlabel " "

set linetype 1 lc rgb '#0000FF'
set linetype 2 lc rgb '#FF0000'

set style fill solid border rgb "black"


plot                                                                          \
      'data-serpent.dat' every  1:1:0:0:0:0                                       \
       using 0:2:xtic(1)  with boxes fs pattern 6 lt 1 title 'Usuba',         \
      'data-serpent.dat' every  1:1:1:0:1:0                                       \
       using ($0+1):2:xtic(1) with boxes fs pattern 1 lt 2 title 'Non-Usuba', \
      'data-serpent.dat' every  1:1:2:0:3:0                                       \
       using ($0+2):2:xtic(1)  with boxes fs pattern 6 lt 1 title '',         \
      'data-serpent.dat' every  1:1:4:0:4:0                                       \
       using ($0+4):2:xtic(1)  with boxes fs pattern 1 lt 2 title '',         \
      'data-serpent.dat' every  1:1:5:0:5:0                                       \
       using ($0+5):2:xtic(1)  with boxes fs pattern 6 lt 1 title '',         \
      'data-serpent.dat' every  1:1:6:0:6:0                                       \
       using ($0+6):2:xtic(1)  with boxes fs pattern 1 lt 2 title '',         \
       '' using 0:($2+1):2 with labels title ''

