cipher "GP (64-bit)"   "SSE (128-bit)"     "AVX (128-bit)"     "AVX2 (256-bit)"    "AVX512 (512-bit)"
"ACE"   0.66  1  1.32   2.59   4.21
"AES"   0.50  1  1.23   2.43   4.83
"Ascon"   0.56  1  1.25   2.43   3.83
"Clyde"   0.57  1  1.10   2.04   3.33
"DES"   0.60  1  1.39   2.71   4.99
"Gift"   0.62  1  1.14   2.25   4.41
"Gimli"   0.53  1  1.03   1.98   3.17
"Photon"   0.58  1  1.05   2.08   3.28
"Present"   0.26  1  1.16   2.26   4.21
"Pyjamask   "   0.64  1  1.31   2.57   4.61
"Rectangle   "   0.59  1  1.13   2.20   3.99
"Serpent"   0.60  1  1.13   2.20   4.29
"Skinny"   0.63  1  1.19   2.33   3.91
"Spongent  "   0.54  1  1.27   2.50   3.72
"Subterranean        "   0.57  1  1.15   2.27   3.30
"Xoodoo"   0.50  1  0.90   1.69   2.57