cipher "GP (64-bit)"   "SSE (128-bit)"     "AVX (128-bit)"     "AVX2 (256-bit)"    "AVX512 (512-bit)"
"ACE \n (bitslice)"   0.70  1  1.41   2.75   4.17
"AES \n (bitslice)"   0.50  1  1.24   2.43   4.40
"Ascon \n (bitslice)"   0.55  1  1.25   2.43   3.43
"Clyde \n (bitslice)"   0.58  1  1.13   2.07   3.00
"DES \n (bitslice)"   0.60  1  1.31   2.69   4.46
"Gift \n (bitslice)"   0.61  1  1.13   2.26   3.91
"Gimli \n (bitslice)"   0.53  1  1.03   1.99   2.85
"Photon \n (bitslice)"   0.58  1  1.06   2.08   3.00
"Present \n (bitslice)"   0.25  1  1.13   2.14   3.58
"Pyjamask \n (bitslice)"   0.64  1  1.32   2.51   4.12
"Rectangle \n (bitslice)"   0.60  1  1.22   2.31   3.89
"Serpent \n (bitslice)"   0.60  1  1.14   2.22   3.86
"Skinny \n (bitslice)"   0.66  1  1.23   2.43   3.59
"Spongent \n (bitslice)"   0.52  1  1.20   2.39   3.46
"Subterranean \n (bitslice)"   0.59  1  1.23   2.41   3.05
"Xoodoo \n (bitslice)"   0.51  1  0.92   1.72   2.31
"AES \n (hslice)"   0.00  1  1.00   2.04   2.94
"Rectangle \n (hslice)"   0.00  1  0.96   1.91   2.59
"ACE \n (vslice)"   0.38  1  1.11   2.21   5.35
"Ascon \n (vslice)"   0.76  1  1.16   2.31   4.25
"Chacha20 \n (vslice)"   0.41  1  0.99   1.96   4.30
"Clyde \n (vslice)"   0.48  1  1.11   2.22   5.07
"Gift \n (vslice)"   0.32  1  1.29   2.55   3.63
"Gift-fix \n (vslice)"   0.27  1  1.00   1.97   3.23
"Gimli \n (vslice)"   0.30  1  1.25   2.48   3.51
"Pyjamask \n (vslice)"   0.30  1  1.12   2.20   2.76
"Rectangle \n (vslice)"   0.15  1  1.04   2.06   2.66
"Serpent \n (vslice)"   0.34  1  1.02   2.03   3.32
"Xoodoo \n (vslice)"   0.30  1  1.21   2.37   4.33
