cipher "GP (64-bit)"   "SSE (128-bit)"     "AVX (128-bit)"     "AVX2 (256-bit)"    "AVX512 (512-bit)"
"ACE \n (bitslice)"   0.66  1  1.32   2.59   4.21
"AES \n (bitslice)"   0.50  1  1.23   2.43   4.83
"Ascon \n (bitslice)"   0.56  1  1.25   2.43   3.83
"Clyde \n (bitslice)"   0.57  1  1.10   2.04   3.33
"DES \n (bitslice)"   0.60  1  1.39   2.71   4.99
"Gift \n (bitslice)"   0.62  1  1.14   2.25   4.41
"Gimli \n (bitslice)"   0.53  1  1.03   1.98   3.17
"Photon \n (bitslice)"   0.58  1  1.05   2.08   3.28
"Present \n (bitslice)"   0.26  1  1.16   2.26   4.21
"Pyjamask \n (bitslice)"   0.64  1  1.31   2.57   4.61
"Rectangle \n (bitslice)"   0.59  1  1.13   2.20   3.99
"Serpent \n (bitslice)"   0.60  1  1.13   2.20   4.29
"Skinny \n (bitslice)"   0.63  1  1.19   2.33   3.91
"Spongent \n (bitslice)"   0.54  1  1.27   2.50   3.72
"Subterranean \n (bitslice)"   0.57  1  1.15   2.27   3.30
"Xoodoo \n (bitslice)"   0.50  1  0.90   1.69   2.57
"AES \n (hslice)"   0.00  1  1.03   2.07   3.30
"Rectangle \n (hslice)"   0.00  1  0.99   2.00   3.16
"ACE \n (vslice)"   0.38  1  1.06   2.12   5.95
"Ascon \n (vslice)"   0.77  1  1.19   2.39   4.97
"Chacha20 \n (vslice)"   0.40  1  0.98   1.95   4.80
"Clyde \n (vslice)"   0.45  1  1.08   2.13   5.41
"Gift \n (vslice)"   0.32  1  1.27   2.55   4.16
"Gift-fix \n (vslice)"   0.27  1  1.00   1.96   3.63
"Gimli \n (vslice)"   0.30  1  1.25   2.50   3.93
"Pyjamask \n (vslice)"   0.30  1  1.12   2.20   3.10
"Rectangle \n (vslice)"   0.18  1  1.09   2.16   3.08
"Serpent \n (vslice)"   0.33  1  1.03   2.05   3.71
"Xoodoo \n (vslice)"   0.35  1  1.21   2.42   4.88
