This file explains how `config.json` works.
---

`config.json` must define 4 variables:

  - data_dir: the directory where to find all data needed by Usubac to
    compile. For now, those data are only the sboxes. You should
    probably leave it as is unless you know precisely what you are
    doing.

  - arch_dir: the directory where to find the C headers for each
    architecture.

  - tightprove_cache: the directory to use a cache for tightprove when
    compiling Usuba files with `-tp`. If you do not already have a
    cache from a previous installation of Usuba, you can probably
    leave it as is.

  - sage: the command to invoke to run SageMath. If you have a
    system-wide installation of SageMath, then setting it as "sage"
    should work. Otherwise, specify the full path of you sage
    installation.

  - tightprove: the full path of the tightPROVE+ binary.


You can use the following placeholders:

  - {{USUBA}}: this is replaced by the full path of the current
    folder.

  - {{HOME}}: this is replaced by your home, as per the environment
    variable $HOME. Note that this probably will not work on Windows.