# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Usuba Library"
description: "TODO"
maintainer: ["Usuba developers"]
authors: ["Usuba developers"]
homepage: "https://usubalang.github.io/usuba/"
doc: "https://usubalang.github.io/usuba/"
bug-reports: "https://github.com/usuba-lang/usuba/issues"
depends: [
  "ocaml" {= "4.14.0"}
  "dune" {>= "3.3" & = "3.3.1"}
  "menhir"
  "ppx_deriving"
  "sexplib"
  "ppx_sexp_conv"
  "usuba_pp" {= version}
  "odoc" {with-doc}
  "ocamlformat" {= "0.23.0"}
  "alcotest" {with-test}
  "ppx_inline_test" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/usuba-lang/usuba.git"
