# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Usuba PP"
description: "Pretty printing for stdlib modules"
maintainer: ["Usuba developers"]
authors: ["Usuba developers"]
homepage: "https://usubalang.github.io/usuba/"
doc: "https://usubalang.github.io/usuba/"
bug-reports: "https://github.com/usuba-lang/usuba/issues"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "menhir"
  "ppx_deriving"
  "sexplib"
  "ppx_sexp_conv"
  "usuba_pp" {= version}
  "odoc" {with-doc}
  "ocamlformat" {= "0.22.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/usuba-lang/usuba.git"
