
bin/avx512:     file format elf64-x86-64


Disassembly of section .init:

0000000000400858 <_init>:
  400858:	48 83 ec 08          	sub    $0x8,%rsp
  40085c:	48 8b 05 7d 47 20 00 	mov    0x20477d(%rip),%rax        # 604fe0 <_DYNAMIC+0x200>
  400863:	48 85 c0             	test   %rax,%rax
  400866:	74 05                	je     40086d <_init+0x15>
  400868:	e8 33 01 00 00       	callq  4009a0 <__vsprintf_chk@plt+0x10>
  40086d:	48 83 c4 08          	add    $0x8,%rsp
  400871:	c3                   	retq   

Disassembly of section .plt:

0000000000400880 <getenv@plt-0x10>:
  400880:	ff 35 82 47 20 00    	pushq  0x204782(%rip)        # 605008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400886:	ff 25 84 47 20 00    	jmpq   *0x204784(%rip)        # 605010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40088c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400890 <getenv@plt>:
  400890:	ff 25 82 47 20 00    	jmpq   *0x204782(%rip)        # 605018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400896:	68 00 00 00 00       	pushq  $0x0
  40089b:	e9 e0 ff ff ff       	jmpq   400880 <_init+0x28>

00000000004008a0 <strncpy@plt>:
  4008a0:	ff 25 7a 47 20 00    	jmpq   *0x20477a(%rip)        # 605020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4008a6:	68 01 00 00 00       	pushq  $0x1
  4008ab:	e9 d0 ff ff ff       	jmpq   400880 <_init+0x28>

00000000004008b0 <setenv@plt>:
  4008b0:	ff 25 72 47 20 00    	jmpq   *0x204772(%rip)        # 605028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4008b6:	68 02 00 00 00       	pushq  $0x2
  4008bb:	e9 c0 ff ff ff       	jmpq   400880 <_init+0x28>

00000000004008c0 <strlen@plt>:
  4008c0:	ff 25 6a 47 20 00    	jmpq   *0x20476a(%rip)        # 605030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4008c6:	68 03 00 00 00       	pushq  $0x3
  4008cb:	e9 b0 ff ff ff       	jmpq   400880 <_init+0x28>

00000000004008d0 <__stack_chk_fail@plt>:
  4008d0:	ff 25 62 47 20 00    	jmpq   *0x204762(%rip)        # 605038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4008d6:	68 04 00 00 00       	pushq  $0x4
  4008db:	e9 a0 ff ff ff       	jmpq   400880 <_init+0x28>

00000000004008e0 <strchr@plt>:
  4008e0:	ff 25 5a 47 20 00    	jmpq   *0x20475a(%rip)        # 605040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4008e6:	68 05 00 00 00       	pushq  $0x5
  4008eb:	e9 90 ff ff ff       	jmpq   400880 <_init+0x28>

00000000004008f0 <printf@plt>:
  4008f0:	ff 25 52 47 20 00    	jmpq   *0x204752(%rip)        # 605048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4008f6:	68 06 00 00 00       	pushq  $0x6
  4008fb:	e9 80 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400900 <__libc_start_main@plt>:
  400900:	ff 25 4a 47 20 00    	jmpq   *0x20474a(%rip)        # 605050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400906:	68 07 00 00 00       	pushq  $0x7
  40090b:	e9 70 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400910 <catopen@plt>:
  400910:	ff 25 42 47 20 00    	jmpq   *0x204742(%rip)        # 605058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400916:	68 08 00 00 00       	pushq  $0x8
  40091b:	e9 60 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400920 <__printf_chk@plt>:
  400920:	ff 25 3a 47 20 00    	jmpq   *0x20473a(%rip)        # 605060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400926:	68 09 00 00 00       	pushq  $0x9
  40092b:	e9 50 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400930 <fopen@plt>:
  400930:	ff 25 32 47 20 00    	jmpq   *0x204732(%rip)        # 605068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400936:	68 0a 00 00 00       	pushq  $0xa
  40093b:	e9 40 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400940 <catgets@plt>:
  400940:	ff 25 2a 47 20 00    	jmpq   *0x20472a(%rip)        # 605070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400946:	68 0b 00 00 00       	pushq  $0xb
  40094b:	e9 30 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400950 <exit@plt>:
  400950:	ff 25 22 47 20 00    	jmpq   *0x204722(%rip)        # 605078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400956:	68 0c 00 00 00       	pushq  $0xc
  40095b:	e9 20 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400960 <fwrite@plt>:
  400960:	ff 25 1a 47 20 00    	jmpq   *0x20471a(%rip)        # 605080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400966:	68 0d 00 00 00       	pushq  $0xd
  40096b:	e9 10 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400970 <__fprintf_chk@plt>:
  400970:	ff 25 12 47 20 00    	jmpq   *0x204712(%rip)        # 605088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400976:	68 0e 00 00 00       	pushq  $0xe
  40097b:	e9 00 ff ff ff       	jmpq   400880 <_init+0x28>

0000000000400980 <__strncat_chk@plt>:
  400980:	ff 25 0a 47 20 00    	jmpq   *0x20470a(%rip)        # 605090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400986:	68 0f 00 00 00       	pushq  $0xf
  40098b:	e9 f0 fe ff ff       	jmpq   400880 <_init+0x28>

0000000000400990 <__vsprintf_chk@plt>:
  400990:	ff 25 02 47 20 00    	jmpq   *0x204702(%rip)        # 605098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400996:	68 10 00 00 00       	pushq  $0x10
  40099b:	e9 e0 fe ff ff       	jmpq   400880 <_init+0x28>

Disassembly of section .plt.got:

00000000004009a0 <.plt.got>:
  4009a0:	ff 25 3a 46 20 00    	jmpq   *0x20463a(%rip)        # 604fe0 <_DYNAMIC+0x200>
  4009a6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004009b0 <_start>:
  4009b0:	31 ed                	xor    %ebp,%ebp
  4009b2:	49 89 d1             	mov    %rdx,%r9
  4009b5:	5e                   	pop    %rsi
  4009b6:	48 89 e2             	mov    %rsp,%rdx
  4009b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4009bd:	50                   	push   %rax
  4009be:	54                   	push   %rsp
  4009bf:	49 c7 c0 50 24 40 00 	mov    $0x402450,%r8
  4009c6:	48 c7 c1 e0 23 40 00 	mov    $0x4023e0,%rcx
  4009cd:	48 c7 c7 a0 0a 40 00 	mov    $0x400aa0,%rdi
  4009d4:	e8 27 ff ff ff       	callq  400900 <__libc_start_main@plt>
  4009d9:	f4                   	hlt    
  4009da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004009e0 <deregister_tm_clones>:
  4009e0:	b8 c7 50 60 00       	mov    $0x6050c7,%eax
  4009e5:	55                   	push   %rbp
  4009e6:	48 2d c0 50 60 00    	sub    $0x6050c0,%rax
  4009ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4009f0:	48 89 e5             	mov    %rsp,%rbp
  4009f3:	77 02                	ja     4009f7 <deregister_tm_clones+0x17>
  4009f5:	5d                   	pop    %rbp
  4009f6:	c3                   	retq   
  4009f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4009fc:	48 85 c0             	test   %rax,%rax
  4009ff:	74 f4                	je     4009f5 <deregister_tm_clones+0x15>
  400a01:	5d                   	pop    %rbp
  400a02:	bf c0 50 60 00       	mov    $0x6050c0,%edi
  400a07:	ff e0                	jmpq   *%rax
  400a09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a10 <register_tm_clones>:
  400a10:	b8 c0 50 60 00       	mov    $0x6050c0,%eax
  400a15:	55                   	push   %rbp
  400a16:	48 2d c0 50 60 00    	sub    $0x6050c0,%rax
  400a1c:	48 c1 f8 03          	sar    $0x3,%rax
  400a20:	48 89 e5             	mov    %rsp,%rbp
  400a23:	48 89 c2             	mov    %rax,%rdx
  400a26:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400a2a:	48 01 d0             	add    %rdx,%rax
  400a2d:	48 d1 f8             	sar    %rax
  400a30:	75 02                	jne    400a34 <register_tm_clones+0x24>
  400a32:	5d                   	pop    %rbp
  400a33:	c3                   	retq   
  400a34:	ba 00 00 00 00       	mov    $0x0,%edx
  400a39:	48 85 d2             	test   %rdx,%rdx
  400a3c:	74 f4                	je     400a32 <register_tm_clones+0x22>
  400a3e:	5d                   	pop    %rbp
  400a3f:	48 89 c6             	mov    %rax,%rsi
  400a42:	bf c0 50 60 00       	mov    $0x6050c0,%edi
  400a47:	ff e2                	jmpq   *%rdx
  400a49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a50 <__do_global_dtors_aux>:
  400a50:	80 3d 69 46 20 00 00 	cmpb   $0x0,0x204669(%rip)        # 6050c0 <__TMC_END__>
  400a57:	75 11                	jne    400a6a <__do_global_dtors_aux+0x1a>
  400a59:	55                   	push   %rbp
  400a5a:	48 89 e5             	mov    %rsp,%rbp
  400a5d:	e8 7e ff ff ff       	callq  4009e0 <deregister_tm_clones>
  400a62:	5d                   	pop    %rbp
  400a63:	c6 05 56 46 20 00 01 	movb   $0x1,0x204656(%rip)        # 6050c0 <__TMC_END__>
  400a6a:	f3 c3                	repz retq 
  400a6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a70 <frame_dummy>:
  400a70:	48 83 3d c0 3d 20 00 	cmpq   $0x0,0x203dc0(%rip)        # 604838 <__JCR_END__>
  400a77:	00 
  400a78:	74 1e                	je     400a98 <frame_dummy+0x28>
  400a7a:	b8 00 00 00 00       	mov    $0x0,%eax
  400a7f:	48 85 c0             	test   %rax,%rax
  400a82:	74 14                	je     400a98 <frame_dummy+0x28>
  400a84:	55                   	push   %rbp
  400a85:	bf 38 48 60 00       	mov    $0x604838,%edi
  400a8a:	48 89 e5             	mov    %rsp,%rbp
  400a8d:	ff d0                	callq  *%rax
  400a8f:	5d                   	pop    %rbp
  400a90:	e9 7b ff ff ff       	jmpq   400a10 <register_tm_clones>
  400a95:	0f 1f 00             	nopl   (%rax)
  400a98:	e9 73 ff ff ff       	jmpq   400a10 <register_tm_clones>
  400a9d:	0f 1f 00             	nopl   (%rax)

0000000000400aa0 <main>:
  400aa0:	55                   	push   %rbp
  400aa1:	48 89 e5             	mov    %rsp,%rbp
  400aa4:	48 83 e4 80          	and    $0xffffffffffffff80,%rsp
  400aa8:	41 57                	push   %r15
  400aaa:	53                   	push   %rbx
  400aab:	48 81 ec 70 10 00 00 	sub    $0x1070,%rsp
  400ab2:	33 f6                	xor    %esi,%esi
  400ab4:	bf 03 00 00 00       	mov    $0x3,%edi
  400ab9:	e8 02 0b 00 00       	callq  4015c0 <__intel_new_feature_proc_init>
  400abe:	c5 f8 ae 1c 24       	vstmxcsr (%rsp)
  400ac3:	81 0c 24 40 80 00 00 	orl    $0x8040,(%rsp)
  400aca:	c5 f8 ae 14 24       	vldmxcsr (%rsp)
  400acf:	c5 f8 10 05 b9 19 00 	vmovups 0x19b9(%rip),%xmm0        # 402490 <key.425.0.0.1>
  400ad6:	00 
  400ad7:	c5 f8 11 84 24 00 10 	vmovups %xmm0,0x1000(%rsp)
  400ade:	00 00 
  400ae0:	c5 f8 10 05 b8 19 00 	vmovups 0x19b8(%rip),%xmm0        # 4024a0 <iv.425.0.0.1>
  400ae7:	00 
  400ae8:	c5 f8 11 84 24 10 10 	vmovups %xmm0,0x1010(%rsp)
  400aef:	00 00 
  400af1:	33 c0                	xor    %eax,%eax
  400af3:	89 c3                	mov    %eax,%ebx
  400af5:	be 00 10 00 00       	mov    $0x1000,%esi
  400afa:	48 8d 3c 24          	lea    (%rsp),%rdi
  400afe:	48 8d 94 24 10 10 00 	lea    0x1010(%rsp),%rdx
  400b05:	00 
  400b06:	48 8d 8c 24 00 10 00 	lea    0x1000(%rsp),%rcx
  400b0d:	00 
  400b0e:	e8 bd 05 00 00       	callq  4010d0 <crypto_stream>
  400b13:	ff c3                	inc    %ebx
  400b15:	81 fb 10 27 00 00    	cmp    $0x2710,%ebx
  400b1b:	7c d8                	jl     400af5 <main+0x55>
  400b1d:	0f 31                	rdtsc  
  400b1f:	48 c1 e2 20          	shl    $0x20,%rdx
  400b23:	48 0b c2             	or     %rdx,%rax
  400b26:	48 89 c1             	mov    %rax,%rcx
  400b29:	33 c0                	xor    %eax,%eax
  400b2b:	49 89 cf             	mov    %rcx,%r15
  400b2e:	89 c3                	mov    %eax,%ebx
  400b30:	be 00 10 00 00       	mov    $0x1000,%esi
  400b35:	48 8d 3c 24          	lea    (%rsp),%rdi
  400b39:	48 8d 94 24 10 10 00 	lea    0x1010(%rsp),%rdx
  400b40:	00 
  400b41:	48 8d 8c 24 00 10 00 	lea    0x1000(%rsp),%rcx
  400b48:	00 
  400b49:	e8 82 05 00 00       	callq  4010d0 <crypto_stream>
  400b4e:	ff c3                	inc    %ebx
  400b50:	81 fb 80 1a 06 00    	cmp    $0x61a80,%ebx
  400b56:	7c d8                	jl     400b30 <main+0x90>
  400b58:	4c 89 f9             	mov    %r15,%rcx
  400b5b:	0f 31                	rdtsc  
  400b5d:	48 c1 e2 20          	shl    $0x20,%rdx
  400b61:	48 0b c2             	or     %rdx,%rax
  400b64:	48 2b c1             	sub    %rcx,%rax
  400b67:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  400b6b:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  400b70:	62 f1 ff 08 7b c0    	vcvtusi2sd %rax,%xmm0,%xmm0
  400b76:	b8 01 00 00 00       	mov    $0x1,%eax
  400b7b:	c5 fb 5e 0d 35 19 00 	vdivsd 0x1935(%rip),%xmm0,%xmm1        # 4024b8 <iv.425.0.0.1+0x18>
  400b82:	00 
  400b83:	c5 f3 59 05 25 19 00 	vmulsd 0x1925(%rip),%xmm1,%xmm0        # 4024b0 <iv.425.0.0.1+0x10>
  400b8a:	00 
  400b8b:	e8 60 fd ff ff       	callq  4008f0 <printf@plt>
  400b90:	bf d4 24 40 00       	mov    $0x4024d4,%edi
  400b95:	be e0 24 40 00       	mov    $0x4024e0,%esi
  400b9a:	e8 91 fd ff ff       	callq  400930 <fopen@plt>
  400b9f:	be 00 10 00 00       	mov    $0x1000,%esi
  400ba4:	48 8d 3c 24          	lea    (%rsp),%rdi
  400ba8:	ba 01 00 00 00       	mov    $0x1,%edx
  400bad:	48 89 c1             	mov    %rax,%rcx
  400bb0:	e8 ab fd ff ff       	callq  400960 <fwrite@plt>
  400bb5:	33 c0                	xor    %eax,%eax
  400bb7:	48 81 c4 70 10 00 00 	add    $0x1070,%rsp
  400bbe:	5b                   	pop    %rbx
  400bbf:	41 5f                	pop    %r15
  400bc1:	48 89 ec             	mov    %rbp,%rsp
  400bc4:	5d                   	pop    %rbp
  400bc5:	c3                   	retq   
  400bc6:	0f 1f 00             	nopl   (%rax)
  400bc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400bd0 <crypto_stream_xor>:
  400bd0:	55                   	push   %rbp
  400bd1:	48 89 e5             	mov    %rsp,%rbp
  400bd4:	48 83 e4 c0          	and    $0xffffffffffffffc0,%rsp
  400bd8:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  400bdf:	48 89 d0             	mov    %rdx,%rax
  400be2:	33 c9                	xor    %ecx,%ecx
  400be4:	48 89 fe             	mov    %rdi,%rsi
  400be7:	33 d2                	xor    %edx,%edx
  400be9:	48 85 c0             	test   %rax,%rax
  400bec:	0f 8e c5 04 00 00    	jle    4010b7 <crypto_stream_xor+0x4e7>
  400bf2:	62 61 7c 48 10 05 04 	vmovups 0x1904(%rip),%zmm24        # 402500 <iv.425.0.0.1+0x60>
  400bf9:	19 00 00 
  400bfc:	4c 8d 80 ff 03 00 00 	lea    0x3ff(%rax),%r8
  400c03:	62 e1 7c 48 10 35 33 	vmovups 0x1933(%rip),%zmm22        # 402540 <iv.425.0.0.1+0xa0>
  400c0a:	19 00 00 
  400c0d:	49 c1 f8 09          	sar    $0x9,%r8
  400c11:	49 c1 e8 36          	shr    $0x36,%r8
  400c15:	4a 8d 84 00 ff 03 00 	lea    0x3ff(%rax,%r8,1),%rax
  400c1c:	00 
  400c1d:	48 c1 f8 0a          	sar    $0xa,%rax
  400c21:	62 f1 7c 48 10 16    	vmovups (%rsi),%zmm2
  400c27:	45 32 c0             	xor    %r8b,%r8b
  400c2a:	62 f1 7c 48 10 74 3a 	vmovups 0x100(%rdx,%rdi,1),%zmm6
  400c31:	04 
  400c32:	62 e1 7c 48 10 54 3a 	vmovups 0x140(%rdx,%rdi,1),%zmm18
  400c39:	05 
  400c3a:	62 e1 7c 48 10 4c 3a 	vmovups 0x180(%rdx,%rdi,1),%zmm17
  400c41:	06 
  400c42:	62 e1 7c 48 10 5c 3a 	vmovups 0x1c0(%rdx,%rdi,1),%zmm19
  400c49:	07 
  400c4a:	62 f1 7c 48 10 44 3a 	vmovups 0x200(%rdx,%rdi,1),%zmm0
  400c51:	08 
  400c52:	62 f1 7c 48 10 5c 3a 	vmovups 0x240(%rdx,%rdi,1),%zmm3
  400c59:	09 
  400c5a:	62 e1 7c 48 10 64 3a 	vmovups 0x280(%rdx,%rdi,1),%zmm20
  400c61:	0a 
  400c62:	62 e1 7c 48 10 6c 3a 	vmovups 0x2c0(%rdx,%rdi,1),%zmm21
  400c69:	0b 
  400c6a:	62 f1 7c 48 10 4c 3a 	vmovups 0x300(%rdx,%rdi,1),%zmm1
  400c71:	0c 
  400c72:	62 f1 7c 48 10 6c 3a 	vmovups 0x340(%rdx,%rdi,1),%zmm5
  400c79:	0d 
  400c7a:	62 f1 7c 48 10 64 3a 	vmovups 0x380(%rdx,%rdi,1),%zmm4
  400c81:	0e 
  400c82:	62 e1 7c 48 10 7c 3a 	vmovups 0x3c0(%rdx,%rdi,1),%zmm23
  400c89:	0f 
  400c8a:	62 f1 7c 48 10 7c 3a 	vmovups 0x40(%rdx,%rdi,1),%zmm7
  400c91:	01 
  400c92:	62 71 7c 48 10 7c 3a 	vmovups 0x80(%rdx,%rdi,1),%zmm15
  400c99:	02 
  400c9a:	62 e1 7c 48 10 44 3a 	vmovups 0xc0(%rdx,%rdi,1),%zmm16
  400ca1:	03 
  400ca2:	62 61 6d 48 fe ee    	vpaddd %zmm6,%zmm2,%zmm29
  400ca8:	41 fe c0             	inc    %r8b
  400cab:	62 01 75 48 ef cd    	vpxord %zmm29,%zmm1,%zmm25
  400cb1:	62 02 35 40 00 f0    	vpshufb %zmm24,%zmm25,%zmm30
  400cb7:	62 91 7d 48 fe d6    	vpaddd %zmm30,%zmm0,%zmm2
  400cbd:	62 61 4d 48 ef d2    	vpxord %zmm2,%zmm6,%zmm26
  400cc3:	62 91 25 40 72 f2 0c 	vpslld $0xc,%zmm26,%zmm27
  400cca:	62 91 1d 40 72 d2 14 	vpsrld $0x14,%zmm26,%zmm28
  400cd1:	62 b1 45 48 fe f2    	vpaddd %zmm18,%zmm7,%zmm6
  400cd7:	62 91 25 40 eb cc    	vpord  %zmm28,%zmm27,%zmm1
  400cdd:	62 f1 55 48 ef fe    	vpxord %zmm6,%zmm5,%zmm7
  400ce3:	62 71 15 40 fe f1    	vpaddd %zmm1,%zmm29,%zmm14
  400ce9:	62 92 45 48 00 e8    	vpshufb %zmm24,%zmm7,%zmm5
  400cef:	62 f1 65 48 fe dd    	vpaddd %zmm5,%zmm3,%zmm3
  400cf5:	62 41 0d 40 ef fe    	vpxord %zmm14,%zmm30,%zmm31
  400cfb:	62 32 05 40 00 ee    	vpshufb %zmm22,%zmm31,%zmm13
  400d01:	62 51 6d 48 fe e5    	vpaddd %zmm13,%zmm2,%zmm12
  400d07:	62 e1 6d 40 ef d3    	vpxord %zmm3,%zmm18,%zmm18
  400d0d:	62 b1 6d 48 72 f2 0c 	vpslld $0xc,%zmm18,%zmm2
  400d14:	62 b1 6d 40 72 d2 14 	vpsrld $0x14,%zmm18,%zmm18
  400d1b:	62 d1 75 48 ef c4    	vpxord %zmm12,%zmm1,%zmm0
  400d21:	62 b1 6d 48 eb ca    	vpord  %zmm18,%zmm2,%zmm1
  400d27:	62 71 4d 48 fe c1    	vpaddd %zmm1,%zmm6,%zmm8
  400d2d:	62 a1 05 48 fe d1    	vpaddd %zmm17,%zmm15,%zmm18
  400d33:	62 f1 25 48 72 f0 07 	vpslld $0x7,%zmm0,%zmm11
  400d3a:	62 f1 2d 48 72 d0 19 	vpsrld $0x19,%zmm0,%zmm10
  400d41:	62 d1 55 48 ef f8    	vpxord %zmm8,%zmm5,%zmm7
  400d47:	62 32 45 48 00 ce    	vpshufb %zmm22,%zmm7,%zmm9
  400d4d:	62 51 25 48 eb da    	vpord  %zmm10,%zmm11,%zmm11
  400d53:	62 51 65 48 fe d1    	vpaddd %zmm9,%zmm3,%zmm10
  400d59:	62 31 5d 48 ef fa    	vpxord %zmm18,%zmm4,%zmm15
  400d5f:	62 d1 75 48 ef c2    	vpxord %zmm10,%zmm1,%zmm0
  400d65:	62 92 05 48 00 c8    	vpshufb %zmm24,%zmm15,%zmm1
  400d6b:	62 f1 35 40 72 f0 07 	vpslld $0x7,%zmm0,%zmm25
  400d72:	62 f1 2d 40 72 d0 19 	vpsrld $0x19,%zmm0,%zmm26
  400d79:	62 71 5d 40 fe f9    	vpaddd %zmm1,%zmm20,%zmm15
  400d7f:	62 c1 75 40 ef e7    	vpxord %zmm15,%zmm17,%zmm20
  400d85:	62 b1 75 40 72 f4 0c 	vpslld $0xc,%zmm20,%zmm17
  400d8c:	62 b1 6d 48 72 d4 14 	vpsrld $0x14,%zmm20,%zmm2
  400d93:	62 e1 75 40 eb ca    	vpord  %zmm2,%zmm17,%zmm17
  400d99:	62 b1 6d 40 fe e9    	vpaddd %zmm17,%zmm18,%zmm5
  400d9f:	62 e1 75 48 ef e5    	vpxord %zmm5,%zmm1,%zmm20
  400da5:	62 b2 5d 40 00 f6    	vpshufb %zmm22,%zmm20,%zmm6
  400dab:	62 a1 7d 40 fe e3    	vpaddd %zmm19,%zmm16,%zmm20
  400db1:	62 f1 05 48 fe d6    	vpaddd %zmm6,%zmm15,%zmm2
  400db7:	62 a1 45 40 ef fc    	vpxord %zmm20,%zmm23,%zmm23
  400dbd:	62 82 45 40 00 f8    	vpshufb %zmm24,%zmm23,%zmm23
  400dc3:	62 b1 55 40 fe cf    	vpaddd %zmm23,%zmm21,%zmm1
  400dc9:	62 e1 65 40 ef e9    	vpxord %zmm1,%zmm19,%zmm21
  400dcf:	62 f1 75 40 ef c2    	vpxord %zmm2,%zmm17,%zmm0
  400dd5:	62 b1 65 40 72 f5 0c 	vpslld $0xc,%zmm21,%zmm19
  400ddc:	62 b1 7d 40 72 d5 14 	vpsrld $0x14,%zmm21,%zmm16
  400de3:	62 f1 5d 48 72 f0 07 	vpslld $0x7,%zmm0,%zmm4
  400dea:	62 f1 65 48 72 d0 19 	vpsrld $0x19,%zmm0,%zmm3
  400df1:	62 a1 65 40 eb e8    	vpord  %zmm16,%zmm19,%zmm21
  400df7:	62 f1 5d 48 eb db    	vpord  %zmm3,%zmm4,%zmm3
  400dfd:	62 b1 5d 40 fe e5    	vpaddd %zmm21,%zmm20,%zmm4
  400e03:	62 e1 45 40 ef d4    	vpxord %zmm4,%zmm23,%zmm18
  400e09:	62 a2 6d 40 00 de    	vpshufb %zmm22,%zmm18,%zmm19
  400e0f:	62 b1 75 48 fe cb    	vpaddd %zmm19,%zmm1,%zmm1
  400e15:	62 91 35 40 eb fa    	vpord  %zmm26,%zmm25,%zmm7
  400e1b:	62 61 0d 48 fe cf    	vpaddd %zmm7,%zmm14,%zmm25
  400e21:	62 81 65 40 ef c1    	vpxord %zmm25,%zmm19,%zmm16
  400e27:	62 02 7d 40 00 d0    	vpshufb %zmm24,%zmm16,%zmm26
  400e2d:	62 01 6d 48 fe e2    	vpaddd %zmm26,%zmm2,%zmm28
  400e33:	62 e1 55 40 ef c9    	vpxord %zmm1,%zmm21,%zmm17
  400e39:	62 e1 3d 48 fe eb    	vpaddd %zmm3,%zmm8,%zmm21
  400e3f:	62 b1 05 48 72 f1 07 	vpslld $0x7,%zmm17,%zmm15
  400e46:	62 b1 7d 48 72 d1 19 	vpsrld $0x19,%zmm17,%zmm0
  400e4d:	62 31 15 48 ef ed    	vpxord %zmm21,%zmm13,%zmm13
  400e53:	62 82 15 48 00 c8    	vpshufb %zmm24,%zmm13,%zmm17
  400e59:	62 91 45 48 ef d4    	vpxord %zmm28,%zmm7,%zmm2
  400e5f:	62 f1 45 48 72 f2 0c 	vpslld $0xc,%zmm2,%zmm7
  400e66:	62 f1 0d 48 72 d2 14 	vpsrld $0x14,%zmm2,%zmm14
  400e6d:	62 f1 05 48 eb c0    	vpord  %zmm0,%zmm15,%zmm0
  400e73:	62 31 75 48 fe f9    	vpaddd %zmm17,%zmm1,%zmm15
  400e79:	62 d1 65 48 ef df    	vpxord %zmm15,%zmm3,%zmm3
  400e7f:	62 41 45 48 eb ee    	vpord  %zmm14,%zmm7,%zmm29
  400e85:	62 f1 3d 48 72 f3 0c 	vpslld $0xc,%zmm3,%zmm8
  400e8c:	62 f1 45 48 72 d3 14 	vpsrld $0x14,%zmm3,%zmm7
  400e93:	62 91 35 40 fe d5    	vpaddd %zmm29,%zmm25,%zmm2
  400e99:	62 e1 3d 48 eb df    	vpord  %zmm7,%zmm8,%zmm19
  400e9f:	62 b1 55 40 fe fb    	vpaddd %zmm19,%zmm21,%zmm7
  400ea5:	62 f1 75 40 ef cf    	vpxord %zmm7,%zmm17,%zmm1
  400eab:	62 b2 75 48 00 ce    	vpshufb %zmm22,%zmm1,%zmm1
  400eb1:	62 e1 05 48 fe e9    	vpaddd %zmm1,%zmm15,%zmm21
  400eb7:	62 a1 65 40 ef c5    	vpxord %zmm21,%zmm19,%zmm16
  400ebd:	62 e1 55 48 fe d8    	vpaddd %zmm0,%zmm5,%zmm19
  400ec3:	62 b1 65 48 72 f0 07 	vpslld $0x7,%zmm16,%zmm3
  400eca:	62 b1 3d 48 72 d0 19 	vpsrld $0x19,%zmm16,%zmm8
  400ed1:	62 b1 35 48 ef eb    	vpxord %zmm19,%zmm9,%zmm5
  400ed7:	62 92 55 48 00 e8    	vpshufb %zmm24,%zmm5,%zmm5
  400edd:	62 e1 1d 48 fe c5    	vpaddd %zmm5,%zmm12,%zmm16
  400ee3:	62 31 7d 48 ef e0    	vpxord %zmm16,%zmm0,%zmm12
  400ee9:	62 d1 35 48 72 f4 0c 	vpslld $0xc,%zmm12,%zmm9
  400ef0:	62 d1 05 48 72 d4 14 	vpsrld $0x14,%zmm12,%zmm15
  400ef7:	62 c1 65 48 eb c8    	vpord  %zmm8,%zmm3,%zmm17
  400efd:	62 d1 35 48 eb df    	vpord  %zmm15,%zmm9,%zmm3
  400f03:	62 71 65 40 fe fb    	vpaddd %zmm3,%zmm19,%zmm15
  400f09:	62 d1 55 48 ef c7    	vpxord %zmm15,%zmm5,%zmm0
  400f0f:	62 b2 7d 48 00 ee    	vpshufb %zmm22,%zmm0,%zmm5
  400f15:	62 f1 7d 40 fe c5    	vpaddd %zmm5,%zmm16,%zmm0
  400f1b:	62 c1 5d 48 fe c3    	vpaddd %zmm11,%zmm4,%zmm16
  400f21:	62 b1 4d 48 ef e0    	vpxord %zmm16,%zmm6,%zmm4
  400f27:	62 12 5d 48 00 e8    	vpshufb %zmm24,%zmm4,%zmm13
  400f2d:	62 41 2d 48 fe cd    	vpaddd %zmm13,%zmm10,%zmm25
  400f33:	62 11 25 48 ef d9    	vpxord %zmm25,%zmm11,%zmm11
  400f39:	62 d1 2d 48 72 f3 0c 	vpslld $0xc,%zmm11,%zmm10
  400f40:	62 d1 4d 48 72 d3 14 	vpsrld $0x14,%zmm11,%zmm6
  400f47:	62 61 2d 40 ef da    	vpxord %zmm2,%zmm26,%zmm27
  400f4d:	62 61 2d 48 eb d6    	vpord  %zmm6,%zmm10,%zmm26
  400f53:	62 81 7d 40 fe c2    	vpaddd %zmm26,%zmm16,%zmm16
  400f59:	62 a2 25 40 00 fe    	vpshufb %zmm22,%zmm27,%zmm23
  400f5f:	62 a1 1d 40 fe e7    	vpaddd %zmm23,%zmm28,%zmm20
  400f65:	62 31 15 48 ef f0    	vpxord %zmm16,%zmm13,%zmm14
  400f6b:	62 b2 0d 48 00 e6    	vpshufb %zmm22,%zmm14,%zmm4
  400f71:	62 71 65 48 ef c0    	vpxord %zmm0,%zmm3,%zmm8
  400f77:	62 f1 35 40 fe dc    	vpaddd %zmm4,%zmm25,%zmm3
  400f7d:	62 d1 35 48 72 f0 07 	vpslld $0x7,%zmm8,%zmm9
  400f84:	62 d1 1d 48 72 d0 19 	vpsrld $0x19,%zmm8,%zmm12
  400f8b:	62 21 15 40 ef f4    	vpxord %zmm20,%zmm29,%zmm30
  400f91:	62 61 2d 40 ef db    	vpxord %zmm3,%zmm26,%zmm27
  400f97:	62 91 05 40 72 f6 07 	vpslld $0x7,%zmm30,%zmm31
  400f9e:	62 91 6d 40 72 d6 19 	vpsrld $0x19,%zmm30,%zmm18
  400fa5:	62 91 1d 40 72 f3 07 	vpslld $0x7,%zmm27,%zmm28
  400fac:	62 91 15 40 72 d3 19 	vpsrld $0x19,%zmm27,%zmm29
  400fb3:	62 a1 05 40 eb d2    	vpord  %zmm18,%zmm31,%zmm18
  400fb9:	62 c1 35 48 eb dc    	vpord  %zmm12,%zmm9,%zmm19
  400fbf:	62 91 1d 40 eb f5    	vpord  %zmm29,%zmm28,%zmm6
  400fc5:	41 80 f8 0a          	cmp    $0xa,%r8b
  400fc9:	0f 82 d3 fc ff ff    	jb     400ca2 <crypto_stream_xor+0xd2>
  400fcf:	62 f1 7c 48 11 14 24 	vmovups %zmm2,(%rsp)
  400fd6:	41 b8 00 04 00 00    	mov    $0x400,%r8d
  400fdc:	62 e1 7c 48 11 7c 24 	vmovups %zmm23,0x3c0(%rsp)
  400fe3:	0f 
  400fe4:	62 e1 7c 48 11 64 24 	vmovups %zmm20,0x280(%rsp)
  400feb:	0a 
  400fec:	62 e1 7c 48 11 54 24 	vmovups %zmm18,0x140(%rsp)
  400ff3:	05 
  400ff4:	62 f1 7c 48 11 7c 24 	vmovups %zmm7,0x40(%rsp)
  400ffb:	01 
  400ffc:	62 f1 7c 48 11 4c 24 	vmovups %zmm1,0x300(%rsp)
  401003:	0c 
  401004:	62 e1 7c 48 11 6c 24 	vmovups %zmm21,0x2c0(%rsp)
  40100b:	0b 
  40100c:	62 e1 7c 48 11 4c 24 	vmovups %zmm17,0x180(%rsp)
  401013:	06 
  401014:	62 71 7c 48 11 7c 24 	vmovups %zmm15,0x80(%rsp)
  40101b:	02 
  40101c:	62 f1 7c 48 11 6c 24 	vmovups %zmm5,0x340(%rsp)
  401023:	0d 
  401024:	62 f1 7c 48 11 44 24 	vmovups %zmm0,0x200(%rsp)
  40102b:	08 
  40102c:	62 e1 7c 48 11 5c 24 	vmovups %zmm19,0x1c0(%rsp)
  401033:	07 
  401034:	62 e1 7c 48 11 44 24 	vmovups %zmm16,0xc0(%rsp)
  40103b:	03 
  40103c:	62 f1 7c 48 11 64 24 	vmovups %zmm4,0x380(%rsp)
  401043:	0e 
  401044:	62 f1 7c 48 11 5c 24 	vmovups %zmm3,0x240(%rsp)
  40104b:	09 
  40104c:	62 f1 7c 48 11 74 24 	vmovups %zmm6,0x100(%rsp)
  401053:	04 
  401054:	62 b1 7c 48 10 44 04 	vmovups -0x40(%rsp,%r8,1),%zmm0
  40105b:	ff 
  40105c:	62 b1 7c 48 11 44 06 	vmovups %zmm0,-0x40(%rsi,%r8,1)
  401063:	ff 
  401064:	62 b1 7c 48 10 4c 04 	vmovups -0x80(%rsp,%r8,1),%zmm1
  40106b:	fe 
  40106c:	62 b1 7c 48 11 4c 06 	vmovups %zmm1,-0x80(%rsi,%r8,1)
  401073:	fe 
  401074:	62 b1 7c 48 10 54 04 	vmovups -0xc0(%rsp,%r8,1),%zmm2
  40107b:	fd 
  40107c:	62 b1 7c 48 11 54 06 	vmovups %zmm2,-0xc0(%rsi,%r8,1)
  401083:	fd 
  401084:	62 b1 7c 48 10 5c 04 	vmovups -0x100(%rsp,%r8,1),%zmm3
  40108b:	fc 
  40108c:	62 b1 7c 48 11 5c 06 	vmovups %zmm3,-0x100(%rsi,%r8,1)
  401093:	fc 
  401094:	49 81 e8 00 01 00 00 	sub    $0x100,%r8
  40109b:	75 b7                	jne    401054 <crypto_stream_xor+0x484>
  40109d:	48 ff c1             	inc    %rcx
  4010a0:	48 81 c6 00 04 00 00 	add    $0x400,%rsi
  4010a7:	48 81 c2 00 04 00 00 	add    $0x400,%rdx
  4010ae:	48 3b c8             	cmp    %rax,%rcx
  4010b1:	0f 82 6a fb ff ff    	jb     400c21 <crypto_stream_xor+0x51>
  4010b7:	c5 f8 77             	vzeroupper 
  4010ba:	33 c0                	xor    %eax,%eax
  4010bc:	48 89 ec             	mov    %rbp,%rsp
  4010bf:	5d                   	pop    %rbp
  4010c0:	c3                   	retq   
  4010c1:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4010c8:	00 
  4010c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004010d0 <crypto_stream>:
  4010d0:	55                   	push   %rbp
  4010d1:	48 89 e5             	mov    %rsp,%rbp
  4010d4:	48 83 e4 c0          	and    $0xffffffffffffffc0,%rsp
  4010d8:	48 83 ec 40          	sub    $0x40,%rsp
  4010dc:	48 85 f6             	test   %rsi,%rsi
  4010df:	7e 36                	jle    401117 <crypto_stream+0x47>
  4010e1:	4c 89 64 24 08       	mov    %r12,0x8(%rsp)
  4010e6:	49 89 fc             	mov    %rdi,%r12
  4010e9:	4c 89 2c 24          	mov    %r13,(%rsp)
  4010ed:	49 89 f5             	mov    %rsi,%r13
  4010f0:	4c 89 e7             	mov    %r12,%rdi
  4010f3:	4c 89 e6             	mov    %r12,%rsi
  4010f6:	e8 25 00 00 00       	callq  401120 <Chacha20__>
  4010fb:	49 81 c5 00 fc ff ff 	add    $0xfffffffffffffc00,%r13
  401102:	49 81 c4 00 04 00 00 	add    $0x400,%r12
  401109:	4d 85 ed             	test   %r13,%r13
  40110c:	7f e2                	jg     4010f0 <crypto_stream+0x20>
  40110e:	4c 8b 64 24 08       	mov    0x8(%rsp),%r12
  401113:	4c 8b 2c 24          	mov    (%rsp),%r13
  401117:	33 c0                	xor    %eax,%eax
  401119:	48 89 ec             	mov    %rbp,%rsp
  40111c:	5d                   	pop    %rbp
  40111d:	c3                   	retq   
  40111e:	66 90                	xchg   %ax,%ax

0000000000401120 <Chacha20__>:
  401120:	55                   	push   %rbp
  401121:	48 89 e5             	mov    %rsp,%rbp
  401124:	48 83 e4 c0          	and    $0xffffffffffffffc0,%rsp
  401128:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  40112f:	32 c0                	xor    %al,%al
  401131:	62 f1 7c 48 10 17    	vmovups (%rdi),%zmm2
  401137:	62 f1 7c 48 10 7f 01 	vmovups 0x40(%rdi),%zmm7
  40113e:	62 71 7c 48 10 7f 02 	vmovups 0x80(%rdi),%zmm15
  401145:	62 e1 7c 48 10 47 03 	vmovups 0xc0(%rdi),%zmm16
  40114c:	62 f1 7c 48 10 77 04 	vmovups 0x100(%rdi),%zmm6
  401153:	62 e1 7c 48 10 57 05 	vmovups 0x140(%rdi),%zmm18
  40115a:	62 e1 7c 48 10 4f 06 	vmovups 0x180(%rdi),%zmm17
  401161:	62 e1 7c 48 10 5f 07 	vmovups 0x1c0(%rdi),%zmm19
  401168:	62 f1 7c 48 10 47 08 	vmovups 0x200(%rdi),%zmm0
  40116f:	62 f1 7c 48 10 5f 09 	vmovups 0x240(%rdi),%zmm3
  401176:	62 e1 7c 48 10 6f 0a 	vmovups 0x280(%rdi),%zmm21
  40117d:	62 e1 7c 48 10 67 0b 	vmovups 0x2c0(%rdi),%zmm20
  401184:	62 f1 7c 48 10 4f 0c 	vmovups 0x300(%rdi),%zmm1
  40118b:	62 f1 7c 48 10 6f 0d 	vmovups 0x340(%rdi),%zmm5
  401192:	62 f1 7c 48 10 67 0e 	vmovups 0x380(%rdi),%zmm4
  401199:	62 61 7c 48 10 47 0f 	vmovups 0x3c0(%rdi),%zmm24
  4011a0:	62 e1 7c 48 10 3d 56 	vmovups 0x1356(%rip),%zmm23        # 402500 <iv.425.0.0.1+0x60>
  4011a7:	13 00 00 
  4011aa:	62 e1 7c 48 10 35 8c 	vmovups 0x138c(%rip),%zmm22        # 402540 <iv.425.0.0.1+0xa0>
  4011b1:	13 00 00 
  4011b4:	62 61 6d 48 fe ee    	vpaddd %zmm6,%zmm2,%zmm29
  4011ba:	fe c0                	inc    %al
  4011bc:	62 01 75 48 ef cd    	vpxord %zmm29,%zmm1,%zmm25
  4011c2:	62 22 35 40 00 f7    	vpshufb %zmm23,%zmm25,%zmm30
  4011c8:	62 91 7d 48 fe d6    	vpaddd %zmm30,%zmm0,%zmm2
  4011ce:	62 61 4d 48 ef d2    	vpxord %zmm2,%zmm6,%zmm26
  4011d4:	62 91 25 40 72 f2 0c 	vpslld $0xc,%zmm26,%zmm27
  4011db:	62 91 1d 40 72 d2 14 	vpsrld $0x14,%zmm26,%zmm28
  4011e2:	62 b1 45 48 fe f2    	vpaddd %zmm18,%zmm7,%zmm6
  4011e8:	62 91 25 40 eb cc    	vpord  %zmm28,%zmm27,%zmm1
  4011ee:	62 f1 55 48 ef fe    	vpxord %zmm6,%zmm5,%zmm7
  4011f4:	62 71 15 40 fe f1    	vpaddd %zmm1,%zmm29,%zmm14
  4011fa:	62 b2 45 48 00 ef    	vpshufb %zmm23,%zmm7,%zmm5
  401200:	62 f1 65 48 fe dd    	vpaddd %zmm5,%zmm3,%zmm3
  401206:	62 41 0d 40 ef fe    	vpxord %zmm14,%zmm30,%zmm31
  40120c:	62 32 05 40 00 e6    	vpshufb %zmm22,%zmm31,%zmm12
  401212:	62 51 6d 48 fe ec    	vpaddd %zmm12,%zmm2,%zmm13
  401218:	62 e1 6d 40 ef d3    	vpxord %zmm3,%zmm18,%zmm18
  40121e:	62 b1 6d 48 72 f2 0c 	vpslld $0xc,%zmm18,%zmm2
  401225:	62 b1 6d 40 72 d2 14 	vpsrld $0x14,%zmm18,%zmm18
  40122c:	62 d1 75 48 ef c5    	vpxord %zmm13,%zmm1,%zmm0
  401232:	62 b1 6d 48 eb ca    	vpord  %zmm18,%zmm2,%zmm1
  401238:	62 71 4d 48 fe c1    	vpaddd %zmm1,%zmm6,%zmm8
  40123e:	62 a1 05 48 fe d1    	vpaddd %zmm17,%zmm15,%zmm18
  401244:	62 f1 25 48 72 f0 07 	vpslld $0x7,%zmm0,%zmm11
  40124b:	62 f1 2d 48 72 d0 19 	vpsrld $0x19,%zmm0,%zmm10
  401252:	62 d1 55 48 ef f8    	vpxord %zmm8,%zmm5,%zmm7
  401258:	62 32 45 48 00 ce    	vpshufb %zmm22,%zmm7,%zmm9
  40125e:	62 51 25 48 eb da    	vpord  %zmm10,%zmm11,%zmm11
  401264:	62 51 65 48 fe d1    	vpaddd %zmm9,%zmm3,%zmm10
  40126a:	62 31 5d 48 ef fa    	vpxord %zmm18,%zmm4,%zmm15
  401270:	62 d1 75 48 ef c2    	vpxord %zmm10,%zmm1,%zmm0
  401276:	62 b2 05 48 00 cf    	vpshufb %zmm23,%zmm15,%zmm1
  40127c:	62 f1 35 40 72 f0 07 	vpslld $0x7,%zmm0,%zmm25
  401283:	62 f1 2d 40 72 d0 19 	vpsrld $0x19,%zmm0,%zmm26
  40128a:	62 71 55 40 fe f9    	vpaddd %zmm1,%zmm21,%zmm15
  401290:	62 c1 75 40 ef ef    	vpxord %zmm15,%zmm17,%zmm21
  401296:	62 b1 75 40 72 f5 0c 	vpslld $0xc,%zmm21,%zmm17
  40129d:	62 b1 6d 48 72 d5 14 	vpsrld $0x14,%zmm21,%zmm2
  4012a4:	62 e1 75 40 eb ca    	vpord  %zmm2,%zmm17,%zmm17
  4012aa:	62 b1 6d 40 fe e9    	vpaddd %zmm17,%zmm18,%zmm5
  4012b0:	62 e1 75 48 ef ed    	vpxord %zmm5,%zmm1,%zmm21
  4012b6:	62 b2 55 40 00 f6    	vpshufb %zmm22,%zmm21,%zmm6
  4012bc:	62 a1 7d 40 fe eb    	vpaddd %zmm19,%zmm16,%zmm21
  4012c2:	62 f1 05 48 fe d6    	vpaddd %zmm6,%zmm15,%zmm2
  4012c8:	62 21 3d 40 ef c5    	vpxord %zmm21,%zmm24,%zmm24
  4012ce:	62 22 3d 40 00 c7    	vpshufb %zmm23,%zmm24,%zmm24
  4012d4:	62 91 5d 40 fe c8    	vpaddd %zmm24,%zmm20,%zmm1
  4012da:	62 e1 65 40 ef e1    	vpxord %zmm1,%zmm19,%zmm20
  4012e0:	62 f1 75 40 ef c2    	vpxord %zmm2,%zmm17,%zmm0
  4012e6:	62 b1 65 40 72 f4 0c 	vpslld $0xc,%zmm20,%zmm19
  4012ed:	62 b1 7d 40 72 d4 14 	vpsrld $0x14,%zmm20,%zmm16
  4012f4:	62 f1 5d 48 72 f0 07 	vpslld $0x7,%zmm0,%zmm4
  4012fb:	62 f1 65 48 72 d0 19 	vpsrld $0x19,%zmm0,%zmm3
  401302:	62 a1 65 40 eb e0    	vpord  %zmm16,%zmm19,%zmm20
  401308:	62 f1 5d 48 eb db    	vpord  %zmm3,%zmm4,%zmm3
  40130e:	62 b1 55 40 fe e4    	vpaddd %zmm20,%zmm21,%zmm4
  401314:	62 e1 3d 40 ef d4    	vpxord %zmm4,%zmm24,%zmm18
  40131a:	62 a2 6d 40 00 de    	vpshufb %zmm22,%zmm18,%zmm19
  401320:	62 b1 75 48 fe cb    	vpaddd %zmm19,%zmm1,%zmm1
  401326:	62 91 35 40 eb fa    	vpord  %zmm26,%zmm25,%zmm7
  40132c:	62 61 0d 48 fe cf    	vpaddd %zmm7,%zmm14,%zmm25
  401332:	62 81 65 40 ef c1    	vpxord %zmm25,%zmm19,%zmm16
  401338:	62 22 7d 40 00 d7    	vpshufb %zmm23,%zmm16,%zmm26
  40133e:	62 01 6d 48 fe e2    	vpaddd %zmm26,%zmm2,%zmm28
  401344:	62 e1 5d 40 ef c9    	vpxord %zmm1,%zmm20,%zmm17
  40134a:	62 e1 3d 48 fe e3    	vpaddd %zmm3,%zmm8,%zmm20
  401350:	62 b1 05 48 72 f1 07 	vpslld $0x7,%zmm17,%zmm15
  401357:	62 b1 7d 48 72 d1 19 	vpsrld $0x19,%zmm17,%zmm0
  40135e:	62 31 1d 48 ef e4    	vpxord %zmm20,%zmm12,%zmm12
  401364:	62 a2 1d 48 00 cf    	vpshufb %zmm23,%zmm12,%zmm17
  40136a:	62 91 45 48 ef d4    	vpxord %zmm28,%zmm7,%zmm2
  401370:	62 f1 45 48 72 f2 0c 	vpslld $0xc,%zmm2,%zmm7
  401377:	62 f1 0d 48 72 d2 14 	vpsrld $0x14,%zmm2,%zmm14
  40137e:	62 f1 05 48 eb c0    	vpord  %zmm0,%zmm15,%zmm0
  401384:	62 31 75 48 fe f9    	vpaddd %zmm17,%zmm1,%zmm15
  40138a:	62 d1 65 48 ef df    	vpxord %zmm15,%zmm3,%zmm3
  401390:	62 41 45 48 eb ee    	vpord  %zmm14,%zmm7,%zmm29
  401396:	62 f1 3d 48 72 f3 0c 	vpslld $0xc,%zmm3,%zmm8
  40139d:	62 f1 45 48 72 d3 14 	vpsrld $0x14,%zmm3,%zmm7
  4013a4:	62 91 35 40 fe d5    	vpaddd %zmm29,%zmm25,%zmm2
  4013aa:	62 e1 3d 48 eb df    	vpord  %zmm7,%zmm8,%zmm19
  4013b0:	62 b1 5d 40 fe fb    	vpaddd %zmm19,%zmm20,%zmm7
  4013b6:	62 f1 75 40 ef cf    	vpxord %zmm7,%zmm17,%zmm1
  4013bc:	62 b2 75 48 00 ce    	vpshufb %zmm22,%zmm1,%zmm1
  4013c2:	62 e1 05 48 fe e1    	vpaddd %zmm1,%zmm15,%zmm20
  4013c8:	62 a1 65 40 ef c4    	vpxord %zmm20,%zmm19,%zmm16
  4013ce:	62 e1 55 48 fe d8    	vpaddd %zmm0,%zmm5,%zmm19
  4013d4:	62 b1 65 48 72 f0 07 	vpslld $0x7,%zmm16,%zmm3
  4013db:	62 b1 3d 48 72 d0 19 	vpsrld $0x19,%zmm16,%zmm8
  4013e2:	62 b1 35 48 ef eb    	vpxord %zmm19,%zmm9,%zmm5
  4013e8:	62 b2 55 48 00 ef    	vpshufb %zmm23,%zmm5,%zmm5
  4013ee:	62 e1 15 48 fe c5    	vpaddd %zmm5,%zmm13,%zmm16
  4013f4:	62 31 7d 48 ef e8    	vpxord %zmm16,%zmm0,%zmm13
  4013fa:	62 d1 35 48 72 f5 0c 	vpslld $0xc,%zmm13,%zmm9
  401401:	62 d1 05 48 72 d5 14 	vpsrld $0x14,%zmm13,%zmm15
  401408:	62 c1 65 48 eb c8    	vpord  %zmm8,%zmm3,%zmm17
  40140e:	62 d1 35 48 eb df    	vpord  %zmm15,%zmm9,%zmm3
  401414:	62 71 65 40 fe fb    	vpaddd %zmm3,%zmm19,%zmm15
  40141a:	62 d1 55 48 ef c7    	vpxord %zmm15,%zmm5,%zmm0
  401420:	62 b2 7d 48 00 ee    	vpshufb %zmm22,%zmm0,%zmm5
  401426:	62 f1 7d 40 fe c5    	vpaddd %zmm5,%zmm16,%zmm0
  40142c:	62 c1 5d 48 fe c3    	vpaddd %zmm11,%zmm4,%zmm16
  401432:	62 b1 4d 48 ef e0    	vpxord %zmm16,%zmm6,%zmm4
  401438:	62 32 5d 48 00 ef    	vpshufb %zmm23,%zmm4,%zmm13
  40143e:	62 41 2d 48 fe cd    	vpaddd %zmm13,%zmm10,%zmm25
  401444:	62 11 25 48 ef d9    	vpxord %zmm25,%zmm11,%zmm11
  40144a:	62 d1 2d 48 72 f3 0c 	vpslld $0xc,%zmm11,%zmm10
  401451:	62 d1 4d 48 72 d3 14 	vpsrld $0x14,%zmm11,%zmm6
  401458:	62 61 2d 40 ef da    	vpxord %zmm2,%zmm26,%zmm27
  40145e:	62 61 2d 48 eb d6    	vpord  %zmm6,%zmm10,%zmm26
  401464:	62 81 7d 40 fe c2    	vpaddd %zmm26,%zmm16,%zmm16
  40146a:	62 22 25 40 00 c6    	vpshufb %zmm22,%zmm27,%zmm24
  401470:	62 81 1d 40 fe e8    	vpaddd %zmm24,%zmm28,%zmm21
  401476:	62 31 15 48 ef f0    	vpxord %zmm16,%zmm13,%zmm14
  40147c:	62 b2 0d 48 00 e6    	vpshufb %zmm22,%zmm14,%zmm4
  401482:	62 71 65 48 ef c0    	vpxord %zmm0,%zmm3,%zmm8
  401488:	62 f1 35 40 fe dc    	vpaddd %zmm4,%zmm25,%zmm3
  40148e:	62 d1 35 48 72 f0 07 	vpslld $0x7,%zmm8,%zmm9
  401495:	62 d1 1d 48 72 d0 19 	vpsrld $0x19,%zmm8,%zmm12
  40149c:	62 21 15 40 ef f5    	vpxord %zmm21,%zmm29,%zmm30
  4014a2:	62 61 2d 40 ef db    	vpxord %zmm3,%zmm26,%zmm27
  4014a8:	62 91 05 40 72 f6 07 	vpslld $0x7,%zmm30,%zmm31
  4014af:	62 91 6d 40 72 d6 19 	vpsrld $0x19,%zmm30,%zmm18
  4014b6:	62 91 1d 40 72 f3 07 	vpslld $0x7,%zmm27,%zmm28
  4014bd:	62 91 15 40 72 d3 19 	vpsrld $0x19,%zmm27,%zmm29
  4014c4:	62 a1 05 40 eb d2    	vpord  %zmm18,%zmm31,%zmm18
  4014ca:	62 c1 35 48 eb dc    	vpord  %zmm12,%zmm9,%zmm19
  4014d0:	62 91 1d 40 eb f5    	vpord  %zmm29,%zmm28,%zmm6
  4014d6:	3c 0a                	cmp    $0xa,%al
  4014d8:	0f 82 d6 fc ff ff    	jb     4011b4 <Chacha20__+0x94>
  4014de:	62 f1 7c 48 11 14 24 	vmovups %zmm2,(%rsp)
  4014e5:	b8 00 04 00 00       	mov    $0x400,%eax
  4014ea:	62 61 7c 48 11 44 24 	vmovups %zmm24,0x3c0(%rsp)
  4014f1:	0f 
  4014f2:	62 e1 7c 48 11 6c 24 	vmovups %zmm21,0x280(%rsp)
  4014f9:	0a 
  4014fa:	62 e1 7c 48 11 54 24 	vmovups %zmm18,0x140(%rsp)
  401501:	05 
  401502:	62 f1 7c 48 11 7c 24 	vmovups %zmm7,0x40(%rsp)
  401509:	01 
  40150a:	62 f1 7c 48 11 4c 24 	vmovups %zmm1,0x300(%rsp)
  401511:	0c 
  401512:	62 e1 7c 48 11 64 24 	vmovups %zmm20,0x2c0(%rsp)
  401519:	0b 
  40151a:	62 e1 7c 48 11 4c 24 	vmovups %zmm17,0x180(%rsp)
  401521:	06 
  401522:	62 71 7c 48 11 7c 24 	vmovups %zmm15,0x80(%rsp)
  401529:	02 
  40152a:	62 f1 7c 48 11 6c 24 	vmovups %zmm5,0x340(%rsp)
  401531:	0d 
  401532:	62 f1 7c 48 11 44 24 	vmovups %zmm0,0x200(%rsp)
  401539:	08 
  40153a:	62 e1 7c 48 11 5c 24 	vmovups %zmm19,0x1c0(%rsp)
  401541:	07 
  401542:	62 e1 7c 48 11 44 24 	vmovups %zmm16,0xc0(%rsp)
  401549:	03 
  40154a:	62 f1 7c 48 11 64 24 	vmovups %zmm4,0x380(%rsp)
  401551:	0e 
  401552:	62 f1 7c 48 11 5c 24 	vmovups %zmm3,0x240(%rsp)
  401559:	09 
  40155a:	62 f1 7c 48 11 74 24 	vmovups %zmm6,0x100(%rsp)
  401561:	04 
  401562:	62 f1 7c 48 10 44 04 	vmovups -0x40(%rsp,%rax,1),%zmm0
  401569:	ff 
  40156a:	62 f1 7c 48 11 44 06 	vmovups %zmm0,-0x40(%rsi,%rax,1)
  401571:	ff 
  401572:	62 f1 7c 48 10 4c 04 	vmovups -0x80(%rsp,%rax,1),%zmm1
  401579:	fe 
  40157a:	62 f1 7c 48 11 4c 06 	vmovups %zmm1,-0x80(%rsi,%rax,1)
  401581:	fe 
  401582:	62 f1 7c 48 10 54 04 	vmovups -0xc0(%rsp,%rax,1),%zmm2
  401589:	fd 
  40158a:	62 f1 7c 48 11 54 06 	vmovups %zmm2,-0xc0(%rsi,%rax,1)
  401591:	fd 
  401592:	62 f1 7c 48 10 5c 04 	vmovups -0x100(%rsp,%rax,1),%zmm3
  401599:	fc 
  40159a:	62 f1 7c 48 11 5c 06 	vmovups %zmm3,-0x100(%rsi,%rax,1)
  4015a1:	fc 
  4015a2:	48 2d 00 01 00 00    	sub    $0x100,%rax
  4015a8:	75 b8                	jne    401562 <Chacha20__+0x442>
  4015aa:	c5 f8 77             	vzeroupper 
  4015ad:	48 89 ec             	mov    %rbp,%rsp
  4015b0:	5d                   	pop    %rbp
  4015b1:	c3                   	retq   
  4015b2:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4015b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004015c0 <__intel_new_feature_proc_init>:
  4015c0:	41 54                	push   %r12
  4015c2:	41 55                	push   %r13
  4015c4:	41 56                	push   %r14
  4015c6:	41 57                	push   %r15
  4015c8:	48 81 ec 38 04 00 00 	sub    $0x438,%rsp
  4015cf:	49 89 f6             	mov    %rsi,%r14
  4015d2:	4c 8d 3d 27 3f 20 00 	lea    0x203f27(%rip),%r15        # 605500 <__intel_cpu_feature_indicator>
  4015d9:	41 89 fd             	mov    %edi,%r13d
  4015dc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015e3:	00 00 
  4015e5:	48 33 c4             	xor    %rsp,%rax
  4015e8:	4d 8b 27             	mov    (%r15),%r12
  4015eb:	48 89 84 24 28 04 00 	mov    %rax,0x428(%rsp)
  4015f2:	00 
  4015f3:	4d 85 e4             	test   %r12,%r12
  4015f6:	0f 84 f8 02 00 00    	je     4018f4 <__intel_new_feature_proc_init+0x334>
  4015fc:	4c 89 e0             	mov    %r12,%rax
  4015ff:	49 23 c6             	and    %r14,%rax
  401602:	49 3b c6             	cmp    %r14,%rax
  401605:	0f 84 4c 02 00 00    	je     401857 <__intel_new_feature_proc_init+0x297>
  40160b:	49 f7 c6 01 00 00 00 	test   $0x1,%r14
  401612:	0f 85 b3 02 00 00    	jne    4018cb <__intel_new_feature_proc_init+0x30b>
  401618:	45 33 ff             	xor    %r15d,%r15d
  40161b:	49 f7 d4             	not    %r12
  40161e:	bf 39 00 00 00       	mov    $0x39,%edi
  401623:	33 f6                	xor    %esi,%esi
  401625:	33 c0                	xor    %eax,%eax
  401627:	4d 23 e6             	and    %r14,%r12
  40162a:	45 33 f6             	xor    %r14d,%r14d
  40162d:	e8 fe 02 00 00       	callq  401930 <__libirc_get_msg>
  401632:	c6 44 24 28 00       	movb   $0x0,0x28(%rsp)
  401637:	4c 89 f2             	mov    %r14,%rdx
  40163a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  40163f:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401645:	48 89 5c 24 18       	mov    %rbx,0x18(%rsp)
  40164a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
  40164f:	4c 89 f5             	mov    %r14,%rbp
  401652:	b8 01 00 00 00       	mov    $0x1,%eax
  401657:	41 8d 4d 3f          	lea    0x3f(%r13),%ecx
  40165b:	48 d3 e0             	shl    %cl,%rax
  40165e:	41 83 fd 2b          	cmp    $0x2b,%r13d
  401662:	48 0f 47 c5          	cmova  %rbp,%rax
  401666:	4c 85 e0             	test   %r12,%rax
  401669:	0f 84 ff 00 00 00    	je     40176e <__intel_new_feature_proc_init+0x1ae>
  40166f:	48 8d 05 ca 31 20 00 	lea    0x2031ca(%rip),%rax        # 604840 <c_feature_names>
  401676:	4a 8b 1c e8          	mov    (%rax,%r13,8),%rbx
  40167a:	48 85 db             	test   %rbx,%rbx
  40167d:	0f 84 39 02 00 00    	je     4018bc <__intel_new_feature_proc_init+0x2fc>
  401683:	80 3b 00             	cmpb   $0x0,(%rbx)
  401686:	0f 84 30 02 00 00    	je     4018bc <__intel_new_feature_proc_init+0x2fc>
  40168c:	80 7c 24 28 00       	cmpb   $0x0,0x28(%rsp)
  401691:	0f 84 ab 00 00 00    	je     401742 <__intel_new_feature_proc_init+0x182>
  401697:	4d 85 ff             	test   %r15,%r15
  40169a:	0f 84 9d 00 00 00    	je     40173d <__intel_new_feature_proc_init+0x17d>
  4016a0:	4c 89 ff             	mov    %r15,%rdi
  4016a3:	e8 18 f2 ff ff       	callq  4008c0 <strlen@plt>
  4016a8:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  4016ad:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016b2:	e8 09 f2 ff ff       	callq  4008c0 <strlen@plt>
  4016b7:	48 89 df             	mov    %rbx,%rdi
  4016ba:	48 89 04 24          	mov    %rax,(%rsp)
  4016be:	e8 fd f1 ff ff       	callq  4008c0 <strlen@plt>
  4016c3:	48 89 c1             	mov    %rax,%rcx
  4016c6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4016cb:	49 03 c6             	add    %r14,%rax
  4016ce:	48 03 04 24          	add    (%rsp),%rax
  4016d2:	4c 8d 44 08 02       	lea    0x2(%rax,%rcx,1),%r8
  4016d7:	49 81 f8 00 04 00 00 	cmp    $0x400,%r8
  4016de:	0f 83 a6 01 00 00    	jae    40188a <__intel_new_feature_proc_init+0x2ca>
  4016e4:	49 f7 de             	neg    %r14
  4016e7:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  4016ec:	49 81 c6 ff 03 00 00 	add    $0x3ff,%r14
  4016f3:	48 8d 35 02 10 00 00 	lea    0x1002(%rip),%rsi        # 4026fc <iv.425.0.0.1+0x25c>
  4016fa:	4c 89 f2             	mov    %r14,%rdx
  4016fd:	b9 00 04 00 00       	mov    $0x400,%ecx
  401702:	e8 79 f2 ff ff       	callq  400980 <__strncat_chk@plt>
  401707:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  40170c:	e8 af f1 ff ff       	callq  4008c0 <strlen@plt>
  401711:	48 63 d0             	movslq %eax,%rdx
  401714:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401719:	48 f7 da             	neg    %rdx
  40171c:	4c 89 fe             	mov    %r15,%rsi
  40171f:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  401726:	b9 00 04 00 00       	mov    $0x400,%ecx
  40172b:	e8 50 f2 ff ff       	callq  400980 <__strncat_chk@plt>
  401730:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401735:	e8 86 f1 ff ff       	callq  4008c0 <strlen@plt>
  40173a:	4c 63 f0             	movslq %eax,%r14
  40173d:	49 89 df             	mov    %rbx,%r15
  401740:	eb 2c                	jmp    40176e <__intel_new_feature_proc_init+0x1ae>
  401742:	49 f7 de             	neg    %r14
  401745:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  40174a:	49 81 c6 ff 03 00 00 	add    $0x3ff,%r14
  401751:	48 89 de             	mov    %rbx,%rsi
  401754:	4c 89 f2             	mov    %r14,%rdx
  401757:	b9 00 04 00 00       	mov    $0x400,%ecx
  40175c:	e8 1f f2 ff ff       	callq  400980 <__strncat_chk@plt>
  401761:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401766:	e8 55 f1 ff ff       	callq  4008c0 <strlen@plt>
  40176b:	4c 63 f0             	movslq %eax,%r14
  40176e:	41 ff c5             	inc    %r13d
  401771:	41 83 fd 2b          	cmp    $0x2b,%r13d
  401775:	0f 8e d7 fe ff ff    	jle    401652 <__intel_new_feature_proc_init+0x92>
  40177b:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  401780:	4c 89 f2             	mov    %r14,%rdx
  401783:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  401788:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  40178d:	4d 85 ff             	test   %r15,%r15
  401790:	74 45                	je     4017d7 <__intel_new_feature_proc_init+0x217>
  401792:	48 f7 da             	neg    %rdx
  401795:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  40179a:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  4017a1:	48 89 c6             	mov    %rax,%rsi
  4017a4:	b9 00 04 00 00       	mov    $0x400,%ecx
  4017a9:	e8 d2 f1 ff ff       	callq  400980 <__strncat_chk@plt>
  4017ae:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  4017b3:	e8 08 f1 ff ff       	callq  4008c0 <strlen@plt>
  4017b8:	48 63 d0             	movslq %eax,%rdx
  4017bb:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  4017c0:	48 f7 da             	neg    %rdx
  4017c3:	4c 89 fe             	mov    %r15,%rsi
  4017c6:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  4017cd:	b9 00 04 00 00       	mov    $0x400,%ecx
  4017d2:	e8 a9 f1 ff ff       	callq  400980 <__strncat_chk@plt>
  4017d7:	80 7c 24 28 00       	cmpb   $0x0,0x28(%rsp)
  4017dc:	75 3d                	jne    40181b <__intel_new_feature_proc_init+0x25b>
  4017de:	33 f6                	xor    %esi,%esi
  4017e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4017e5:	33 d2                	xor    %edx,%edx
  4017e7:	33 c0                	xor    %eax,%eax
  4017e9:	e8 c2 03 00 00       	callq  401bb0 <__libirc_print>
  4017ee:	bf 01 00 00 00       	mov    $0x1,%edi
  4017f3:	be 3a 00 00 00       	mov    $0x3a,%esi
  4017f8:	33 d2                	xor    %edx,%edx
  4017fa:	33 c0                	xor    %eax,%eax
  4017fc:	e8 af 03 00 00       	callq  401bb0 <__libirc_print>
  401801:	33 f6                	xor    %esi,%esi
  401803:	bf 01 00 00 00       	mov    $0x1,%edi
  401808:	33 d2                	xor    %edx,%edx
  40180a:	33 c0                	xor    %eax,%eax
  40180c:	e8 9f 03 00 00       	callq  401bb0 <__libirc_print>
  401811:	bf 01 00 00 00       	mov    $0x1,%edi
  401816:	e8 35 f1 ff ff       	callq  400950 <exit@plt>
  40181b:	33 f6                	xor    %esi,%esi
  40181d:	bf 01 00 00 00       	mov    $0x1,%edi
  401822:	33 d2                	xor    %edx,%edx
  401824:	33 c0                	xor    %eax,%eax
  401826:	e8 85 03 00 00       	callq  401bb0 <__libirc_print>
  40182b:	bf 01 00 00 00       	mov    $0x1,%edi
  401830:	be 38 00 00 00       	mov    $0x38,%esi
  401835:	89 fa                	mov    %edi,%edx
  401837:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
  40183c:	33 c0                	xor    %eax,%eax
  40183e:	e8 6d 03 00 00       	callq  401bb0 <__libirc_print>
  401843:	eb bc                	jmp    401801 <__intel_new_feature_proc_init+0x241>
  401845:	33 f6                	xor    %esi,%esi
  401847:	bf 01 00 00 00       	mov    $0x1,%edi
  40184c:	33 d2                	xor    %edx,%edx
  40184e:	33 c0                	xor    %eax,%eax
  401850:	e8 5b 03 00 00       	callq  401bb0 <__libirc_print>
  401855:	eb 97                	jmp    4017ee <__intel_new_feature_proc_init+0x22e>
  401857:	49 f7 c4 20 00 00 00 	test   $0x20,%r12
  40185e:	0f 85 81 00 00 00    	jne    4018e5 <__intel_new_feature_proc_init+0x325>
  401864:	48 8b 84 24 28 04 00 	mov    0x428(%rsp),%rax
  40186b:	00 
  40186c:	48 33 c4             	xor    %rsp,%rax
  40186f:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  401876:	00 00 
  401878:	75 66                	jne    4018e0 <__intel_new_feature_proc_init+0x320>
  40187a:	48 81 c4 38 04 00 00 	add    $0x438,%rsp
  401881:	41 5f                	pop    %r15
  401883:	41 5e                	pop    %r14
  401885:	41 5d                	pop    %r13
  401887:	41 5c                	pop    %r12
  401889:	c3                   	retq   
  40188a:	4c 89 f2             	mov    %r14,%rdx
  40188d:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401892:	48 f7 da             	neg    %rdx
  401895:	b9 00 04 00 00       	mov    $0x400,%ecx
  40189a:	48 8b 47 f8          	mov    -0x8(%rdi),%rax
  40189e:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  4018a5:	48 89 c6             	mov    %rax,%rsi
  4018a8:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  4018ad:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4018b2:	e8 c9 f0 ff ff       	callq  400980 <__strncat_chk@plt>
  4018b7:	e9 f2 fe ff ff       	jmpq   4017ae <__intel_new_feature_proc_init+0x1ee>
  4018bc:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  4018c1:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4018c6:	e9 7a ff ff ff       	jmpq   401845 <__intel_new_feature_proc_init+0x285>
  4018cb:	33 f6                	xor    %esi,%esi
  4018cd:	bf 01 00 00 00       	mov    $0x1,%edi
  4018d2:	33 d2                	xor    %edx,%edx
  4018d4:	33 c0                	xor    %eax,%eax
  4018d6:	e8 d5 02 00 00       	callq  401bb0 <__libirc_print>
  4018db:	e9 0e ff ff ff       	jmpq   4017ee <__intel_new_feature_proc_init+0x22e>
  4018e0:	e8 eb ef ff ff       	callq  4008d0 <__stack_chk_fail@plt>
  4018e5:	33 ff                	xor    %edi,%edi
  4018e7:	44 89 ee             	mov    %r13d,%esi
  4018ea:	e8 01 0a 00 00       	callq  4022f0 <__intel_proc_init_ftzdazule>
  4018ef:	e9 70 ff ff ff       	jmpq   401864 <__intel_new_feature_proc_init+0x2a4>
  4018f4:	33 c0                	xor    %eax,%eax
  4018f6:	e8 c5 05 00 00       	callq  401ec0 <__intel_cpu_features_init>
  4018fb:	4d 8b 27             	mov    (%r15),%r12
  4018fe:	4d 85 e4             	test   %r12,%r12
  401901:	0f 85 f5 fc ff ff    	jne    4015fc <__intel_new_feature_proc_init+0x3c>
  401907:	33 f6                	xor    %esi,%esi
  401909:	bf 01 00 00 00       	mov    $0x1,%edi
  40190e:	33 d2                	xor    %edx,%edx
  401910:	33 c0                	xor    %eax,%eax
  401912:	e8 99 02 00 00       	callq  401bb0 <__libirc_print>
  401917:	bf 01 00 00 00       	mov    $0x1,%edi
  40191c:	be 3b 00 00 00       	mov    $0x3b,%esi
  401921:	33 d2                	xor    %edx,%edx
  401923:	33 c0                	xor    %eax,%eax
  401925:	e8 86 02 00 00       	callq  401bb0 <__libirc_print>
  40192a:	e9 d2 fe ff ff       	jmpq   401801 <__intel_new_feature_proc_init+0x241>
  40192f:	90                   	nop

0000000000401930 <__libirc_get_msg>:
  401930:	41 54                	push   %r12
  401932:	41 55                	push   %r13
  401934:	41 56                	push   %r14
  401936:	48 81 ec 50 01 00 00 	sub    $0x150,%rsp
  40193d:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401942:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401947:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  40194c:	4c 89 4c 24 28       	mov    %r9,0x28(%rsp)
  401951:	44 0f b6 d8          	movzbl %al,%r11d
  401955:	4a 8d 04 9d 00 00 00 	lea    0x0(,%r11,4),%rax
  40195c:	00 
  40195d:	4c 8d 1d 2e 00 00 00 	lea    0x2e(%rip),%r11        # 401992 <__libirc_get_msg+0x62>
  401964:	4c 2b d8             	sub    %rax,%r11
  401967:	48 8d 84 24 af 00 00 	lea    0xaf(%rsp),%rax
  40196e:	00 
  40196f:	41 ff e3             	jmpq   *%r11
  401972:	0f 29 78 f1          	movaps %xmm7,-0xf(%rax)
  401976:	0f 29 70 e1          	movaps %xmm6,-0x1f(%rax)
  40197a:	0f 29 68 d1          	movaps %xmm5,-0x2f(%rax)
  40197e:	0f 29 60 c1          	movaps %xmm4,-0x3f(%rax)
  401982:	0f 29 58 b1          	movaps %xmm3,-0x4f(%rax)
  401986:	0f 29 50 a1          	movaps %xmm2,-0x5f(%rax)
  40198a:	0f 29 48 91          	movaps %xmm1,-0x6f(%rax)
  40198e:	0f 29 40 81          	movaps %xmm0,-0x7f(%rax)
  401992:	41 89 fd             	mov    %edi,%r13d
  401995:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40199c:	00 00 
  40199e:	41 89 f6             	mov    %esi,%r14d
  4019a1:	48 33 c4             	xor    %rsp,%rax
  4019a4:	48 89 84 24 48 01 00 	mov    %rax,0x148(%rsp)
  4019ab:	00 
  4019ac:	45 85 ed             	test   %r13d,%r13d
  4019af:	0f 84 87 00 00 00    	je     401a3c <__libirc_get_msg+0x10c>
  4019b5:	83 3d f8 36 20 00 00 	cmpl   $0x0,0x2036f8(%rip)        # 6050b4 <first_msg>
  4019bc:	74 5b                	je     401a19 <__libirc_get_msg+0xe9>
  4019be:	48 8d 3d 3b 0d 00 00 	lea    0xd3b(%rip),%rdi        # 402700 <iv.425.0.0.1+0x260>
  4019c5:	33 f6                	xor    %esi,%esi
  4019c7:	c7 05 e3 36 20 00 00 	movl   $0x0,0x2036e3(%rip)        # 6050b4 <first_msg>
  4019ce:	00 00 00 
  4019d1:	e8 3a ef ff ff       	callq  400910 <catopen@plt>
  4019d6:	48 89 05 03 3b 20 00 	mov    %rax,0x203b03(%rip)        # 6054e0 <message_catalog>
  4019dd:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4019e1:	0f 84 0d 01 00 00    	je     401af4 <__libirc_get_msg+0x1c4>
  4019e7:	48 8b 3d f2 3a 20 00 	mov    0x203af2(%rip),%rdi        # 6054e0 <message_catalog>
  4019ee:	c7 05 c0 36 20 00 00 	movl   $0x0,0x2036c0(%rip)        # 6050b8 <use_internal_msg>
  4019f5:	00 00 00 
  4019f8:	49 63 c5             	movslq %r13d,%rax
  4019fb:	4c 8d 05 06 30 20 00 	lea    0x203006(%rip),%r8        # 604a08 <irc_msgtab+0x8>
  401a02:	48 c1 e0 04          	shl    $0x4,%rax
  401a06:	be 01 00 00 00       	mov    $0x1,%esi
  401a0b:	44 89 ea             	mov    %r13d,%edx
  401a0e:	4a 8b 0c 00          	mov    (%rax,%r8,1),%rcx
  401a12:	e8 29 ef ff ff       	callq  400940 <catgets@plt>
  401a17:	eb 2a                	jmp    401a43 <__libirc_get_msg+0x113>
  401a19:	8b 05 99 36 20 00    	mov    0x203699(%rip),%eax        # 6050b8 <use_internal_msg>
  401a1f:	85 c0                	test   %eax,%eax
  401a21:	0f 84 7d 01 00 00    	je     401ba4 <__libirc_get_msg+0x274>
  401a27:	4d 63 ed             	movslq %r13d,%r13
  401a2a:	48 8d 05 d7 2f 20 00 	lea    0x202fd7(%rip),%rax        # 604a08 <irc_msgtab+0x8>
  401a31:	49 c1 e5 04          	shl    $0x4,%r13
  401a35:	49 8b 44 05 00       	mov    0x0(%r13,%rax,1),%rax
  401a3a:	eb 07                	jmp    401a43 <__libirc_get_msg+0x113>
  401a3c:	48 8d 05 8d 0a 00 00 	lea    0xa8d(%rip),%rax        # 4024d0 <iv.425.0.0.1+0x30>
  401a43:	45 85 f6             	test   %r14d,%r14d
  401a46:	0f 8e 80 00 00 00    	jle    401acc <__libirc_get_msg+0x19c>
  401a4c:	c7 84 24 b0 00 00 00 	movl   $0x10,0xb0(%rsp)
  401a53:	10 00 00 00 
  401a57:	48 8d 94 24 70 01 00 	lea    0x170(%rsp),%rdx
  401a5e:	00 
  401a5f:	c7 84 24 b4 00 00 00 	movl   $0x30,0xb4(%rsp)
  401a66:	30 00 00 00 
  401a6a:	48 8d 34 24          	lea    (%rsp),%rsi
  401a6e:	48 89 96 b8 00 00 00 	mov    %rdx,0xb8(%rsi)
  401a75:	48 89 b6 c0 00 00 00 	mov    %rsi,0xc0(%rsi)
  401a7c:	48 8d 3d 5d 36 20 00 	lea    0x20365d(%rip),%rdi        # 6050e0 <get_msg_buf>
  401a83:	be 01 00 00 00       	mov    $0x1,%esi
  401a88:	ba 00 02 00 00       	mov    $0x200,%edx
  401a8d:	48 89 c1             	mov    %rax,%rcx
  401a90:	4c 8d 84 24 b0 00 00 	lea    0xb0(%rsp),%r8
  401a97:	00 
  401a98:	e8 f3 ee ff ff       	callq  400990 <__vsprintf_chk@plt>
  401a9d:	48 8b 84 24 48 01 00 	mov    0x148(%rsp),%rax
  401aa4:	00 
  401aa5:	48 33 c4             	xor    %rsp,%rax
  401aa8:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  401aaf:	00 00 
  401ab1:	0f 85 e8 00 00 00    	jne    401b9f <__libirc_get_msg+0x26f>
  401ab7:	48 8d 05 22 36 20 00 	lea    0x203622(%rip),%rax        # 6050e0 <get_msg_buf>
  401abe:	48 81 c4 50 01 00 00 	add    $0x150,%rsp
  401ac5:	41 5e                	pop    %r14
  401ac7:	41 5d                	pop    %r13
  401ac9:	41 5c                	pop    %r12
  401acb:	c3                   	retq   
  401acc:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
  401ad3:	00 
  401ad4:	48 33 d4             	xor    %rsp,%rdx
  401ad7:	64 48 3b 14 25 28 00 	cmp    %fs:0x28,%rdx
  401ade:	00 00 
  401ae0:	0f 85 b9 00 00 00    	jne    401b9f <__libirc_get_msg+0x26f>
  401ae6:	48 81 c4 50 01 00 00 	add    $0x150,%rsp
  401aed:	41 5e                	pop    %r14
  401aef:	41 5d                	pop    %r13
  401af1:	41 5c                	pop    %r12
  401af3:	c3                   	retq   
  401af4:	48 8d 3d a9 11 00 00 	lea    0x11a9(%rip),%rdi        # 402ca4 <iv.425.0.0.1+0x804>
  401afb:	e8 90 ed ff ff       	callq  400890 <getenv@plt>
  401b00:	48 85 c0             	test   %rax,%rax
  401b03:	0f 84 80 00 00 00    	je     401b89 <__libirc_get_msg+0x259>
  401b09:	48 89 c6             	mov    %rax,%rsi
  401b0c:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  401b13:	00 
  401b14:	ba 80 00 00 00       	mov    $0x80,%edx
  401b19:	e8 82 ed ff ff       	callq  4008a0 <strncpy@plt>
  401b1e:	be 2e 00 00 00       	mov    $0x2e,%esi
  401b23:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  401b2a:	00 
  401b2b:	e8 b0 ed ff ff       	callq  4008e0 <strchr@plt>
  401b30:	49 89 c4             	mov    %rax,%r12
  401b33:	4d 85 e4             	test   %r12,%r12
  401b36:	74 51                	je     401b89 <__libirc_get_msg+0x259>
  401b38:	48 8d 3d 65 11 00 00 	lea    0x1165(%rip),%rdi        # 402ca4 <iv.425.0.0.1+0x804>
  401b3f:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401b46:	00 
  401b47:	ba 01 00 00 00       	mov    $0x1,%edx
  401b4c:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401b51:	e8 5a ed ff ff       	callq  4008b0 <setenv@plt>
  401b56:	48 8d 3d a3 0b 00 00 	lea    0xba3(%rip),%rdi        # 402700 <iv.425.0.0.1+0x260>
  401b5d:	33 f6                	xor    %esi,%esi
  401b5f:	e8 ac ed ff ff       	callq  400910 <catopen@plt>
  401b64:	48 8d 3d 39 11 00 00 	lea    0x1139(%rip),%rdi        # 402ca4 <iv.425.0.0.1+0x804>
  401b6b:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401b72:	00 
  401b73:	ba 01 00 00 00       	mov    $0x1,%edx
  401b78:	48 89 05 61 39 20 00 	mov    %rax,0x203961(%rip)        # 6054e0 <message_catalog>
  401b7f:	41 c6 04 24 2e       	movb   $0x2e,(%r12)
  401b84:	e8 27 ed ff ff       	callq  4008b0 <setenv@plt>
  401b89:	48 8b 3d 50 39 20 00 	mov    0x203950(%rip),%rdi        # 6054e0 <message_catalog>
  401b90:	48 83 ff ff          	cmp    $0xffffffffffffffff,%rdi
  401b94:	0f 85 54 fe ff ff    	jne    4019ee <__libirc_get_msg+0xbe>
  401b9a:	e9 7a fe ff ff       	jmpq   401a19 <__libirc_get_msg+0xe9>
  401b9f:	e8 2c ed ff ff       	callq  4008d0 <__stack_chk_fail@plt>
  401ba4:	48 8b 3d 35 39 20 00 	mov    0x203935(%rip),%rdi        # 6054e0 <message_catalog>
  401bab:	e9 48 fe ff ff       	jmpq   4019f8 <__libirc_get_msg+0xc8>

0000000000401bb0 <__libirc_print>:
  401bb0:	41 56                	push   %r14
  401bb2:	41 57                	push   %r15
  401bb4:	53                   	push   %rbx
  401bb5:	55                   	push   %rbp
  401bb6:	48 81 ec 58 01 00 00 	sub    $0x158,%rsp
  401bbd:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401bc2:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  401bc7:	4c 89 4c 24 28       	mov    %r9,0x28(%rsp)
  401bcc:	44 0f b6 d8          	movzbl %al,%r11d
  401bd0:	4a 8d 04 9d 00 00 00 	lea    0x0(,%r11,4),%rax
  401bd7:	00 
  401bd8:	4c 8d 1d 2e 00 00 00 	lea    0x2e(%rip),%r11        # 401c0d <__libirc_print+0x5d>
  401bdf:	4c 2b d8             	sub    %rax,%r11
  401be2:	48 8d 84 24 af 00 00 	lea    0xaf(%rsp),%rax
  401be9:	00 
  401bea:	41 ff e3             	jmpq   *%r11
  401bed:	0f 29 78 f1          	movaps %xmm7,-0xf(%rax)
  401bf1:	0f 29 70 e1          	movaps %xmm6,-0x1f(%rax)
  401bf5:	0f 29 68 d1          	movaps %xmm5,-0x2f(%rax)
  401bf9:	0f 29 60 c1          	movaps %xmm4,-0x3f(%rax)
  401bfd:	0f 29 58 b1          	movaps %xmm3,-0x4f(%rax)
  401c01:	0f 29 50 a1          	movaps %xmm2,-0x5f(%rax)
  401c05:	0f 29 48 91          	movaps %xmm1,-0x6f(%rax)
  401c09:	0f 29 40 81          	movaps %xmm0,-0x7f(%rax)
  401c0d:	41 89 f6             	mov    %esi,%r14d
  401c10:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401c17:	00 00 
  401c19:	41 89 d7             	mov    %edx,%r15d
  401c1c:	48 33 c4             	xor    %rsp,%rax
  401c1f:	89 fd                	mov    %edi,%ebp
  401c21:	48 89 84 24 48 01 00 	mov    %rax,0x148(%rsp)
  401c28:	00 
  401c29:	45 85 f6             	test   %r14d,%r14d
  401c2c:	75 44                	jne    401c72 <__libirc_print+0xc2>
  401c2e:	83 fd 01             	cmp    $0x1,%ebp
  401c31:	0f 84 72 01 00 00    	je     401da9 <__libirc_print+0x1f9>
  401c37:	bf 01 00 00 00       	mov    $0x1,%edi
  401c3c:	48 8d 35 c9 0a 00 00 	lea    0xac9(%rip),%rsi        # 40270c <iv.425.0.0.1+0x26c>
  401c43:	33 c0                	xor    %eax,%eax
  401c45:	e8 d6 ec ff ff       	callq  400920 <__printf_chk@plt>
  401c4a:	48 8b 84 24 48 01 00 	mov    0x148(%rsp),%rax
  401c51:	00 
  401c52:	48 33 c4             	xor    %rsp,%rax
  401c55:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  401c5c:	00 00 
  401c5e:	0f 85 40 01 00 00    	jne    401da4 <__libirc_print+0x1f4>
  401c64:	48 81 c4 58 01 00 00 	add    $0x158,%rsp
  401c6b:	5d                   	pop    %rbp
  401c6c:	5b                   	pop    %rbx
  401c6d:	41 5f                	pop    %r15
  401c6f:	41 5e                	pop    %r14
  401c71:	c3                   	retq   
  401c72:	83 3d 3b 34 20 00 00 	cmpl   $0x0,0x20343b(%rip)        # 6050b4 <first_msg>
  401c79:	74 3c                	je     401cb7 <__libirc_print+0x107>
  401c7b:	48 8d 3d 7e 0a 00 00 	lea    0xa7e(%rip),%rdi        # 402700 <iv.425.0.0.1+0x260>
  401c82:	33 f6                	xor    %esi,%esi
  401c84:	c7 05 26 34 20 00 00 	movl   $0x0,0x203426(%rip)        # 6050b4 <first_msg>
  401c8b:	00 00 00 
  401c8e:	e8 7d ec ff ff       	callq  400910 <catopen@plt>
  401c93:	48 89 05 46 38 20 00 	mov    %rax,0x203846(%rip)        # 6054e0 <message_catalog>
  401c9a:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401c9e:	0f 84 27 01 00 00    	je     401dcb <__libirc_print+0x21b>
  401ca4:	48 8b 3d 35 38 20 00 	mov    0x203835(%rip),%rdi        # 6054e0 <message_catalog>
  401cab:	c7 05 03 34 20 00 00 	movl   $0x0,0x203403(%rip)        # 6050b8 <use_internal_msg>
  401cb2:	00 00 00 
  401cb5:	eb 22                	jmp    401cd9 <__libirc_print+0x129>
  401cb7:	8b 05 fb 33 20 00    	mov    0x2033fb(%rip),%eax        # 6050b8 <use_internal_msg>
  401cbd:	85 c0                	test   %eax,%eax
  401cbf:	0f 84 dd 01 00 00    	je     401ea2 <__libirc_print+0x2f2>
  401cc5:	4d 63 f6             	movslq %r14d,%r14
  401cc8:	48 8d 05 39 2d 20 00 	lea    0x202d39(%rip),%rax        # 604a08 <irc_msgtab+0x8>
  401ccf:	49 c1 e6 04          	shl    $0x4,%r14
  401cd3:	49 8b 0c 06          	mov    (%r14,%rax,1),%rcx
  401cd7:	eb 22                	jmp    401cfb <__libirc_print+0x14b>
  401cd9:	49 63 c6             	movslq %r14d,%rax
  401cdc:	48 8d 1d 25 2d 20 00 	lea    0x202d25(%rip),%rbx        # 604a08 <irc_msgtab+0x8>
  401ce3:	48 c1 e0 04          	shl    $0x4,%rax
  401ce7:	be 01 00 00 00       	mov    $0x1,%esi
  401cec:	44 89 f2             	mov    %r14d,%edx
  401cef:	48 8b 0c 18          	mov    (%rax,%rbx,1),%rcx
  401cf3:	e8 48 ec ff ff       	callq  400940 <catgets@plt>
  401cf8:	48 89 c1             	mov    %rax,%rcx
  401cfb:	45 85 ff             	test   %r15d,%r15d
  401cfe:	7e 55                	jle    401d55 <__libirc_print+0x1a5>
  401d00:	c7 84 24 b0 00 00 00 	movl   $0x18,0xb0(%rsp)
  401d07:	18 00 00 00 
  401d0b:	48 8d 84 24 80 01 00 	lea    0x180(%rsp),%rax
  401d12:	00 
  401d13:	c7 84 24 b4 00 00 00 	movl   $0x30,0xb4(%rsp)
  401d1a:	30 00 00 00 
  401d1e:	48 8d 1c 24          	lea    (%rsp),%rbx
  401d22:	48 89 83 b8 00 00 00 	mov    %rax,0xb8(%rbx)
  401d29:	48 89 9b c0 00 00 00 	mov    %rbx,0xc0(%rbx)
  401d30:	48 8d 3d a9 35 20 00 	lea    0x2035a9(%rip),%rdi        # 6052e0 <print_buf>
  401d37:	be 01 00 00 00       	mov    $0x1,%esi
  401d3c:	ba 00 02 00 00       	mov    $0x200,%edx
  401d41:	4c 8d 84 24 b0 00 00 	lea    0xb0(%rsp),%r8
  401d48:	00 
  401d49:	e8 42 ec ff ff       	callq  400990 <__vsprintf_chk@plt>
  401d4e:	48 8d 0d 8b 35 20 00 	lea    0x20358b(%rip),%rcx        # 6052e0 <print_buf>
  401d55:	83 fd 01             	cmp    $0x1,%ebp
  401d58:	0f 84 10 01 00 00    	je     401e6e <__libirc_print+0x2be>
  401d5e:	bf 01 00 00 00       	mov    $0x1,%edi
  401d63:	48 89 ce             	mov    %rcx,%rsi
  401d66:	33 c0                	xor    %eax,%eax
  401d68:	e8 b3 eb ff ff       	callq  400920 <__printf_chk@plt>
  401d6d:	bf 01 00 00 00       	mov    $0x1,%edi
  401d72:	48 8d 35 93 09 00 00 	lea    0x993(%rip),%rsi        # 40270c <iv.425.0.0.1+0x26c>
  401d79:	33 c0                	xor    %eax,%eax
  401d7b:	e8 a0 eb ff ff       	callq  400920 <__printf_chk@plt>
  401d80:	48 8b 84 24 48 01 00 	mov    0x148(%rsp),%rax
  401d87:	00 
  401d88:	48 33 c4             	xor    %rsp,%rax
  401d8b:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  401d92:	00 00 
  401d94:	75 0e                	jne    401da4 <__libirc_print+0x1f4>
  401d96:	48 81 c4 58 01 00 00 	add    $0x158,%rsp
  401d9d:	5d                   	pop    %rbp
  401d9e:	5b                   	pop    %rbx
  401d9f:	41 5f                	pop    %r15
  401da1:	41 5e                	pop    %r14
  401da3:	c3                   	retq   
  401da4:	e8 27 eb ff ff       	callq  4008d0 <__stack_chk_fail@plt>
  401da9:	48 8b 05 38 32 20 00 	mov    0x203238(%rip),%rax        # 604fe8 <_DYNAMIC+0x208>
  401db0:	be 01 00 00 00       	mov    $0x1,%esi
  401db5:	48 8d 15 50 09 00 00 	lea    0x950(%rip),%rdx        # 40270c <iv.425.0.0.1+0x26c>
  401dbc:	48 8b 38             	mov    (%rax),%rdi
  401dbf:	33 c0                	xor    %eax,%eax
  401dc1:	e8 aa eb ff ff       	callq  400970 <__fprintf_chk@plt>
  401dc6:	e9 7f fe ff ff       	jmpq   401c4a <__libirc_print+0x9a>
  401dcb:	48 8d 3d d2 0e 00 00 	lea    0xed2(%rip),%rdi        # 402ca4 <iv.425.0.0.1+0x804>
  401dd2:	e8 b9 ea ff ff       	callq  400890 <getenv@plt>
  401dd7:	48 85 c0             	test   %rax,%rax
  401dda:	74 7c                	je     401e58 <__libirc_print+0x2a8>
  401ddc:	48 89 c6             	mov    %rax,%rsi
  401ddf:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  401de6:	00 
  401de7:	ba 80 00 00 00       	mov    $0x80,%edx
  401dec:	e8 af ea ff ff       	callq  4008a0 <strncpy@plt>
  401df1:	be 2e 00 00 00       	mov    $0x2e,%esi
  401df6:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  401dfd:	00 
  401dfe:	e8 dd ea ff ff       	callq  4008e0 <strchr@plt>
  401e03:	48 89 c3             	mov    %rax,%rbx
  401e06:	48 85 db             	test   %rbx,%rbx
  401e09:	74 4d                	je     401e58 <__libirc_print+0x2a8>
  401e0b:	48 8d 3d 92 0e 00 00 	lea    0xe92(%rip),%rdi        # 402ca4 <iv.425.0.0.1+0x804>
  401e12:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401e19:	00 
  401e1a:	ba 01 00 00 00       	mov    $0x1,%edx
  401e1f:	c6 03 00             	movb   $0x0,(%rbx)
  401e22:	e8 89 ea ff ff       	callq  4008b0 <setenv@plt>
  401e27:	48 8d 3d d2 08 00 00 	lea    0x8d2(%rip),%rdi        # 402700 <iv.425.0.0.1+0x260>
  401e2e:	33 f6                	xor    %esi,%esi
  401e30:	e8 db ea ff ff       	callq  400910 <catopen@plt>
  401e35:	48 8d 3d 68 0e 00 00 	lea    0xe68(%rip),%rdi        # 402ca4 <iv.425.0.0.1+0x804>
  401e3c:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401e43:	00 
  401e44:	ba 01 00 00 00       	mov    $0x1,%edx
  401e49:	48 89 05 90 36 20 00 	mov    %rax,0x203690(%rip)        # 6054e0 <message_catalog>
  401e50:	c6 03 2e             	movb   $0x2e,(%rbx)
  401e53:	e8 58 ea ff ff       	callq  4008b0 <setenv@plt>
  401e58:	48 8b 3d 81 36 20 00 	mov    0x203681(%rip),%rdi        # 6054e0 <message_catalog>
  401e5f:	48 83 ff ff          	cmp    $0xffffffffffffffff,%rdi
  401e63:	0f 85 42 fe ff ff    	jne    401cab <__libirc_print+0xfb>
  401e69:	e9 49 fe ff ff       	jmpq   401cb7 <__libirc_print+0x107>
  401e6e:	48 8b 1d 73 31 20 00 	mov    0x203173(%rip),%rbx        # 604fe8 <_DYNAMIC+0x208>
  401e75:	be 01 00 00 00       	mov    $0x1,%esi
  401e7a:	48 89 ca             	mov    %rcx,%rdx
  401e7d:	33 c0                	xor    %eax,%eax
  401e7f:	48 8b 3b             	mov    (%rbx),%rdi
  401e82:	e8 e9 ea ff ff       	callq  400970 <__fprintf_chk@plt>
  401e87:	be 01 00 00 00       	mov    $0x1,%esi
  401e8c:	48 8d 15 79 08 00 00 	lea    0x879(%rip),%rdx        # 40270c <iv.425.0.0.1+0x26c>
  401e93:	33 c0                	xor    %eax,%eax
  401e95:	48 8b 3b             	mov    (%rbx),%rdi
  401e98:	e8 d3 ea ff ff       	callq  400970 <__fprintf_chk@plt>
  401e9d:	e9 de fe ff ff       	jmpq   401d80 <__libirc_print+0x1d0>
  401ea2:	48 8b 3d 37 36 20 00 	mov    0x203637(%rip),%rdi        # 6054e0 <message_catalog>
  401ea9:	e9 2b fe ff ff       	jmpq   401cd9 <__libirc_print+0x129>
  401eae:	66 90                	xchg   %ax,%ax

0000000000401eb0 <__intel_cpu_features_init_x>:
  401eb0:	50                   	push   %rax
  401eb1:	33 c0                	xor    %eax,%eax
  401eb3:	e8 18 00 00 00       	callq  401ed0 <__intel_cpu_features_init_body>
  401eb8:	58                   	pop    %rax
  401eb9:	c3                   	retq   
  401eba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401ec0 <__intel_cpu_features_init>:
  401ec0:	50                   	push   %rax
  401ec1:	b8 01 00 00 00       	mov    $0x1,%eax
  401ec6:	e8 05 00 00 00       	callq  401ed0 <__intel_cpu_features_init_body>
  401ecb:	58                   	pop    %rax
  401ecc:	c3                   	retq   
  401ecd:	0f 1f 00             	nopl   (%rax)

0000000000401ed0 <__intel_cpu_features_init_body>:
  401ed0:	52                   	push   %rdx
  401ed1:	51                   	push   %rcx
  401ed2:	53                   	push   %rbx
  401ed3:	56                   	push   %rsi
  401ed4:	57                   	push   %rdi
  401ed5:	41 50                	push   %r8
  401ed7:	41 56                	push   %r14
  401ed9:	41 57                	push   %r15
  401edb:	55                   	push   %rbp
  401edc:	41 89 c7             	mov    %eax,%r15d
  401edf:	33 c0                	xor    %eax,%eax
  401ee1:	0f a2                	cpuid  
  401ee3:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  401ee7:	89 5c 24 f4          	mov    %ebx,-0xc(%rsp)
  401eeb:	89 4c 24 f8          	mov    %ecx,-0x8(%rsp)
  401eef:	89 54 24 fc          	mov    %edx,-0x4(%rsp)
  401ef3:	83 7c 24 f0 00       	cmpl   $0x0,-0x10(%rsp)
  401ef8:	0f 84 b2 03 00 00    	je     4022b0 <__intel_cpu_features_init_body+0x3e0>
  401efe:	41 83 ff 01          	cmp    $0x1,%r15d
  401f02:	0f 84 c0 03 00 00    	je     4022c8 <__intel_cpu_features_init_body+0x3f8>
  401f08:	b8 01 00 00 00       	mov    $0x1,%eax
  401f0d:	0f a2                	cpuid  
  401f0f:	89 d5                	mov    %edx,%ebp
  401f11:	89 d7                	mov    %edx,%edi
  401f13:	81 e5 00 80 00 00    	and    $0x8000,%ebp
  401f19:	83 e7 01             	and    $0x1,%edi
  401f1c:	89 ce                	mov    %ecx,%esi
  401f1e:	41 89 c6             	mov    %eax,%r14d
  401f21:	48 c1 ed 0d          	shr    $0xd,%rbp
  401f25:	f7 c2 00 00 80 00    	test   $0x800000,%edx
  401f2b:	48 8d 7c 7d 01       	lea    0x1(%rbp,%rdi,2),%rdi
  401f30:	4c 8d 47 08          	lea    0x8(%rdi),%r8
  401f34:	49 0f 45 f8          	cmovne %r8,%rdi
  401f38:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
  401f3e:	75 28                	jne    401f68 <__intel_cpu_features_init_body+0x98>
  401f40:	41 89 f0             	mov    %esi,%r8d
  401f43:	41 81 e0 00 00 00 40 	and    $0x40000000,%r8d
  401f4a:	b8 07 00 00 00       	mov    $0x7,%eax
  401f4f:	33 c9                	xor    %ecx,%ecx
  401f51:	0f a2                	cpuid  
  401f53:	49 c1 e8 0d          	shr    $0xd,%r8
  401f57:	41 89 d3             	mov    %edx,%r11d
  401f5a:	49 03 f8             	add    %r8,%rdi
  401f5d:	41 89 ca             	mov    %ecx,%r10d
  401f60:	41 89 d8             	mov    %ebx,%r8d
  401f63:	e9 e6 00 00 00       	jmpq   40204e <__intel_cpu_features_init_body+0x17e>
  401f68:	41 89 f2             	mov    %esi,%r10d
  401f6b:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401f6f:	48 83 c7 30          	add    $0x30,%rdi
  401f73:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
  401f79:	89 f0                	mov    %esi,%eax
  401f7b:	48 0f 45 ef          	cmovne %rdi,%rbp
  401f7f:	81 e2 00 00 00 04    	and    $0x4000000,%edx
  401f85:	41 81 e2 00 02 00 00 	and    $0x200,%r10d
  401f8c:	89 f7                	mov    %esi,%edi
  401f8e:	48 c1 ea 14          	shr    $0x14,%rdx
  401f92:	81 e7 00 00 08 00    	and    $0x80000,%edi
  401f98:	48 0b ea             	or     %rdx,%rbp
  401f9b:	25 00 00 00 02       	and    $0x2000000,%eax
  401fa0:	49 89 e8             	mov    %rbp,%r8
  401fa3:	49 81 c8 80 00 00 00 	or     $0x80,%r8
  401faa:	f7 c6 01 00 00 00    	test   $0x1,%esi
  401fb0:	49 0f 45 e8          	cmovne %r8,%rbp
  401fb4:	49 d1 ea             	shr    %r10
  401fb7:	49 0b ea             	or     %r10,%rbp
  401fba:	41 89 f2             	mov    %esi,%r10d
  401fbd:	49 89 eb             	mov    %rbp,%r11
  401fc0:	41 81 e2 00 00 80 00 	and    $0x800000,%r10d
  401fc7:	49 81 cb 00 08 00 00 	or     $0x800,%r11
  401fce:	f7 c6 00 00 40 00    	test   $0x400000,%esi
  401fd4:	49 0f 45 eb          	cmovne %r11,%rbp
  401fd8:	48 c1 ef 0a          	shr    $0xa,%rdi
  401fdc:	48 0b ef             	or     %rdi,%rbp
  401fdf:	89 f7                	mov    %esi,%edi
  401fe1:	49 89 e8             	mov    %rbp,%r8
  401fe4:	81 e7 00 00 00 40    	and    $0x40000000,%edi
  401fea:	49 81 c8 00 04 00 00 	or     $0x400,%r8
  401ff1:	f7 c6 00 00 10 00    	test   $0x100000,%esi
  401ff7:	49 0f 45 e8          	cmovne %r8,%rbp
  401ffb:	49 c1 ea 0b          	shr    $0xb,%r10
  401fff:	49 0b ea             	or     %r10,%rbp
  402002:	49 89 eb             	mov    %rbp,%r11
  402005:	49 81 cb 00 20 00 00 	or     $0x2000,%r11
  40200c:	f7 c6 02 00 00 00    	test   $0x2,%esi
  402012:	49 0f 45 eb          	cmovne %r11,%rbp
  402016:	48 c1 e8 0b          	shr    $0xb,%rax
  40201a:	48 0b e8             	or     %rax,%rbp
  40201d:	b8 07 00 00 00       	mov    $0x7,%eax
  402022:	33 c9                	xor    %ecx,%ecx
  402024:	0f a2                	cpuid  
  402026:	41 89 d3             	mov    %edx,%r11d
  402029:	41 89 d8             	mov    %ebx,%r8d
  40202c:	48 ba 00 00 00 00 08 	movabs $0x800000000,%rdx
  402033:	00 00 00 
  402036:	41 89 ca             	mov    %ecx,%r10d
  402039:	48 0b d5             	or     %rbp,%rdx
  40203c:	41 f7 c0 00 00 00 20 	test   $0x20000000,%r8d
  402043:	48 0f 45 ea          	cmovne %rdx,%rbp
  402047:	48 c1 ef 0d          	shr    $0xd,%rdi
  40204b:	48 0b fd             	or     %rbp,%rdi
  40204e:	44 89 c5             	mov    %r8d,%ebp
  402051:	48 89 f8             	mov    %rdi,%rax
  402054:	81 e5 08 01 00 00    	and    $0x108,%ebp
  40205a:	48 0d 00 00 08 00    	or     $0x80000,%rax
  402060:	81 fd 08 01 00 00    	cmp    $0x108,%ebp
  402066:	44 89 c5             	mov    %r8d,%ebp
  402069:	48 0f 44 f8          	cmove  %rax,%rdi
  40206d:	81 e5 00 00 04 00    	and    $0x40000,%ebp
  402073:	b8 01 00 00 80       	mov    $0x80000001,%eax
  402078:	0f a2                	cpuid  
  40207a:	48 c1 e5 0b          	shl    $0xb,%rbp
  40207e:	83 e1 20             	and    $0x20,%ecx
  402081:	44 89 c2             	mov    %r8d,%edx
  402084:	81 e2 00 08 00 00    	and    $0x800,%edx
  40208a:	48 c1 e1 0f          	shl    $0xf,%rcx
  40208e:	48 0b f9             	or     %rcx,%rdi
  402091:	48 89 f8             	mov    %rdi,%rax
  402094:	48 0d 00 00 20 00    	or     $0x200000,%rax
  40209a:	41 f7 c0 10 00 00 00 	test   $0x10,%r8d
  4020a1:	48 0f 45 f8          	cmovne %rax,%rdi
  4020a5:	48 c1 e2 0b          	shl    $0xb,%rdx
  4020a9:	48 0b fa             	or     %rdx,%rdi
  4020ac:	48 89 fb             	mov    %rdi,%rbx
  4020af:	48 81 cb 00 00 00 10 	or     $0x10000000,%rbx
  4020b6:	41 f7 c0 00 00 08 00 	test   $0x80000,%r8d
  4020bd:	48 0f 45 fb          	cmovne %rbx,%rdi
  4020c1:	48 0b fd             	or     %rbp,%rdi
  4020c4:	f7 c6 00 00 00 08    	test   $0x8000000,%esi
  4020ca:	0f 84 81 01 00 00    	je     402251 <__intel_cpu_features_init_body+0x381>
  4020d0:	33 c9                	xor    %ecx,%ecx
  4020d2:	0f 01 d0             	xgetbv 
  4020d5:	48 83 cf 01          	or     $0x1,%rdi
  4020d9:	89 c2                	mov    %eax,%edx
  4020db:	83 e2 06             	and    $0x6,%edx
  4020de:	83 fa 06             	cmp    $0x6,%edx
  4020e1:	0f 85 6a 01 00 00    	jne    402251 <__intel_cpu_features_init_body+0x381>
  4020e7:	48 89 fa             	mov    %rdi,%rdx
  4020ea:	89 f1                	mov    %esi,%ecx
  4020ec:	48 81 ca 00 00 01 00 	or     $0x10000,%rdx
  4020f3:	f7 c6 00 00 00 10    	test   $0x10000000,%esi
  4020f9:	89 c5                	mov    %eax,%ebp
  4020fb:	48 0f 45 fa          	cmovne %rdx,%rdi
  4020ff:	81 e1 00 00 00 20    	and    $0x20000000,%ecx
  402105:	81 e6 00 10 00 00    	and    $0x1000,%esi
  40210b:	83 e5 18             	and    $0x18,%ebp
  40210e:	48 c1 e9 0e          	shr    $0xe,%rcx
  402112:	48 0b f9             	or     %rcx,%rdi
  402115:	48 89 fb             	mov    %rdi,%rbx
  402118:	48 81 cb 00 00 80 00 	or     $0x800000,%rbx
  40211f:	41 f7 c0 20 00 00 00 	test   $0x20,%r8d
  402126:	48 0f 45 fb          	cmovne %rbx,%rdi
  40212a:	48 c1 e6 06          	shl    $0x6,%rsi
  40212e:	48 0b fe             	or     %rsi,%rdi
  402131:	83 fd 18             	cmp    $0x18,%ebp
  402134:	75 1c                	jne    402152 <__intel_cpu_features_init_body+0x282>
  402136:	48 83 cf 01          	or     $0x1,%rdi
  40213a:	48 ba 00 00 00 00 10 	movabs $0x1000000000,%rdx
  402141:	00 00 00 
  402144:	48 0b d7             	or     %rdi,%rdx
  402147:	41 f7 c0 00 40 00 00 	test   $0x4000,%r8d
  40214e:	48 0f 45 fa          	cmovne %rdx,%rdi
  402152:	25 e0 00 00 00       	and    $0xe0,%eax
  402157:	3d e0 00 00 00       	cmp    $0xe0,%eax
  40215c:	0f 85 ef 00 00 00    	jne    402251 <__intel_cpu_features_init_body+0x381>
  402162:	48 83 cf 01          	or     $0x1,%rdi
  402166:	44 89 c2             	mov    %r8d,%edx
  402169:	48 89 f8             	mov    %rdi,%rax
  40216c:	81 e2 00 00 00 10    	and    $0x10000000,%edx
  402172:	48 0d 00 00 00 08    	or     $0x8000000,%rax
  402178:	41 f7 c0 00 00 01 00 	test   $0x10000,%r8d
  40217f:	44 89 c1             	mov    %r8d,%ecx
  402182:	44 89 c5             	mov    %r8d,%ebp
  402185:	48 0f 45 f8          	cmovne %rax,%rdi
  402189:	81 e1 00 00 00 04    	and    $0x4000000,%ecx
  40218f:	48 c1 e2 06          	shl    $0x6,%rdx
  402193:	81 e5 00 00 00 40    	and    $0x40000000,%ebp
  402199:	48 0b d7             	or     %rdi,%rdx
  40219c:	48 bf 00 00 00 00 01 	movabs $0x100000000,%rdi
  4021a3:	00 00 00 
  4021a6:	48 0b fa             	or     %rdx,%rdi
  4021a9:	41 f7 c0 00 00 00 08 	test   $0x8000000,%r8d
  4021b0:	44 89 c6             	mov    %r8d,%esi
  4021b3:	48 0f 45 d7          	cmovne %rdi,%rdx
  4021b7:	48 bf 00 00 00 00 40 	movabs $0x4000000000,%rdi
  4021be:	00 00 00 
  4021c1:	48 c1 e1 07          	shl    $0x7,%rcx
  4021c5:	81 e6 00 00 00 80    	and    $0x80000000,%esi
  4021cb:	48 0b ca             	or     %rdx,%rcx
  4021ce:	48 89 cb             	mov    %rcx,%rbx
  4021d1:	48 81 cb 00 00 00 01 	or     $0x1000000,%rbx
  4021d8:	41 f7 c0 00 00 02 00 	test   $0x20000,%r8d
  4021df:	48 0f 45 cb          	cmovne %rbx,%rcx
  4021e3:	41 81 e0 00 00 20 00 	and    $0x200000,%r8d
  4021ea:	48 c1 e5 07          	shl    $0x7,%rbp
  4021ee:	48 0b e9             	or     %rcx,%rbp
  4021f1:	48 0b fd             	or     %rbp,%rdi
  4021f4:	81 fe 00 00 00 80    	cmp    $0x80000000,%esi
  4021fa:	48 0f 44 ef          	cmove  %rdi,%rbp
  4021fe:	48 bf 00 00 00 00 80 	movabs $0x8000000000,%rdi
  402205:	00 00 00 
  402208:	49 c1 e0 09          	shl    $0x9,%r8
  40220c:	49 0b e8             	or     %r8,%rbp
  40220f:	48 0b fd             	or     %rbp,%rdi
  402212:	41 f7 c2 02 00 00 00 	test   $0x2,%r10d
  402219:	48 0f 45 ef          	cmovne %rdi,%rbp
  40221d:	41 81 e2 00 40 00 00 	and    $0x4000,%r10d
  402224:	49 c1 e2 1c          	shl    $0x1c,%r10
  402228:	4c 0b d5             	or     %rbp,%r10
  40222b:	48 bd 00 00 00 00 00 	movabs $0x20000000000,%rbp
  402232:	02 00 00 
  402235:	49 0b ea             	or     %r10,%rbp
  402238:	41 f7 c3 04 00 00 00 	test   $0x4,%r11d
  40223f:	4c 0f 45 d5          	cmovne %rbp,%r10
  402243:	41 83 e3 08          	and    $0x8,%r11d
  402247:	44 89 df             	mov    %r11d,%edi
  40224a:	48 c1 e7 25          	shl    $0x25,%rdi
  40224e:	49 0b fa             	or     %r10,%rdi
  402251:	44 89 f0             	mov    %r14d,%eax
  402254:	c1 e8 0c             	shr    $0xc,%eax
  402257:	41 c1 ee 04          	shr    $0x4,%r14d
  40225b:	25 f0 00 00 00       	and    $0xf0,%eax
  402260:	41 83 e6 0f          	and    $0xf,%r14d
  402264:	41 03 c6             	add    %r14d,%eax
  402267:	83 f8 1c             	cmp    $0x1c,%eax
  40226a:	74 0a                	je     402276 <__intel_cpu_features_init_body+0x3a6>
  40226c:	83 f8 26             	cmp    $0x26,%eax
  40226f:	74 05                	je     402276 <__intel_cpu_features_init_body+0x3a6>
  402271:	83 f8 27             	cmp    $0x27,%eax
  402274:	75 05                	jne    40227b <__intel_cpu_features_init_body+0x3ab>
  402276:	48 0f ba ef 1f       	bts    $0x1f,%rdi
  40227b:	41 83 ff 01          	cmp    $0x1,%r15d
  40227f:	74 14                	je     402295 <__intel_cpu_features_init_body+0x3c5>
  402281:	48 89 3d 80 32 20 00 	mov    %rdi,0x203280(%rip)        # 605508 <__intel_cpu_feature_indicator_x>
  402288:	5d                   	pop    %rbp
  402289:	41 5f                	pop    %r15
  40228b:	41 5e                	pop    %r14
  40228d:	41 58                	pop    %r8
  40228f:	5f                   	pop    %rdi
  402290:	5e                   	pop    %rsi
  402291:	5b                   	pop    %rbx
  402292:	59                   	pop    %rcx
  402293:	5a                   	pop    %rdx
  402294:	c3                   	retq   
  402295:	48 89 3d 64 32 20 00 	mov    %rdi,0x203264(%rip)        # 605500 <__intel_cpu_feature_indicator>
  40229c:	48 89 3d 65 32 20 00 	mov    %rdi,0x203265(%rip)        # 605508 <__intel_cpu_feature_indicator_x>
  4022a3:	5d                   	pop    %rbp
  4022a4:	41 5f                	pop    %r15
  4022a6:	41 5e                	pop    %r14
  4022a8:	41 58                	pop    %r8
  4022aa:	5f                   	pop    %rdi
  4022ab:	5e                   	pop    %rsi
  4022ac:	5b                   	pop    %rbx
  4022ad:	59                   	pop    %rcx
  4022ae:	5a                   	pop    %rdx
  4022af:	c3                   	retq   
  4022b0:	48 c7 05 45 32 20 00 	movq   $0x1,0x203245(%rip)        # 605500 <__intel_cpu_feature_indicator>
  4022b7:	01 00 00 00 
  4022bb:	5d                   	pop    %rbp
  4022bc:	41 5f                	pop    %r15
  4022be:	41 5e                	pop    %r14
  4022c0:	41 58                	pop    %r8
  4022c2:	5f                   	pop    %rdi
  4022c3:	5e                   	pop    %rsi
  4022c4:	5b                   	pop    %rbx
  4022c5:	59                   	pop    %rcx
  4022c6:	5a                   	pop    %rdx
  4022c7:	c3                   	retq   
  4022c8:	81 7c 24 f4 47 65 6e 	cmpl   $0x756e6547,-0xc(%rsp)
  4022cf:	75 
  4022d0:	75 de                	jne    4022b0 <__intel_cpu_features_init_body+0x3e0>
  4022d2:	81 7c 24 fc 69 6e 65 	cmpl   $0x49656e69,-0x4(%rsp)
  4022d9:	49 
  4022da:	75 d4                	jne    4022b0 <__intel_cpu_features_init_body+0x3e0>
  4022dc:	81 7c 24 f8 6e 74 65 	cmpl   $0x6c65746e,-0x8(%rsp)
  4022e3:	6c 
  4022e4:	75 ca                	jne    4022b0 <__intel_cpu_features_init_body+0x3e0>
  4022e6:	e9 1d fc ff ff       	jmpq   401f08 <__intel_cpu_features_init_body+0x38>
  4022eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004022f0 <__intel_proc_init_ftzdazule>:
  4022f0:	48 81 ec 08 02 00 00 	sub    $0x208,%rsp
  4022f7:	89 f2                	mov    %esi,%edx
  4022f9:	89 f1                	mov    %esi,%ecx
  4022fb:	83 e2 04             	and    $0x4,%edx
  4022fe:	83 e1 02             	and    $0x2,%ecx
  402301:	74 22                	je     402325 <__intel_proc_init_ftzdazule+0x35>
  402303:	f7 c7 02 00 00 00    	test   $0x2,%edi
  402309:	74 38                	je     402343 <__intel_proc_init_ftzdazule+0x53>
  40230b:	85 d2                	test   %edx,%edx
  40230d:	74 08                	je     402317 <__intel_proc_init_ftzdazule+0x27>
  40230f:	f7 c7 04 00 00 00    	test   $0x4,%edi
  402315:	74 2c                	je     402343 <__intel_proc_init_ftzdazule+0x53>
  402317:	f7 c6 01 00 00 00    	test   $0x1,%esi
  40231d:	0f 85 a6 00 00 00    	jne    4023c9 <__intel_proc_init_ftzdazule+0xd9>
  402323:	eb 64                	jmp    402389 <__intel_proc_init_ftzdazule+0x99>
  402325:	85 d2                	test   %edx,%edx
  402327:	0f 84 8c 00 00 00    	je     4023b9 <__intel_proc_init_ftzdazule+0xc9>
  40232d:	f7 c7 04 00 00 00    	test   $0x4,%edi
  402333:	74 0e                	je     402343 <__intel_proc_init_ftzdazule+0x53>
  402335:	f7 c6 01 00 00 00    	test   $0x1,%esi
  40233b:	0f 85 88 00 00 00    	jne    4023c9 <__intel_proc_init_ftzdazule+0xd9>
  402341:	eb 5b                	jmp    40239e <__intel_proc_init_ftzdazule+0xae>
  402343:	b8 00 02 00 00       	mov    $0x200,%eax
  402348:	66 0f ef c0          	pxor   %xmm0,%xmm0
  40234c:	0f 11 44 04 f0       	movups %xmm0,-0x10(%rsp,%rax,1)
  402351:	0f 11 44 04 e0       	movups %xmm0,-0x20(%rsp,%rax,1)
  402356:	0f 11 44 04 d0       	movups %xmm0,-0x30(%rsp,%rax,1)
  40235b:	0f 11 44 04 c0       	movups %xmm0,-0x40(%rsp,%rax,1)
  402360:	48 83 e8 40          	sub    $0x40,%rax
  402364:	75 e6                	jne    40234c <__intel_proc_init_ftzdazule+0x5c>
  402366:	0f ae 04 24          	fxsave (%rsp)
  40236a:	33 ff                	xor    %edi,%edi
  40236c:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402370:	a8 40                	test   $0x40,%al
  402372:	0f 44 cf             	cmove  %edi,%ecx
  402375:	a9 00 00 02 00       	test   $0x20000,%eax
  40237a:	0f 44 d7             	cmove  %edi,%edx
  40237d:	f7 c6 01 00 00 00    	test   $0x1,%esi
  402383:	75 44                	jne    4023c9 <__intel_proc_init_ftzdazule+0xd9>
  402385:	85 c9                	test   %ecx,%ecx
  402387:	74 11                	je     40239a <__intel_proc_init_ftzdazule+0xaa>
  402389:	0f ae 1c 24          	stmxcsr (%rsp)
  40238d:	8b 04 24             	mov    (%rsp),%eax
  402390:	83 c8 40             	or     $0x40,%eax
  402393:	89 04 24             	mov    %eax,(%rsp)
  402396:	0f ae 14 24          	ldmxcsr (%rsp)
  40239a:	85 d2                	test   %edx,%edx
  40239c:	74 23                	je     4023c1 <__intel_proc_init_ftzdazule+0xd1>
  40239e:	0f ae 1c 24          	stmxcsr (%rsp)
  4023a2:	8b 04 24             	mov    (%rsp),%eax
  4023a5:	0d 00 00 02 00       	or     $0x20000,%eax
  4023aa:	89 04 24             	mov    %eax,(%rsp)
  4023ad:	0f ae 14 24          	ldmxcsr (%rsp)
  4023b1:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
  4023b8:	c3                   	retq   
  4023b9:	f7 c6 01 00 00 00    	test   $0x1,%esi
  4023bf:	75 08                	jne    4023c9 <__intel_proc_init_ftzdazule+0xd9>
  4023c1:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
  4023c8:	c3                   	retq   
  4023c9:	0f ae 1c 24          	stmxcsr (%rsp)
  4023cd:	8b 04 24             	mov    (%rsp),%eax
  4023d0:	0d 00 80 00 00       	or     $0x8000,%eax
  4023d5:	89 04 24             	mov    %eax,(%rsp)
  4023d8:	0f ae 14 24          	ldmxcsr (%rsp)
  4023dc:	eb a7                	jmp    402385 <__intel_proc_init_ftzdazule+0x95>
  4023de:	66 90                	xchg   %ax,%ax

00000000004023e0 <__libc_csu_init>:
  4023e0:	41 57                	push   %r15
  4023e2:	41 89 ff             	mov    %edi,%r15d
  4023e5:	41 56                	push   %r14
  4023e7:	49 89 f6             	mov    %rsi,%r14
  4023ea:	41 55                	push   %r13
  4023ec:	49 89 d5             	mov    %rdx,%r13
  4023ef:	41 54                	push   %r12
  4023f1:	4c 8d 25 30 24 20 00 	lea    0x202430(%rip),%r12        # 604828 <__frame_dummy_init_array_entry>
  4023f8:	55                   	push   %rbp
  4023f9:	48 8d 2d 30 24 20 00 	lea    0x202430(%rip),%rbp        # 604830 <__init_array_end>
  402400:	53                   	push   %rbx
  402401:	4c 29 e5             	sub    %r12,%rbp
  402404:	31 db                	xor    %ebx,%ebx
  402406:	48 c1 fd 03          	sar    $0x3,%rbp
  40240a:	48 83 ec 08          	sub    $0x8,%rsp
  40240e:	e8 45 e4 ff ff       	callq  400858 <_init>
  402413:	48 85 ed             	test   %rbp,%rbp
  402416:	74 1e                	je     402436 <__libc_csu_init+0x56>
  402418:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40241f:	00 
  402420:	4c 89 ea             	mov    %r13,%rdx
  402423:	4c 89 f6             	mov    %r14,%rsi
  402426:	44 89 ff             	mov    %r15d,%edi
  402429:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40242d:	48 83 c3 01          	add    $0x1,%rbx
  402431:	48 39 eb             	cmp    %rbp,%rbx
  402434:	75 ea                	jne    402420 <__libc_csu_init+0x40>
  402436:	48 83 c4 08          	add    $0x8,%rsp
  40243a:	5b                   	pop    %rbx
  40243b:	5d                   	pop    %rbp
  40243c:	41 5c                	pop    %r12
  40243e:	41 5d                	pop    %r13
  402440:	41 5e                	pop    %r14
  402442:	41 5f                	pop    %r15
  402444:	c3                   	retq   
  402445:	90                   	nop
  402446:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40244d:	00 00 00 

0000000000402450 <__libc_csu_fini>:
  402450:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402454 <_fini>:
  402454:	48 83 ec 08          	sub    $0x8,%rsp
  402458:	48 83 c4 08          	add    $0x8,%rsp
  40245c:	c3                   	retq   
