node sbox (U0:bool, U1:bool, U2:bool, U3:bool, U4:bool, U5:bool, U6:bool, U7:bool)
     returns  (S0:bool, S1:bool, S2:bool, S3:bool, S4:bool, S5:bool, S6:bool, S7:bool)
vars
    T1:bool, T2:bool, T3:bool, T4:bool, T5:bool, T6:bool, T7:bool, T8:bool, T9:bool, T10:bool, T11:bool, T12:bool, T13:bool, T14:bool, T15:bool, T16:bool, T17:bool, T18:bool, T19:bool, T20:bool, T21:bool, T22:bool, T23:bool, T24:bool, T25:bool, T26:bool, T27:bool, T28:bool, T29:bool, T30:bool, T31:bool, T32:bool, T33:bool, T34:bool, T35:bool, T36:bool, T37:bool, T38:bool, T39:bool, T40:bool, T41:bool, T42:bool, T43:bool, T44:bool, T45:bool, T46:bool, T47:bool, T48:bool, T49:bool, T50:bool, T51:bool, T52:bool, T53:bool, T54:bool, T55:bool, T56:bool, T57:bool, T58:bool, T59:bool, T60:bool, T61:bool, T62:bool, T63:bool, T64:bool, T65:bool, T66:bool, T67:bool, T68:bool, T69:bool, T70:bool, T71:bool, T72:bool, T73:bool, T74:bool, T75:bool, T76:bool, T77:bool, T78:bool, T79:bool, T80:bool, T81:bool, T82:bool, T83:bool, T84:bool, T85:bool, T86:bool, T87:bool, T88:bool, T89:bool, T90:bool, T91:bool, T92:bool, T93:bool, T94:bool, T95:bool, T96:bool, T97:bool, T98:bool, T99:bool, T100:bool, T101:bool, T102:bool, T103:bool, T104:bool, T105:bool, T106:bool, T107:bool, T108:bool, T109:bool, T110:bool, T111:bool, T112:bool, T113:bool, T114:bool, T115:bool, T116:bool, T117:bool, T118:bool, T119:bool, T120:bool, T121:bool, T122:bool, T123:bool, T124:bool, T125:bool, T126:bool, T127:bool, T128:bool, T129:bool, T130:bool, T131:bool, T132:bool, T133:bool, T134:bool, T135:bool, T136:bool, T137:bool, T138:bool, T139:bool, T140:bool
let
   T1 = U6 ^ U4;
   T2 = U3 ^ U0;
   T3 = U1 ^ U2;
   T4 = U7 ^ T3;
   T5 = T1 ^ T2;
   T6 = U1 ^ U5;
   T7 = U0 ^ U6;
   T8 = T1 ^ T6;
   T9 = U6 ^ T4;
   T10 = U3 ^ T4;
   T11 = U7 ^ T5;
   T12 = T5 ^ T6;
   T13 = U2 ^ U5;
   T14 = T3 ^ T5;
   T15 = U5 ^ T7;
   T16 = U0 ^ U5;
   T17 = U7 ^ T8;
   T18 = U6 ^ U5;
   T19 = T2 ^ T18;
   T20 = T4 ^ T15;
   T21 = T1 ^ T13;
   T22 = U0 ^ T4;
   T39 = T21 ^ T5;
   T40 = T21 ^ T7;
   T41 = T7 ^ T19;
   T42 = T16 ^ T14;
   T43 = T22 ^ T17;
   T44 = T19 & T5;
   T45 = T20 & T11;
   T46 = T12 ^ T44;
   T47 = T10 & U7;
   T48 = T47 ^ T44;
   T49 = T7 & T21;
   T50 = T9 & T4;
   T51 = T40 ^ T49;
   T52 = T22 & T17;
   T53 = T52 ^ T49;
   T54 = T2 & T8;
   T55 = T41 & T39;
   T56 = T55 ^ T54;
   T57 = T16 & T14;
   T58 = T57 ^ T54;
   T59 = T46 ^ T45;
   T60 = T48 ^ T42;
   T61 = T51 ^ T50;
   T62 = T53 ^ T58;
   T63 = T59 ^ T56;
   T64 = T60 ^ T58;
   T65 = T61 ^ T56;
   T66 = T62 ^ T43;
   T67 = T65 ^ T66;
   T68 = T65 & T63;
   T69 = T64 ^ T68;
   T70 = T63 ^ T64;
   T71 = T66 ^ T68;
   T72 = T71 & T70;
   T73 = T69 & T67;
   T74 = T63 & T66;
   T75 = T70 & T74;
   T76 = T70 ^ T68;
   T77 = T64 & T65;
   T78 = T67 & T77;
   T79 = T67 ^ T68;
   T80 = T64 ^ T72;
   T81 = T75 ^ T76;
   T82 = T66 ^ T73;
   T83 = T78 ^ T79;
   T84 = T81 ^ T83;
   T85 = T80 ^ T82;
   T86 = T80 ^ T81;
   T87 = T82 ^ T83;
   T88 = T85 ^ T84;
   T89 = T87 & T5;
   T90 = T83 & T11;
   T91 = T82 & U7;
   T92 = T86 & T21;
   T93 = T81 & T4;
   T94 = T80 & T17;
   T95 = T85 & T8;
   T96 = T88 & T39;
   T97 = T84 & T14;
   T98 = T87 & T19;
   T99 = T83 & T20;
   T100 = T82 & T10;
   T101 = T86 & T7;
   T102 = T81 & T9;
   T103 = T80 & T22;
   T104 = T85 & T2;
   T105 = T88 & T41;
   T106 = T84 & T16;
   T107 = T104 ^ T105;
   T108 = T93 ^ T99;
   T109 = T96 ^ T107;
   T110 = T98 ^ T108;
   T111 = T91 ^ T101;
   T112 = T89 ^ T92;
   T113 = T107 ^ T112;
   T114 = T90 ^ T110;
   T115 = T89 ^ T95;
   T116 = T94 ^ T102;
   T117 = T97 ^ T103;
   T118 = T91 ^ T114;
   T119 = T111 ^ T117;
   T120 = T100 ^ T108;
   T121 = T92 ^ T95;
   T122 = T110 ^ T121;
   T123 = T106 ^ T119;
   T124 = T104 ^ T115;
   T125 = T111 ^ T116;
  S0 = T109 ^ T122;
  S2 = ~(T123 ^ T124);
   T128 = T94 ^ T107;
  S3 = T113 ^ T114;
  S4 = T118 ^ T128;
   T131 = T93 ^ T101;
   T132 = T112 ^ T120;
  S7 = ~(T113 ^ T125);
   T134 = T97 ^ T116;
   T135 = T131 ^ T134;
   T136 = T93 ^ T115;
  S6 = ~(T109 ^ T135);
   T138 = T119 ^ T132;
  S5 = T109 ^ T138;
   T140 = T114 ^ T136;
  S1 = ~(T109 ^ T140)
tel
