node sbox_des_3 (a:v6) returns (out:v4)
vars
	x1:v1, x2:v1, x3:v1, x4:v1, x5:v1, x6:v1, x7:v1, x8:v1,
	x9:v1, x10:v1, x11:v1, x12:v1, x13:v1, x14:v1, x15:v1, x16:v1,
	x17:v1, x18:v1, x19:v1, x20:v1, x21:v1, x22:v1, x23:v1, x24:v1,
	x25:v1, x26:v1, x27:v1, x28:v1, x29:v1, x30:v1, x31:v1, x32:v1,
	x33:v1, x34:v1, x35:v1, x36:v1, x37:v1, x38:v1, x39:v1, x40:v1,
	x41:v1, x42:v1, x43:v1, x44:v1, x45:v1, x46:v1, x47:v1, x48:v1,
	x49:v1, x50:v1, x51:v1, x52:v1, x53:v1, x54:v1, x55:v1, x56:v1,
	x57:v1
let
	x1 = ~a[4];
	x2 = ~a[5];
	x3 = a[4] & a[2];
	x4 = x3 ^ a[5];
	x5 = a[3] & x1;
	x6 = x4 ^ x5;
	x7 = x6 ^ a[1];
	x8 = a[2] & x1;
	x9 = a[4] ^ x2;
	x10 = a[3] | x9;
	x11 = x8 ^ x10;
	x12 = x7 & x11;
	x13 = a[4] ^ x11;
	x14 = x13 | x7;
	x15 = a[3] & x14;
	x16 = x12 ^ x15;
	x17 = a[1] & x16;
	x18 = x11 ^ x17;
	x19 = a[0] & x18;
	x20 = x7 ^ x19;
	out[3] = x20;
	x21 = a[2] ^ a[3];
	x22 = x21 ^ x9;
	x23 = x2 | x4;
	x24 = x23 ^ x8;
	x25 = a[1] | x24;
	x26 = x22 ^ x25;
	x27 = a[5] ^ x23;
	x28 = x27 | a[3];
	x29 = a[2] ^ x15;
	x30 = x29 | x5;
	x31 = a[1] | x30;
	x32 = x28 ^ x31;
	x33 = a[0] | x32;
	x34 = x26 ^ x33;
	out[0] = x34;
	x35 = a[2] ^ x9;
	x36 = x35 | x5;
	x37 = x4 | x29;
	x38 = x37 ^ a[3];
	x39 = a[1] | x38;
	x40 = x36 ^ x39;
	x41 = a[5] & x11;
	x42 = x41 | x6;
	x43 = x34 ^ x38;
	x44 = x43 ^ x41;
	x45 = a[1] & x44;
	x46 = x42 ^ x45;
	x47 = a[0] | x46;
	x48 = x40 ^ x47;
	out[2] = x48;
	x49 = x2 | x38;
	x50 = x49 ^ x13;
	x51 = x27 ^ x28;
	x52 = a[1] | x51;
	x53 = x50 ^ x52;
	x54 = x12 & x23;
	x55 = x54 & x52;
	x56 = a[0] | x55;
	x57 = x53 ^ x56;
	out[1] = x57
tel