node sbox_des_4 (a:v6) returns (out:v4)
vars
	x1:v1, x2:v1, x3:v1, x4:v1, x5:v1, x6:v1, x7:v1, x8:v1,
	x9:v1, x10:v1, x11:v1, x12:v1, x13:v1, x14:v1, x15:v1, x16:v1,
	x17:v1, x18:v1, x19:v1, x20:v1, x21:v1, x22:v1, x23:v1, x24:v1,
	x25:v1, x26:v1, x27:v1, x28:v1, x29:v1, x30:v1, x31:v1, x32:v1,
	x33:v1, x34:v1, x35:v1, x36:v1, x37:v1, x38:v1, x39:v1, x40:v1,
	x41:v1, x42:v1
let
	x1 = ~a[0];
	x2 = ~a[2];
	x3 = a[0] | a[2];
	x4 = a[4] & x3;
	x5 = x1 ^ x4;
	x6 = a[1] | a[2];
	x7 = x5 ^ x6;
	x8 = a[0] & a[4];
	x9 = x8 ^ x3;
	x10 = a[1] & x9;
	x11 = a[4] ^ x10;
	x12 = a[3] & x11;
	x13 = x7 ^ x12;
	x14 = x2 ^ x4;
	x15 = a[1] & x14;
	x16 = x9 ^ x15;
	x17 = x5 & x14;
	x18 = a[4] ^ x2;
	x19 = a[1] | x18;
	x20 = x17 ^ x19;
	x21 = a[3] | x20;
	x22 = x16 ^ x21;
	x23 = a[5] & x22;
	x24 = x13 ^ x23;
	out[1] = x24;
	x25 = ~x13;
	x26 = a[5] | x22;
	x27 = x25 ^ x26;
	out[0] = x27;
	x28 = a[1] & x11;
	x29 = x28 ^ x17;
	x30 = a[2] ^ x10;
	x31 = x30 ^ x19;
	x32 = a[3] & x31;
	x33 = x29 ^ x32;
	x34 = x25 ^ x33;
	x35 = a[1] & x34;
	x36 = x24 ^ x35;
	x37 = a[3] | x34;
	x38 = x36 ^ x37;
	x39 = a[5] & x38;
	x40 = x33 ^ x39;
	out[3] = x40;
	x41 = x26 ^ x38;
	x42 = x41 ^ x40;
	out[2] = x42
tel