node sbox_des_7 (a:v6) returns (out:v4)
vars
	x1:v1, x2:v1, x3:v1, x4:v1, x5:v1, x6:v1, x7:v1, x8:v1,
	x9:v1, x10:v1, x11:v1, x12:v1, x13:v1, x14:v1, x15:v1, x16:v1,
	x17:v1, x18:v1, x19:v1, x20:v1, x21:v1, x22:v1, x23:v1, x24:v1,
	x25:v1, x26:v1, x27:v1, x28:v1, x29:v1, x30:v1, x31:v1, x32:v1,
	x33:v1, x34:v1, x35:v1, x36:v1, x37:v1, x38:v1, x39:v1, x40:v1,
	x41:v1, x42:v1, x43:v1, x44:v1, x45:v1, x46:v1, x47:v1, x48:v1,
	x49:v1, x50:v1, x51:v1, x52:v1, x53:v1, x54:v1, x55:v1, x56:v1,
	x57:v1
let
	x1 = ~a[1];
	x2 = ~a[4];
	x3 = a[1] & a[3];
	x4 = x3 ^ a[4];
	x5 = x4 ^ a[2];
	x6 = a[3] & x4;
	x7 = x6 ^ a[1];
	x8 = a[2] & x7;
	x9 = a[0] ^ x8;
	x10 = a[5] | x9;
	x11 = x5 ^ x10;
	x12 = a[3] & x2;
	x13 = x12 | a[1];
	x14 = a[1] | x2;
	x15 = a[2] & x14;
	x16 = x13 ^ x15;
	x17 = x6 ^ x11;
	x18 = a[5] | x17;
	x19 = x16 ^ x18;
	x20 = a[0] & x19;
	x21 = x11 ^ x20;
	out[0] = x21;
	x22 = a[1] | x21;
	x23 = x22 ^ x6;
	x24 = x23 ^ x15;
	x25 = x5 ^ x6;
	x26 = x25 | x12;
	x27 = a[5] | x26;
	x28 = x24 ^ x27;
	x29 = x1 & x19;
	x30 = x23 & x26;
	x31 = a[5] & x30;
	x32 = x29 ^ x31;
	x33 = a[0] | x32;
	x34 = x28 ^ x33;
	out[3] = x34;
	x35 = a[3] & x16;
	x36 = x35 | x1;
	x37 = a[5] & x36;
	x38 = x11 ^ x37;
	x39 = a[3] & x13;
	x40 = a[2] | x7;
	x41 = x39 ^ x40;
	x42 = x1 | x24;
	x43 = a[5] | x42;
	x44 = x41 ^ x43;
	x45 = a[0] | x44;
	x46 = x38 ^ x45;
	out[1] = x46;
	x47 = x8 ^ x44;
	x48 = x6 ^ x15;
	x49 = a[5] | x48;
	x50 = x47 ^ x49;
	x51 = x19 ^ x44;
	x52 = a[3] ^ x25;
	x53 = x52 & x46;
	x54 = a[5] & x53;
	x55 = x51 ^ x54;
	x56 = a[0] | x55;
	x57 = x50 ^ x56;
	out[2] = x57
tel