node sbox_des_2 (a:v6) returns (out:v4)
vars
	x1:v1, x2:v1, x3:v1, x4:v1, x5:v1, x6:v1, x7:v1, x8:v1,
	x9:v1, x10:v1, x11:v1, x12:v1, x13:v1, x14:v1, x15:v1, x16:v1,
	x17:v1, x18:v1, x19:v1, x20:v1, x21:v1, x22:v1, x23:v1, x24:v1,
	x25:v1, x26:v1, x27:v1, x28:v1, x29:v1, x30:v1, x31:v1, x32:v1,
	x33:v1, x34:v1, x35:v1, x36:v1, x37:v1, x38:v1, x39:v1, x40:v1,
	x41:v1, x42:v1, x43:v1, x44:v1, x45:v1, x46:v1, x47:v1, x48:v1,
	x49:v1, x50:v1, x51:v1, x52:v1, x53:v1, x54:v1, x55:v1, x56:v1
let
	x1 = ~a[4];
	x2 = ~a[0];
	x3 = a[4] ^ a[5];
	x4 = x3 ^ x2;
	x5 = x4 ^ a[1];
	x6 = a[5] | x1;
	x7 = x6 | x2;
	x8 = a[1] & x7;
	x9 = a[5] ^ x8;
	x10 = a[2] & x9;
	x11 = x5 ^ x10;
	x12 = a[1] & x9;
	x13 = a[4] ^ x6;
	x14 = a[2] | x13;
	x15 = x12 ^ x14;
	x16 = a[3] & x15;
	x17 = x11 ^ x16;
	out[1] = x17;
	x18 = a[4] | a[0];
	x19 = a[5] | x18;
	x20 = x13 ^ x19;
	x21 = x20 ^ a[1];
	x22 = a[5] | x4;
	x23 = x22 & x17;
	x24 = a[2] | x23;
	x25 = x21 ^ x24;
	x26 = a[5] | x2;
	x27 = a[4] & x2;
	x28 = a[1] | x27;
	x29 = x26 ^ x28;
	x30 = x3 ^ x27;
	x31 = x2 ^ x19;
	x32 = a[1] & x31;
	x33 = x30 ^ x32;
	x34 = a[2] & x33;
	x35 = x29 ^ x34;
	x36 = a[3] | x35;
	x37 = x25 ^ x36;
	out[2] = x37;
	x38 = x21 & x32;
	x39 = x38 ^ x5;
	x40 = a[0] | x15;
	x41 = x40 ^ x13;
	x42 = a[2] | x41;
	x43 = x39 ^ x42;
	x44 = x28 | x41;
	x45 = a[3] & x44;
	x46 = x43 ^ x45;
	out[0] = x46;
	x47 = x19 & x21;
	x48 = x47 ^ x26;
	x49 = a[1] & x33;
	x50 = x49 ^ x21;
	x51 = a[2] & x50;
	x52 = x48 ^ x51;
	x53 = x18 & x28;
	x54 = x53 & x50;
	x55 = a[3] | x54;
	x56 = x52 ^ x55;
	out[3] = x56
tel