node sbox_des_5 (a:v6) returns (out:v4)
vars
	x1:v1, x2:v1, x3:v1, x4:v1, x5:v1, x6:v1, x7:v1, x8:v1,
	x9:v1, x10:v1, x11:v1, x12:v1, x13:v1, x14:v1, x15:v1, x16:v1,
	x17:v1, x18:v1, x19:v1, x20:v1, x21:v1, x22:v1, x23:v1, x24:v1,
	x25:v1, x26:v1, x27:v1, x28:v1, x29:v1, x30:v1, x31:v1, x32:v1,
	x33:v1, x34:v1, x35:v1, x36:v1, x37:v1, x38:v1, x39:v1, x40:v1,
	x41:v1, x42:v1, x43:v1, x44:v1, x45:v1, x46:v1, x47:v1, x48:v1,
	x49:v1, x50:v1, x51:v1, x52:v1, x53:v1, x54:v1, x55:v1, x56:v1,
	x57:v1, x58:v1, x59:v1, x60:v1, x61:v1, x62:v1
let
	x1 = ~a[5];
	x2 = ~a[2];
	x3 = x1 | x2;
	x4 = x3 ^ a[3];
	x5 = a[0] & x3;
	x6 = x4 ^ x5;
	x7 = a[5] | a[3];
	x8 = x7 ^ a[2];
	x9 = a[2] | x7;
	x10 = a[0] | x9;
	x11 = x8 ^ x10;
	x12 = a[4] & x11;
	x13 = x6 ^ x12;
	x14 = ~x4;
	x15 = x14 & a[5];
	x16 = a[0] | x15;
	x17 = x8 ^ x16;
	x18 = a[4] | x17;
	x19 = x10 ^ x18;
	x20 = a[1] | x19;
	x21 = x13 ^ x20;
	out[2] = x21;
	x22 = x2 | x15;
	x23 = x22 ^ a[5];
	x24 = a[3] ^ x22;
	x25 = a[0] & x24;
	x26 = x23 ^ x25;
	x27 = a[0] ^ x11;
	x28 = x27 & x22;
	x29 = a[4] | x28;
	x30 = x26 ^ x29;
	x31 = a[3] | x27;
	x32 = ~x31;
	x33 = a[1] | x32;
	x34 = x30 ^ x33;
	out[1] = x34;
	x35 = x2 ^ x15;
	x36 = a[0] & x35;
	x37 = x14 ^ x36;
	x38 = x5 ^ x7;
	x39 = x38 & x34;
	x40 = a[4] | x39;
	x41 = x37 ^ x40;
	x42 = x2 ^ x5;
	x43 = x42 & x16;
	x44 = x4 & x27;
	x45 = a[4] & x44;
	x46 = x43 ^ x45;
	x47 = a[1] | x46;
	x48 = x41 ^ x47;
	out[0] = x48;
	x49 = x24 & x48;
	x50 = x49 ^ x5;
	x51 = x11 ^ x30;
	x52 = x51 | x50;
	x53 = a[4] & x52;
	x54 = x50 ^ x53;
	x55 = x14 ^ x19;
	x56 = x55 ^ x34;
	x57 = x4 ^ x16;
	x58 = x57 & x30;
	x59 = a[4] & x58;
	x60 = x56 ^ x59;
	x61 = a[1] | x60;
	x62 = x54 ^ x61;
	out[3] = x62
tel