node sbox_des_7 (a:v6) returns (out:v4)
vars
	x1:v1, x2:v1, x3:v1, x4:v1, x5:v1, x6:v1, x7:v1, x8:v1,
	x9:v1, x10:v1, x11:v1, x12:v1, x13:v1, x14:v1, x15:v1, x16:v1,
	x17:v1, x18:v1, x19:v1, x20:v1, x21:v1, x22:v1, x23:v1, x24:v1,
	x25:v1, x26:v1, x27:v1, x28:v1, x29:v1, x30:v1, x31:v1, x32:v1,
	x33:v1, x34:v1, x35:v1, x36:v1, x37:v1, x38:v1, x39:v1, x40:v1,
	x41:v1, x42:v1, x43:v1, x44:v1, x45:v1, x46:v1, x47:v1, x48:v1,
	x49:v1, x50:v1, x51:v1, x52:v1, x53:v1, x54:v1
let
	x1 = ~a[0];
	x2 = ~a[3];
	x3 = a[2] ^ x1;
	x4 = a[2] | x1;
	x5 = x4 ^ x2;
	x6 = a[4] | x5;
	x7 = x3 ^ x6;
	x8 = x1 | x5;
	x9 = x2 ^ x8;
	x10 = a[4] & x9;
	x11 = x8 ^ x10;
	x12 = a[1] & x11;
	x13 = x7 ^ x12;
	x14 = x6 ^ x9;
	x15 = x3 & x9;
	x16 = a[4] & x8;
	x17 = x15 ^ x16;
	x18 = a[1] | x17;
	x19 = x14 ^ x18;
	x20 = a[5] | x19;
	x21 = x13 ^ x20;
	out[0] = x21;
	x22 = a[4] | x3;
	x23 = x22 & x2;
	x24 = ~a[2];
	x25 = x24 & x8;
	x26 = a[4] & x4;
	x27 = x25 ^ x26;
	x28 = a[1] | x27;
	x29 = x23 ^ x28;
	x30 = a[5] & x29;
	x31 = x13 ^ x30;
	out[3] = x31;
	x32 = x5 ^ x6;
	x33 = x32 ^ x22;
	x34 = a[3] | x13;
	x35 = a[1] & x34;
	x36 = x33 ^ x35;
	x37 = a[0] & x33;
	x38 = x37 ^ x8;
	x39 = a[0] ^ x23;
	x40 = x39 & x7;
	x41 = a[1] & x40;
	x42 = x38 ^ x41;
	x43 = a[5] | x42;
	x44 = x36 ^ x43;
	out[2] = x44;
	x45 = a[0] ^ x10;
	x46 = x45 ^ x22;
	x47 = ~x7;
	x48 = x47 & x8;
	x49 = a[1] | x48;
	x50 = x46 ^ x49;
	x51 = x19 ^ x29;
	x52 = x51 | x38;
	x53 = a[5] & x52;
	x54 = x50 ^ x53;
	out[1] = x54
tel