node sBox (x:b4) returns (y:b4)
vars q:b8,t:b4
let
    q[0] = x[0] ^ x[2];
    q[1] = x[1] ^ x[2];
    t[0] = q[0] & q[1];
    q[2] = 1:b1 ^ x[0] ^ x[1] ^ x[3] ^ t[0];
    q[3] = 1:b1 ^ x[0];
    t[1] = q[2] & q[3];
    q[4] = x[1] ^ t[1];
    q[5] = x[1] ^ x[2] ^ x[3] ^ t[0] ^ t[1];
    t[2] = q[4] & q[5];
    q[6] = x[2] ^ t[0];
    q[7] = 1:b1 ^ x[1] ^ t[0];
    t[3] = q[6] & q[7];
    y[0] = x[1] ^ x[2] ^ x[3] ^ t[2];
    y[1] = x[0] ^ x[2] ^ x[3] ^ t[0] ^ t[1];
    y[2] = x[0] ^ x[1] ^ x[2] ^ t[1];
    y[3] = x[0] ^ x[3] ^ t[0] ^ t[3];
tel