# $Id: Makefile.sss 388 2005-04-28 21:04:09Z mwp $

SSS_SRC = sss.h hexlib.h ssssbox.h sssmultab.h sssref.c sssfast.c\
	ssstest.c hexlib.c README Makefile Makefile.config Makefile.sss
SSSREF_OBJS = sssref.o ssstest.o hexlib.o
SSSFAST_OBJS = sssfast.o ssstest.o hexlib.o

all: sssref sssfast

sssref: $(SSSREF_OBJS)
	$(CC) $(LDFLAGS) -o $@ $(SSSREF_OBJS)

sssfast: $(SSSFAST_OBJS)
	$(CC) $(LDFLAGS) -o $@ $(SSSFAST_OBJS)

sssref.o: sss.h ssssbox.h sssmultab.h
sssfast.o: sss.h ssssbox.h sssmultab.h
ssstest.o: sss.h hexlib.h
hexlib.o: hexlib.c hexlib.h

dist: sss-$(VERSION).tgz
sss-$(VERSION).tgz: $(SSS_SRC)
	tar zcf sss-$(VERSION).tgz $(SSS_SRC)

test: ssstest
ssstest: sssref sssfast
	-./sssref -test
	-./sssfast -test

time: ssstime sssfast
ssstime: sssref
	./sssref -time
	./sssfast -time

clean: sssclean
sssclean:
	$(RM) -f sssref $(SSSREF_OBJS)
	$(RM) -f sssfast $(SSSFAST_OBJS)
	$(RM) -f sss-$(VERSION).tgz
