     12 cc_v8plusa_fast
     11 gcc_ultrasparc3_O3-ual-ofp
     10 cc_v8a_fast
      6 gcc_ultrasparc3_O3-ofp
      5 gcc_ultrasparc3_O2-ofp
      4 gcc_ultrasparc_O3-ual-ofp
      4 gcc_ultrasparc3-m64_O2-ofp
      2 gcc_ultrasparc_Os-ofp
      2 gcc_ultrasparc_O3-ofp
      2 gcc_ultrasparc_O2-ofp
      2 gcc_ultrasparc3-m64_O3-ual-ofp
      2 gcc_ultrasparc-m64_Os-ofp
      2 gcc_ultrasparc-m64_O3-ofp
      1 gcc_v9-m64_O1-ofp
      1 gcc_ultrasparc3-m64_Os-ofp
      1 gcc_ultrasparc3-m64_O3-ofp
      1 gcc_ultrasparc-m64_O3-ual-ofp
      1 gcc_ultrasparc-m64_O2-ofp
      1 gcc_hypersparc-m64_O3-ofp
