      cipher | -no-sched | -sched-n 2 | -sched-n 3 | -sched-n 4 | -sched-n 5 | -sched-n 10 
-------------|-----------|------------|------------|------------|------------|------------
      ACE-vs |     x1.00 |      x0.87 |      x0.83 |      x0.76 |      x0.75 |       x0.74 
    Ascon-vs |     x1.00 |      x0.99 |      x0.98 |      x0.97 |      x0.95 |       x0.91 
    Chacha20 |     x1.00 |      x0.98 |      x1.00 |      x0.95 |      x0.95 |       x0.95 
    Clyde-vs |     x1.00 |      x1.00 |      x1.00 |      x0.98 |      x0.98 |       x0.98 
    Gift-fix |     x1.00 |      x1.02 |      x1.00 |      x0.99 |      x0.99 |       x0.99 
    Gimli-vs |     x1.00 |      x0.99 |      x0.96 |      x0.96 |      x1.00 |       x1.02 
Rectangle-vs |     x1.00 |      x0.99 |      x1.03 |      x1.03 |      x1.03 |       x1.03 
     Serpent |     x1.00 |      x1.01 |      x1.02 |      x1.03 |      x1.03 |       x1.03 
      Xoodoo |     x1.00 |      x1.00 |      x1.01 |      x1.00 |      x1.01 |       x0.97 


      cipher | -no-sched | -sched-n 2 | -sched-n 3 | -sched-n 4 | -sched-n 5 | -sched-n 10 
-------------|-----------|------------|------------|------------|------------|------------
      ACE-vs |     x1.00 |      x0.87 |      x0.79 |      x0.74 |      x0.73 |       x0.72 
      AES-hs |     x1.00 |      x1.00 |      x0.99 |      x0.97 |      x0.98 |       x0.96 
    Ascon-vs |     x1.00 |      x1.00 |      x0.99 |      x1.00 |      x0.97 |       x0.93 
    Chacha20 |     x1.00 |      x0.98 |      x0.95 |      x0.91 |      x0.91 |       x0.91 
    Clyde-vs |     x1.00 |      x1.01 |      x1.01 |      x1.00 |      x0.98 |       x0.97 
    Gift-fix |     x1.00 |      x1.01 |      x1.00 |      x1.01 |      x1.01 |       x1.01 
    Gimli-vs |     x1.00 |      x0.99 |      x1.00 |      x0.99 |      x0.99 |       x0.99 
Rectangle-hs |     x1.00 |      x0.96 |      x1.00 |      x1.00 |      x1.00 |       x1.00 
Rectangle-vs |     x1.00 |      x0.97 |      x0.97 |      x0.97 |      x0.97 |       x0.97 
     Serpent |     x1.00 |      x1.01 |      x1.02 |      x1.03 |      x1.03 |       x1.03 
      Xoodoo |     x1.00 |      x1.01 |      x1.00 |      x1.00 |      x1.00 |       x0.99 


      cipher | -no-sched | -sched-n 2 | -sched-n 3 | -sched-n 4 | -sched-n 5 | -sched-n 10 
-------------|-----------|------------|------------|------------|------------|------------
      ACE-vs |     x1.00 |      x0.87 |      x0.78 |      x0.74 |      x0.73 |       x0.72 
      AES-hs |     x1.00 |      x0.99 |      x0.99 |      x0.97 |      x0.98 |       x0.96 
    Ascon-vs |     x1.00 |      x1.00 |      x1.00 |      x1.00 |      x0.98 |       x0.96 
    Chacha20 |     x1.00 |      x0.97 |      x0.96 |      x0.91 |      x0.91 |       x0.91 
    Clyde-vs |     x1.00 |      x1.00 |      x0.99 |      x0.98 |      x0.97 |       x0.96 
    Gift-fix |     x1.00 |      x1.00 |      x1.01 |      x1.00 |      x1.00 |       x1.00 
    Gimli-vs |     x1.00 |      x1.00 |      x1.01 |      x1.01 |      x1.00 |       x0.99 
Rectangle-hs |     x1.00 |      x0.97 |      x1.00 |      x1.00 |      x1.00 |       x1.00 
Rectangle-vs |     x1.00 |      x0.97 |      x0.98 |      x0.98 |      x0.98 |       x0.98 
     Serpent |     x1.00 |      x0.99 |      x0.99 |      x1.00 |      x1.00 |       x1.00 
      Xoodoo |     x1.00 |      x1.01 |      x1.01 |      x1.02 |      x1.01 |       x1.00 
