Running benchs gimli... 1/10Running benchs gimli... 2/10Running benchs gimli... 3/10Running benchs gimli... 4/10Running benchs gimli... 5/10Running benchs gimli... 6/10Running benchs gimli... 7/10Running benchs gimli... 8/10Running benchs gimli... 9/10Running benchs gimli... 10/10Running benchs gimli... done.     
Results gimli:
        gimli : 1.66  [ 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.67 ]  {16648 bytes}
  gimli-sched : 1.67  [ 1.68, 1.67, 1.67, 1.68, 1.67, 1.67, 1.67, 1.67, 1.67, 1.67 ]  {16648 bytes}
  gimli-2-200 : 1.84  [ 1.86, 1.85, 1.84, 1.84, 1.83, 1.84, 1.84, 1.84, 1.86, 1.84 ]  {33032 bytes}
  gimli-2-100 : 1.84  [ 1.86, 1.84, 1.85, 1.83, 1.84, 1.83, 1.87, 1.84, 1.85, 1.84 ]  {33032 bytes}
   gimli-2-30 : 1.85  [ 1.87, 1.86, 1.85, 1.86, 1.85, 1.85, 1.85, 1.85, 1.85, 1.85 ]  {33032 bytes}
   gimli-2-12 : 1.86  [ 1.86, 1.85, 1.88, 1.84, 1.91, 1.85, 1.86, 1.85, 1.85, 1.84 ]  {33032 bytes}
   gimli-2-50 : 1.86  [ 1.83, 1.85, 1.87, 1.87, 1.85, 1.90, 1.90, 1.85, 1.85, 1.86 ]  {33032 bytes}
   gimli-2-20 : 1.86  [ 1.86, 1.88, 1.86, 1.85, 1.88, 1.85, 1.89, 1.86, 1.86, 1.85 ]  {33032 bytes}
   gimli-2-15 : 1.88  [ 1.87, 1.87, 1.88, 1.87, 1.87, 1.89, 1.88, 1.87, 1.87, 1.88 ]  {33032 bytes}
   gimli-2-10 : 1.88  [ 1.87, 1.92, 1.87, 1.87, 1.87, 1.87, 1.87, 1.87, 1.90, 1.88 ]  {33032 bytes}
    gimli-2-1 : 1.90  [ 1.89, 1.89, 1.89, 1.89, 1.90, 1.90, 1.90, 1.89, 1.91, 1.89 ]  {33032 bytes}
    gimli-2-6 : 1.90  [ 1.92, 1.89, 1.90, 1.90, 1.89, 1.89, 1.89, 1.89, 1.89, 1.90 ]  {33032 bytes}
    gimli-2-8 : 1.90  [ 1.89, 1.89, 1.92, 1.89, 1.89, 1.90, 1.89, 1.90, 1.90, 1.89 ]  {33032 bytes}
    gimli-2-7 : 1.90  [ 1.89, 1.92, 1.89, 1.96, 1.89, 1.90, 1.90, 1.90, 1.89, 1.89 ]  {33032 bytes}
    gimli-2-9 : 1.91  [ 2.03, 1.88, 1.88, 1.90, 1.90, 1.88, 1.89, 1.93, 1.89, 1.89 ]  {33032 bytes}
    gimli-2-3 : 1.92  [ 1.95, 1.90, 1.91, 1.91, 1.90, 1.90, 1.91, 1.90, 1.96, 1.91 ]  {33032 bytes}
    gimli-2-4 : 1.92  [ 1.91, 1.92, 1.92, 1.91, 1.91, 1.92, 1.91, 1.92, 1.92, 1.92 ]  {33032 bytes}
    gimli-2-2 : 1.92  [ 1.91, 1.93, 1.91, 1.91, 1.92, 1.91, 1.91, 1.92, 1.92, 1.92 ]  {33032 bytes}
gimli-2-sched : 1.92  [ 1.92, 1.92, 1.92, 1.91, 1.93, 1.91, 1.92, 1.92, 1.91, 1.91 ]  {33040 bytes}
    gimli-2-5 : 1.93  [ 1.93, 1.93, 1.93, 1.92, 1.93, 1.92, 1.94, 1.93, 1.94, 1.93 ]  {33032 bytes}
   gimli-3-50 : 2.06  [ 2.07, 2.07, 2.05, 2.06, 2.05, 2.06, 2.05, 2.05, 2.05, 2.05 ]  {45320 bytes}
   gimli-3-30 : 2.06  [ 2.05, 2.10, 2.06, 2.05, 2.05, 2.06, 2.05, 2.05, 2.06, 2.06 ]  {45320 bytes}
  gimli-3-100 : 2.06  [ 2.05, 2.07, 2.08, 2.06, 2.08, 2.06, 2.07, 2.07, 2.06, 2.05 ]  {45320 bytes}
  gimli-3-200 : 2.07  [ 2.05, 2.08, 2.06, 2.07, 2.06, 2.07, 2.05, 2.08, 2.06, 2.08 ]  {45320 bytes}
   gimli-3-15 : 2.08  [ 2.07, 2.08, 2.07, 2.08, 2.07, 2.08, 2.07, 2.09, 2.07, 2.09 ]  {45320 bytes}
   gimli-3-20 : 2.08  [ 2.10, 2.08, 2.12, 2.08, 2.08, 2.06, 2.08, 2.06, 2.09, 2.07 ]  {45320 bytes}
   gimli-3-12 : 2.09  [ 2.10, 2.08, 2.08, 2.08, 2.09, 2.08, 2.09, 2.10, 2.09, 2.08 ]  {45320 bytes}
   gimli-3-10 : 2.15  [ 2.15, 2.15, 2.14, 2.15, 2.15, 2.14, 2.15, 2.15, 2.16, 2.14 ]  {49416 bytes}
    gimli-3-5 : 2.16  [ 2.18, 2.14, 2.16, 2.16, 2.16, 2.14, 2.16, 2.14, 2.17, 2.15 ]  {49416 bytes}
    gimli-3-8 : 2.16  [ 2.15, 2.15, 2.17, 2.15, 2.17, 2.14, 2.17, 2.15, 2.19, 2.15 ]  {49416 bytes}
    gimli-3-9 : 2.16  [ 2.15, 2.16, 2.15, 2.22, 2.15, 2.17, 2.15, 2.16, 2.15, 2.16 ]  {49416 bytes}
   gimli-4-12 : 2.17  [ 2.17, 2.16, 2.16, 2.17, 2.16, 2.16, 2.16, 2.17, 2.16, 2.18 ]  {61704 bytes}
    gimli-3-4 : 2.17  [ 2.17, 2.16, 2.16, 2.17, 2.17, 2.17, 2.15, 2.19, 2.16, 2.16 ]  {49416 bytes}
    gimli-3-1 : 2.17  [ 2.16, 2.16, 2.16, 2.18, 2.17, 2.17, 2.16, 2.17, 2.16, 2.18 ]  {49416 bytes}
    gimli-3-6 : 2.17  [ 2.16, 2.16, 2.17, 2.17, 2.17, 2.17, 2.17, 2.17, 2.17, 2.16 ]  {49416 bytes}
    gimli-3-2 : 2.17  [ 2.18, 2.17, 2.18, 2.18, 2.17, 2.17, 2.17, 2.18, 2.17, 2.18 ]  {49416 bytes}
    gimli-3-7 : 2.18  [ 2.23, 2.17, 2.16, 2.15, 2.15, 2.15, 2.17, 2.16, 2.26, 2.16 ]  {49416 bytes}
    gimli-3-3 : 2.18  [ 2.19, 2.18, 2.19, 2.18, 2.17, 2.17, 2.21, 2.18, 2.20, 2.16 ]  {49416 bytes}
   gimli-4-50 : 2.18  [ 2.19, 2.20, 2.18, 2.19, 2.18, 2.18, 2.18, 2.19, 2.18, 2.18 ]  {61704 bytes}
  gimli-4-200 : 2.19  [ 2.18, 2.19, 2.19, 2.19, 2.19, 2.18, 2.19, 2.19, 2.18, 2.19 ]  {61704 bytes}
   gimli-4-15 : 2.20  [ 2.19, 2.21, 2.19, 2.20, 2.19, 2.20, 2.19, 2.21, 2.18, 2.20 ]  {61704 bytes}
  gimli-4-100 : 2.20  [ 2.20, 2.19, 2.22, 2.18, 2.20, 2.18, 2.21, 2.19, 2.20, 2.19 ]  {61704 bytes}
   gimli-4-20 : 2.20  [ 2.18, 2.19, 2.26, 2.19, 2.20, 2.18, 2.19, 2.21, 2.21, 2.19 ]  {61704 bytes}
   gimli-4-30 : 2.22  [ 2.19, 2.22, 2.19, 2.22, 2.19, 2.20, 2.19, 2.34, 2.20, 2.21 ]  {61704 bytes}
   gimli-5-12 : 2.24  [ 2.22, 2.28, 2.22, 2.25, 2.22, 2.24, 2.23, 2.23, 2.23, 2.24 ]  {78088 bytes}
  gimli-5-100 : 2.26  [ 2.26, 2.26, 2.25, 2.26, 2.25, 2.25, 2.27, 2.25, 2.26, 2.26 ]  {78088 bytes}
   gimli-5-15 : 2.26  [ 2.26, 2.28, 2.26, 2.26, 2.25, 2.26, 2.26, 2.25, 2.26, 2.26 ]  {78088 bytes}
   gimli-5-20 : 2.26  [ 2.26, 2.26, 2.29, 2.26, 2.28, 2.25, 2.27, 2.25, 2.27, 2.26 ]  {78088 bytes}
   gimli-5-30 : 2.27  [ 2.26, 2.28, 2.26, 2.27, 2.26, 2.28, 2.26, 2.27, 2.26, 2.27 ]  {78088 bytes}
  gimli-5-200 : 2.27  [ 2.25, 2.28, 2.25, 2.28, 2.26, 2.29, 2.26, 2.27, 2.26, 2.27 ]  {78088 bytes}
   gimli-5-50 : 2.27  [ 2.27, 2.26, 2.27, 2.27, 2.26, 2.25, 2.28, 2.26, 2.29, 2.27 ]  {78088 bytes}
    gimli-4-7 : 2.29  [ 2.33, 2.29, 2.28, 2.29, 2.28, 2.28, 2.28, 2.28, 2.28, 2.28 ]  {65800 bytes}
   gimli-4-10 : 2.29  [ 2.30, 2.27, 2.32, 2.31, 2.30, 2.28, 2.28, 2.30, 2.29, 2.28 ]  {65800 bytes}
    gimli-4-8 : 2.29  [ 2.30, 2.28, 2.31, 2.30, 2.29, 2.28, 2.30, 2.29, 2.31, 2.29 ]  {65800 bytes}
    gimli-4-2 : 2.30  [ 2.29, 2.29, 2.30, 2.30, 2.31, 2.29, 2.30, 2.29, 2.31, 2.29 ]  {65800 bytes}
    gimli-4-4 : 2.30  [ 2.30, 2.31, 2.28, 2.32, 2.27, 2.32, 2.29, 2.33, 2.30, 2.29 ]  {65800 bytes}
    gimli-4-9 : 2.30  [ 2.28, 2.34, 2.29, 2.30, 2.29, 2.31, 2.30, 2.34, 2.28, 2.30 ]  {65800 bytes}
    gimli-4-6 : 2.31  [ 2.29, 2.30, 2.29, 2.32, 2.31, 2.34, 2.29, 2.33, 2.29, 2.30 ]  {65800 bytes}
    gimli-4-1 : 2.31  [ 2.29, 2.36, 2.29, 2.33, 2.29, 2.31, 2.29, 2.33, 2.30, 2.31 ]  {65800 bytes}
    gimli-4-3 : 2.31  [ 2.30, 2.30, 2.30, 2.32, 2.33, 2.32, 2.30, 2.32, 2.30, 2.33 ]  {65800 bytes}
   gimli-5-10 : 2.34  [ 2.35, 2.34, 2.34, 2.33, 2.35, 2.33, 2.35, 2.34, 2.35, 2.33 ]  {78088 bytes}
    gimli-5-8 : 2.34  [ 2.34, 2.35, 2.34, 2.35, 2.35, 2.34, 2.34, 2.35, 2.34, 2.35 ]  {78088 bytes}
    gimli-4-5 : 2.35  [ 2.35, 2.35, 2.33, 2.37, 2.36, 2.34, 2.35, 2.35, 2.35, 2.34 ]  {65800 bytes}
    gimli-5-9 : 2.35  [ 2.34, 2.42, 2.34, 2.34, 2.34, 2.34, 2.35, 2.35, 2.36, 2.34 ]  {78088 bytes}
    gimli-5-6 : 2.38  [ 2.42, 2.37, 2.36, 2.38, 2.36, 2.37, 2.37, 2.38, 2.36, 2.38 ]  {82184 bytes}
    gimli-5-2 : 2.45  [ 2.45, 2.45, 2.45, 2.46, 2.46, 2.44, 2.45, 2.45, 2.45, 2.45 ]  {82184 bytes}
    gimli-5-7 : 2.46  [ 2.46, 2.46, 2.47, 2.44, 2.46, 2.45, 2.47, 2.44, 2.46, 2.45 ]  {82184 bytes}
    gimli-5-5 : 2.47  [ 2.49, 2.46, 2.48, 2.46, 2.47, 2.46, 2.49, 2.47, 2.47, 2.46 ]  {82184 bytes}
    gimli-5-4 : 2.49  [ 2.50, 2.48, 2.50, 2.50, 2.50, 2.49, 2.49, 2.49, 2.50, 2.49 ]  {82184 bytes}
    gimli-5-3 : 2.57  [ 2.57, 2.58, 2.57, 2.57, 2.57, 2.58, 2.57, 2.58, 2.57, 2.58 ]  {86280 bytes}
    gimli-5-1 : 2.63  [ 2.61, 2.63, 2.63, 2.65, 2.63, 2.64, 2.64, 2.65, 2.63, 2.64 ]  {86280 bytes}

Running benchs ace... 1/10Running benchs ace... 2/10Running benchs ace... 3/10Running benchs ace... 4/10Running benchs ace... 5/10Running benchs ace... 6/10Running benchs ace... 7/10Running benchs ace... 8/10Running benchs ace... 9/10Running benchs ace... 10/10Running benchs ace... done.     
Results ace:
  ace-2-sched : 4.63  [ 4.64, 4.61, 4.68, 4.64, 4.65, 4.62, 4.62, 4.62, 4.61, 4.64 ]  {53512 bytes}
     ace-5-20 : 4.64  [ 4.62, 4.64, 4.64, 4.64, 4.62, 4.65, 4.64, 4.62, 4.62, 4.68 ]  {123144 bytes}
     ace-5-12 : 4.64  [ 4.67, 4.66, 4.63, 4.66, 4.65, 4.62, 4.64, 4.65, 4.62, 4.65 ]  {127240 bytes}
     ace-4-12 : 4.67  [ 4.64, 4.71, 4.64, 4.64, 4.65, 4.76, 4.65, 4.66, 4.66, 4.66 ]  {98568 bytes}
     ace-4-10 : 4.67  [ 4.66, 4.63, 4.64, 4.74, 4.68, 4.65, 4.66, 4.72, 4.65, 4.67 ]  {98568 bytes}
      ace-4-8 : 4.67  [ 4.64, 4.74, 4.66, 4.64, 4.66, 4.65, 4.68, 4.67, 4.71, 4.68 ]  {98568 bytes}
      ace-4-5 : 4.68  [ 4.64, 4.67, 4.67, 4.66, 4.65, 4.68, 4.77, 4.65, 4.75, 4.66 ]  {98568 bytes}
      ace-4-4 : 4.69  [ 4.70, 4.67, 4.73, 4.67, 4.69, 4.75, 4.69, 4.68, 4.66, 4.68 ]  {98568 bytes}
      ace-4-9 : 4.70  [ 4.66, 4.68, 4.71, 4.79, 4.73, 4.76, 4.66, 4.66, 4.68, 4.71 ]  {98568 bytes}
      ace-4-6 : 4.71  [ 4.68, 4.66, 4.72, 4.75, 4.68, 4.71, 4.67, 4.70, 4.66, 4.84 ]  {98568 bytes}
     ace-4-15 : 4.72  [ 4.67, 4.95, 4.68, 4.69, 4.82, 4.68, 4.65, 4.67, 4.68, 4.68 ]  {98568 bytes}
      ace-4-7 : 4.72  [ 4.67, 4.91, 4.76, 4.65, 4.69, 4.65, 4.84, 4.66, 4.73, 4.63 ]  {98568 bytes}
     ace-4-20 : 4.73  [ 4.74, 4.80, 4.68, 4.77, 4.69, 4.70, 4.71, 4.70, 4.68, 4.79 ]  {94472 bytes}
      ace-4-3 : 4.74  [ 4.73, 4.73, 4.74, 4.75, 4.72, 4.73, 4.74, 4.73, 4.75, 4.75 ]  {98568 bytes}
     ace-3-10 : 4.74  [ 4.74, 4.74, 4.74, 4.73, 4.75, 4.75, 4.73, 4.74, 4.73, 4.73 ]  {73992 bytes}
     ace-3-15 : 4.75  [ 4.74, 4.74, 4.75, 4.77, 4.73, 4.74, 4.76, 4.73, 4.74, 4.77 ]  {73992 bytes}
     ace-3-12 : 4.75  [ 4.74, 4.74, 4.77, 4.75, 4.75, 4.78, 4.73, 4.74, 4.75, 4.74 ]  {73992 bytes}
      ace-3-8 : 4.75  [ 4.75, 4.75, 4.77, 4.74, 4.75, 4.77, 4.75, 4.75, 4.76, 4.75 ]  {73992 bytes}
     ace-5-15 : 4.76  [ 4.74, 4.78, 4.78, 4.75, 4.76, 4.76, 4.74, 4.74, 4.76, 4.74 ]  {127240 bytes}
      ace-3-7 : 4.76  [ 4.74, 4.79, 4.74, 4.75, 4.76, 4.76, 4.74, 4.77, 4.75, 4.77 ]  {73992 bytes}
      ace-3-5 : 4.76  [ 4.75, 4.76, 4.76, 4.76, 4.75, 4.77, 4.77, 4.75, 4.77, 4.77 ]  {73992 bytes}
      ace-3-6 : 4.77  [ 4.78, 4.78, 4.76, 4.77, 4.76, 4.77, 4.77, 4.77, 4.76, 4.78 ]  {73992 bytes}
      ace-3-9 : 4.77  [ 4.77, 4.76, 4.76, 4.78, 4.76, 4.78, 4.78, 4.76, 4.75, 4.81 ]  {73992 bytes}
     ace-3-20 : 4.77  [ 4.80, 4.79, 4.76, 4.77, 4.78, 4.76, 4.76, 4.79, 4.76, 4.76 ]  {69896 bytes}
      ace-3-4 : 4.78  [ 4.77, 4.78, 4.77, 4.78, 4.79, 4.78, 4.76, 4.81, 4.79, 4.77 ]  {73992 bytes}
      ace-5-7 : 4.79  [ 4.80, 4.77, 4.78, 4.80, 4.77, 4.80, 4.82, 4.77, 4.77, 4.82 ]  {127240 bytes}
     ace-5-30 : 4.80  [ 4.82, 4.77, 4.77, 4.81, 4.86, 4.77, 4.80, 4.80, 4.78, 4.78 ]  {123144 bytes}
     ace-3-30 : 4.81  [ 4.80, 4.82, 4.83, 4.81, 4.80, 4.81, 4.80, 4.80, 4.81, 4.81 ]  {69896 bytes}
      ace-3-3 : 4.82  [ 4.82, 4.81, 4.81, 4.85, 4.81, 4.81, 4.86, 4.82, 4.81, 4.83 ]  {73992 bytes}
     ace-5-10 : 4.84  [ 4.85, 4.81, 4.86, 4.83, 4.81, 4.87, 4.83, 4.81, 4.81, 4.87 ]  {127240 bytes}
     ace-4-30 : 4.85  [ 4.85, 4.91, 4.84, 4.82, 4.87, 4.84, 4.84, 4.87, 4.84, 4.84 ]  {94472 bytes}
      ace-5-9 : 4.86  [ 4.86, 4.87, 4.86, 4.84, 4.85, 4.86, 4.83, 4.84, 4.88, 4.86 ]  {127240 bytes}
      ace-3-2 : 4.86  [ 4.85, 4.85, 4.87, 4.84, 4.84, 4.86, 4.86, 4.85, 4.85, 4.89 ]  {73992 bytes}
      ace-3-1 : 4.86  [ 4.85, 4.88, 4.88, 4.87, 4.86, 4.87, 4.85, 4.85, 4.87, 4.85 ]  {73992 bytes}
      ace-5-6 : 4.87  [ 4.87, 4.86, 4.88, 4.85, 4.86, 4.88, 4.85, 4.85, 4.88, 4.88 ]  {131336 bytes}
      ace-4-2 : 4.88  [ 4.74, 4.73, 4.78, 4.75, 4.80, 4.78, 4.74, 4.82, 4.85, 5.78 ]  {98568 bytes}
    ace-sched : 4.88  [ 4.87, 4.87, 4.87, 4.87, 4.90, 4.88, 4.87, 4.87, 4.92, 4.91 ]  {28936 bytes}
      ace-5-8 : 4.89  [ 4.90, 4.89, 4.89, 4.92, 4.90, 4.89, 4.87, 4.90, 4.88, 4.89 ]  {131336 bytes}
      ace-4-1 : 4.90  [ 4.91, 4.80, 4.75, 5.81, 4.87, 4.77, 4.76, 4.78, 4.79, 4.79 ]  {102664 bytes}
     ace-3-50 : 4.98  [ 4.97, 4.98, 4.99, 4.99, 4.98, 5.00, 4.99, 4.97, 4.97, 5.00 ]  {69896 bytes}
      ace-5-5 : 5.00  [ 5.00, 5.01, 4.99, 5.01, 5.02, 5.02, 4.98, 5.03, 4.99, 4.99 ]  {131336 bytes}
      ace-5-4 : 5.01  [ 5.02, 5.02, 4.99, 5.05, 5.00, 5.00, 5.05, 4.99, 4.99, 5.03 ]  {131336 bytes}
      ace-5-3 : 5.06  [ 5.05, 5.04, 5.08, 5.07, 5.05, 5.07, 5.05, 5.04, 5.06, 5.09 ]  {135432 bytes}
     ace-5-50 : 5.09  [ 5.07, 5.12, 5.07, 5.08, 5.10, 5.08, 5.07, 5.09, 5.10, 5.08 ]  {119048 bytes}
      ace-5-2 : 5.14  [ 5.13, 5.18, 5.13, 5.13, 5.15, 5.16, 5.12, 5.14, 5.15, 5.14 ]  {135432 bytes}
      ace-5-1 : 5.14  [ 5.17, 5.12, 5.15, 5.17, 5.16, 5.12, 5.16, 5.14, 5.12, 5.13 ]  {135432 bytes}
     ace-4-50 : 5.18  [ 5.18, 5.17, 5.19, 5.17, 5.19, 5.19, 5.17, 5.16, 5.18, 5.18 ]  {94472 bytes}
     ace-2-12 : 5.22  [ 5.21, 5.22, 5.22, 5.21, 5.21, 5.22, 5.22, 5.22, 5.23, 5.25 ]  {49416 bytes}
     ace-2-15 : 5.25  [ 5.27, 5.24, 5.26, 5.24, 5.23, 5.24, 5.24, 5.24, 5.23, 5.28 ]  {49416 bytes}
     ace-2-10 : 5.25  [ 5.24, 5.25, 5.24, 5.24, 5.27, 5.25, 5.24, 5.26, 5.25, 5.24 ]  {49416 bytes}
      ace-2-9 : 5.26  [ 5.25, 5.26, 5.25, 5.28, 5.25, 5.26, 5.26, 5.25, 5.24, 5.27 ]  {49416 bytes}
      ace-2-8 : 5.26  [ 5.24, 5.34, 5.28, 5.26, 5.25, 5.26, 5.24, 5.24, 5.24, 5.30 ]  {49416 bytes}
      ace-2-7 : 5.27  [ 5.25, 5.27, 5.28, 5.26, 5.28, 5.27, 5.26, 5.26, 5.28, 5.26 ]  {49416 bytes}
      ace-2-5 : 5.27  [ 5.26, 5.27, 5.29, 5.26, 5.26, 5.26, 5.27, 5.26, 5.26, 5.29 ]  {49416 bytes}
      ace-2-6 : 5.28  [ 5.27, 5.28, 5.27, 5.30, 5.26, 5.33, 5.28, 5.28, 5.26, 5.29 ]  {49416 bytes}
      ace-2-4 : 5.30  [ 5.29, 5.32, 5.32, 5.29, 5.29, 5.32, 5.29, 5.30, 5.31, 5.30 ]  {49416 bytes}
     ace-2-20 : 5.32  [ 5.31, 5.32, 5.31, 5.30, 5.31, 5.36, 5.31, 5.33, 5.31, 5.31 ]  {49416 bytes}
     ace-2-50 : 5.33  [ 5.33, 5.33, 5.33, 5.34, 5.36, 5.33, 5.33, 5.32, 5.31, 5.35 ]  {49416 bytes}
     ace-2-30 : 5.34  [ 5.34, 5.33, 5.34, 5.34, 5.35, 5.34, 5.32, 5.32, 5.35, 5.33 ]  {49416 bytes}
      ace-2-3 : 5.34  [ 5.38, 5.34, 5.33, 5.32, 5.35, 5.33, 5.32, 5.35, 5.33, 5.33 ]  {49416 bytes}
      ace-2-2 : 5.40  [ 5.39, 5.39, 5.41, 5.44, 5.38, 5.40, 5.40, 5.38, 5.38, 5.41 ]  {49416 bytes}
      ace-2-1 : 5.41  [ 5.42, 5.39, 5.43, 5.39, 5.50, 5.40, 5.39, 5.39, 5.42, 5.40 ]  {49416 bytes}
    ace-2-100 : 5.46  [ 5.49, 5.46, 5.45, 5.44, 5.49, 5.44, 5.46, 5.45, 5.44, 5.44 ]  {49416 bytes}
    ace-3-100 : 5.48  [ 5.50, 5.47, 5.48, 5.49, 5.46, 5.46, 5.49, 5.48, 5.47, 5.48 ]  {69896 bytes}
    ace-5-100 : 5.60  [ 5.60, 5.59, 5.62, 5.58, 5.58, 5.61, 5.58, 5.58, 5.60, 5.62 ]  {114952 bytes}
    ace-4-100 : 5.75  [ 5.75, 5.75, 5.74, 5.77, 5.74, 5.76, 5.77, 5.73, 5.76, 5.77 ]  {94472 bytes}
    ace-2-200 : 6.03  [ 6.02, 6.03, 6.01, 6.01, 6.06, 6.03, 6.01, 6.02, 6.06, 6.02 ]  {49416 bytes}
    ace-3-200 : 6.10  [ 6.10, 6.11, 6.10, 6.09, 6.12, 6.09, 6.08, 6.11, 6.09, 6.09 ]  {73992 bytes}
    ace-5-200 : 6.16  [ 6.14, 6.17, 6.17, 6.15, 6.15, 6.17, 6.17, 6.15, 6.16, 6.20 ]  {114952 bytes}
    ace-4-200 : 6.32  [ 6.34, 6.30, 6.31, 6.32, 6.31, 6.31, 6.33, 6.32, 6.32, 6.32 ]  {94472 bytes}
          ace : 6.58  [ 6.58, 6.58, 6.57, 6.62, 6.57, 6.58, 6.59, 6.57, 6.57, 6.59 ]  {28928 bytes}

Running benchs ascon... 1/10Running benchs ascon... 2/10Running benchs ascon... 3/10Running benchs ascon... 4/10Running benchs ascon... 5/10Running benchs ascon... 6/10Running benchs ascon... 7/10Running benchs ascon... 8/10Running benchs ascon... 9/10Running benchs ascon... 10/10Running benchs ascon... done.     
Results ascon:
   ascon-3-15 : 1.55  [ 1.55, 1.55, 1.55, 1.55, 1.55, 1.54, 1.55, 1.55, 1.54, 1.54 ]  {20744 bytes}
   ascon-3-30 : 1.55  [ 1.56, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.55, 1.56 ]  {20744 bytes}
   ascon-2-50 : 1.56  [ 1.55, 1.58, 1.55, 1.55, 1.55, 1.55, 1.56, 1.56, 1.55, 1.55 ]  {16648 bytes}
   ascon-3-12 : 1.56  [ 1.55, 1.55, 1.59, 1.56, 1.55, 1.56, 1.55, 1.56, 1.55, 1.55 ]  {20744 bytes}
   ascon-3-20 : 1.56  [ 1.55, 1.59, 1.59, 1.55, 1.56, 1.55, 1.55, 1.55, 1.55, 1.54 ]  {20744 bytes}
   ascon-2-10 : 1.56  [ 1.57, 1.56, 1.58, 1.56, 1.56, 1.56, 1.56, 1.56, 1.55, 1.56 ]  {16648 bytes}
    ascon-3-8 : 1.56  [ 1.56, 1.56, 1.55, 1.55, 1.55, 1.56, 1.61, 1.56, 1.57, 1.56 ]  {20744 bytes}
    ascon-2-8 : 1.56  [ 1.56, 1.56, 1.56, 1.57, 1.57, 1.56, 1.56, 1.56, 1.57, 1.56 ]  {16648 bytes}
   ascon-2-30 : 1.56  [ 1.57, 1.56, 1.56, 1.57, 1.58, 1.56, 1.56, 1.56, 1.56, 1.56 ]  {16648 bytes}
   ascon-3-10 : 1.57  [ 1.56, 1.60, 1.55, 1.57, 1.57, 1.56, 1.56, 1.56, 1.56, 1.56 ]  {20744 bytes}
    ascon-3-6 : 1.57  [ 1.57, 1.57, 1.56, 1.57, 1.57, 1.56, 1.57, 1.57, 1.56, 1.56 ]  {20744 bytes}
   ascon-2-15 : 1.57  [ 1.56, 1.57, 1.58, 1.56, 1.57, 1.57, 1.57, 1.56, 1.56, 1.56 ]  {16648 bytes}
   ascon-2-12 : 1.57  [ 1.57, 1.57, 1.56, 1.57, 1.58, 1.58, 1.56, 1.56, 1.56, 1.56 ]  {16648 bytes}
    ascon-3-7 : 1.57  [ 1.57, 1.57, 1.57, 1.56, 1.56, 1.57, 1.58, 1.57, 1.56, 1.57 ]  {20744 bytes}
ascon-2-sched : 1.57  [ 1.57, 1.58, 1.57, 1.58, 1.57, 1.56, 1.57, 1.57, 1.56, 1.56 ]  {16656 bytes}
    ascon-3-9 : 1.57  [ 1.57, 1.56, 1.58, 1.57, 1.58, 1.57, 1.56, 1.58, 1.56, 1.56 ]  {20744 bytes}
    ascon-2-3 : 1.57  [ 1.57, 1.56, 1.57, 1.58, 1.57, 1.57, 1.56, 1.57, 1.58, 1.57 ]  {16648 bytes}
   ascon-2-20 : 1.57  [ 1.56, 1.57, 1.58, 1.59, 1.56, 1.56, 1.56, 1.56, 1.56, 1.60 ]  {16648 bytes}
    ascon-2-9 : 1.57  [ 1.57, 1.59, 1.57, 1.56, 1.56, 1.57, 1.56, 1.57, 1.57, 1.58 ]  {16648 bytes}
    ascon-2-5 : 1.57  [ 1.57, 1.56, 1.56, 1.62, 1.56, 1.57, 1.56, 1.56, 1.59, 1.56 ]  {16648 bytes}
    ascon-2-4 : 1.57  [ 1.56, 1.57, 1.59, 1.56, 1.58, 1.56, 1.58, 1.56, 1.56, 1.59 ]  {16648 bytes}
    ascon-3-4 : 1.57  [ 1.57, 1.57, 1.57, 1.58, 1.57, 1.57, 1.57, 1.57, 1.57, 1.57 ]  {20744 bytes}
    ascon-2-2 : 1.57  [ 1.59, 1.57, 1.57, 1.57, 1.57, 1.57, 1.58, 1.57, 1.57, 1.57 ]  {16648 bytes}
    ascon-2-1 : 1.58  [ 1.58, 1.57, 1.57, 1.57, 1.57, 1.61, 1.58, 1.58, 1.57, 1.56 ]  {16648 bytes}
    ascon-3-5 : 1.58  [ 1.58, 1.59, 1.61, 1.57, 1.57, 1.57, 1.57, 1.58, 1.57, 1.57 ]  {20744 bytes}
    ascon-2-7 : 1.58  [ 1.58, 1.59, 1.57, 1.58, 1.57, 1.57, 1.57, 1.57, 1.60, 1.58 ]  {16648 bytes}
    ascon-2-6 : 1.58  [ 1.57, 1.58, 1.57, 1.57, 1.57, 1.57, 1.60, 1.57, 1.57, 1.62 ]  {16648 bytes}
   ascon-3-50 : 1.59  [ 1.59, 1.59, 1.58, 1.58, 1.58, 1.59, 1.58, 1.58, 1.59, 1.63 ]  {20744 bytes}
    ascon-3-3 : 1.59  [ 1.59, 1.59, 1.59, 1.60, 1.59, 1.59, 1.59, 1.60, 1.59, 1.59 ]  {20744 bytes}
    ascon-3-2 : 1.59  [ 1.59, 1.59, 1.59, 1.60, 1.61, 1.59, 1.60, 1.59, 1.59, 1.60 ]  {20744 bytes}
   ascon-4-30 : 1.62  [ 1.62, 1.63, 1.63, 1.62, 1.63, 1.62, 1.62, 1.63, 1.62, 1.63 ]  {24840 bytes}
  ascon-2-100 : 1.64  [ 1.64, 1.63, 1.63, 1.63, 1.63, 1.64, 1.63, 1.65, 1.64, 1.63 ]  {16656 bytes}
    ascon-3-1 : 1.64  [ 1.64, 1.63, 1.64, 1.64, 1.64, 1.66, 1.64, 1.65, 1.63, 1.64 ]  {20744 bytes}
   ascon-4-50 : 1.64  [ 1.64, 1.65, 1.73, 1.63, 1.63, 1.62, 1.63, 1.63, 1.64, 1.63 ]  {24840 bytes}
   ascon-5-50 : 1.66  [ 1.70, 1.66, 1.65, 1.64, 1.65, 1.65, 1.65, 1.66, 1.66, 1.66 ]  {28936 bytes}
  ascon-3-100 : 1.66  [ 1.69, 1.66, 1.66, 1.68, 1.66, 1.65, 1.66, 1.66, 1.66, 1.66 ]  {20752 bytes}
  ascon-4-100 : 1.69  [ 1.68, 1.68, 1.68, 1.69, 1.68, 1.68, 1.70, 1.72, 1.69, 1.68 ]  {24848 bytes}
  ascon-5-100 : 1.70  [ 1.71, 1.71, 1.69, 1.69, 1.72, 1.69, 1.70, 1.71, 1.70, 1.68 ]  {28944 bytes}
  ascon-2-200 : 1.71  [ 1.71, 1.71, 1.72, 1.71, 1.71, 1.71, 1.72, 1.71, 1.72, 1.72 ]  {16656 bytes}
   ascon-4-20 : 1.73  [ 1.68, 1.70, 1.70, 1.68, 1.69, 1.68, 1.69, 2.03, 1.73, 1.69 ]  {24840 bytes}
  ascon-3-200 : 1.73  [ 1.72, 1.73, 1.72, 1.73, 1.72, 1.73, 1.74, 1.73, 1.72, 1.73 ]  {20752 bytes}
  ascon-4-200 : 1.73  [ 1.73, 1.71, 1.73, 1.74, 1.73, 1.74, 1.72, 1.73, 1.72, 1.72 ]  {24848 bytes}
  ascon-5-200 : 1.73  [ 1.73, 1.73, 1.73, 1.72, 1.73, 1.73, 1.74, 1.76, 1.72, 1.72 ]  {28944 bytes}
    ascon-4-8 : 1.74  [ 1.75, 1.71, 1.71, 1.73, 1.72, 1.72, 1.73, 1.73, 1.84, 1.72 ]  {28936 bytes}
    ascon-4-9 : 1.74  [ 1.73, 1.73, 1.75, 1.74, 1.76, 1.73, 1.73, 1.73, 1.73, 1.74 ]  {28936 bytes}
   ascon-5-30 : 1.74  [ 1.74, 1.74, 1.73, 1.74, 1.74, 1.74, 1.73, 1.73, 1.75, 1.74 ]  {33032 bytes}
   ascon-4-12 : 1.74  [ 1.90, 1.72, 1.72, 1.73, 1.72, 1.73, 1.71, 1.71, 1.72, 1.72 ]  {28936 bytes}
   ascon-4-10 : 1.74  [ 1.85, 1.71, 1.70, 1.76, 1.71, 1.70, 1.90, 1.71, 1.70, 1.70 ]  {24840 bytes}
    ascon-4-4 : 1.75  [ 1.70, 1.72, 1.93, 1.74, 1.71, 1.71, 1.81, 1.73, 1.71, 1.71 ]  {28936 bytes}
  ascon-sched : 1.75  [ 1.75, 1.75, 1.75, 1.75, 1.76, 1.75, 1.75, 1.75, 1.75, 1.76 ]  {12560 bytes}
    ascon-4-5 : 1.75  [ 1.76, 1.77, 1.75, 1.74, 1.75, 1.74, 1.77, 1.75, 1.74, 1.76 ]  {28936 bytes}
        ascon : 1.75  [ 1.75, 1.75, 1.75, 1.75, 1.76, 1.75, 1.76, 1.76, 1.75, 1.76 ]  {12552 bytes}
   ascon-4-15 : 1.76  [ 1.71, 1.71, 1.89, 1.71, 1.71, 1.71, 1.71, 1.71, 2.03, 1.70 ]  {24840 bytes}
    ascon-4-6 : 1.77  [ 1.70, 1.74, 1.71, 1.97, 1.70, 1.70, 2.02, 1.70, 1.74, 1.71 ]  {24840 bytes}
    ascon-4-7 : 1.78  [ 1.92, 1.83, 1.75, 1.76, 1.74, 1.76, 1.75, 1.76, 1.74, 1.75 ]  {28936 bytes}
    ascon-4-3 : 1.78  [ 1.78, 1.76, 1.99, 1.78, 1.77, 1.76, 1.75, 1.75, 1.75, 1.75 ]  {28936 bytes}
    ascon-4-2 : 1.78  [ 1.75, 1.75, 1.75, 1.91, 1.76, 1.75, 1.92, 1.75, 1.75, 1.75 ]  {28936 bytes}
   ascon-5-20 : 1.80  [ 1.81, 1.79, 1.81, 1.79, 1.79, 1.79, 1.80, 1.79, 1.79, 1.80 ]  {33032 bytes}
   ascon-5-15 : 1.82  [ 1.81, 1.82, 1.82, 1.83, 1.82, 1.82, 1.83, 1.83, 1.82, 1.82 ]  {33032 bytes}
    ascon-4-1 : 1.83  [ 1.82, 1.80, 1.79, 1.79, 1.81, 1.80, 1.78, 1.80, 1.78, 2.15 ]  {28936 bytes}
    ascon-5-9 : 1.85  [ 1.85, 1.85, 1.85, 1.84, 1.84, 1.85, 1.85, 1.84, 1.84, 1.85 ]  {33032 bytes}
   ascon-5-12 : 1.85  [ 1.86, 1.84, 1.85, 1.84, 1.85, 1.84, 1.84, 1.85, 1.84, 1.86 ]  {33032 bytes}
   ascon-5-10 : 1.85  [ 1.85, 1.84, 1.86, 1.86, 1.87, 1.86, 1.85, 1.85, 1.85, 1.85 ]  {33032 bytes}
    ascon-5-8 : 1.86  [ 1.86, 1.85, 1.86, 1.86, 1.86, 1.87, 1.87, 1.87, 1.86, 1.86 ]  {33032 bytes}
    ascon-5-6 : 1.89  [ 1.88, 1.90, 1.88, 1.88, 1.88, 1.89, 1.89, 1.88, 1.89, 1.88 ]  {33032 bytes}
    ascon-5-7 : 1.89  [ 1.89, 1.88, 1.89, 1.88, 1.89, 1.89, 1.88, 1.92, 1.88, 1.89 ]  {33032 bytes}
    ascon-5-4 : 1.89  [ 1.89, 1.91, 1.89, 1.90, 1.89, 1.89, 1.88, 1.89, 1.89, 1.90 ]  {33032 bytes}
    ascon-5-3 : 1.89  [ 1.89, 1.88, 1.90, 1.89, 1.91, 1.89, 1.89, 1.89, 1.90, 1.89 ]  {33032 bytes}
    ascon-5-5 : 1.94  [ 1.94, 1.93, 1.95, 1.92, 1.94, 1.93, 1.93, 1.94, 1.93, 1.94 ]  {33032 bytes}
    ascon-5-2 : 1.95  [ 1.95, 1.94, 1.94, 1.95, 1.96, 1.96, 1.95, 1.95, 1.95, 1.95 ]  {33032 bytes}
    ascon-5-1 : 1.98  [ 1.99, 1.99, 1.98, 1.98, 1.98, 1.98, 2.00, 1.97, 1.98, 1.98 ]  {33032 bytes}

Running benchs rectangle... 1/10Running benchs rectangle... 2/10Running benchs rectangle... 3/10Running benchs rectangle... 4/10Running benchs rectangle... 5/10Running benchs rectangle... 6/10Running benchs rectangle... 7/10Running benchs rectangle... 8/10Running benchs rectangle... 9/10Running benchs rectangle... 10/10Running benchs rectangle... done.     
Results rectangle:
rectangle-3-5 : 2.56  [ 2.58, 2.57, 2.55, 2.56, 2.55, 2.56, 2.56, 2.56, 2.55, 2.56 ]  {20808 bytes}
rectangle-2-sched : 2.57  [ 2.57, 2.56, 2.56, 2.56, 2.57, 2.56, 2.57, 2.59, 2.57, 2.56 ]  {16712 bytes}
rectangle-2-20 : 2.57  [ 2.56, 2.57, 2.58, 2.57, 2.56, 2.57, 2.57, 2.56, 2.58, 2.57 ]  {16712 bytes}
rectangle-3-8 : 2.57  [ 2.57, 2.56, 2.56, 2.57, 2.57, 2.58, 2.56, 2.59, 2.58, 2.56 ]  {20808 bytes}
rectangle-3-2 : 2.58  [ 2.57, 2.57, 2.58, 2.57, 2.58, 2.57, 2.59, 2.61, 2.58, 2.58 ]  {20808 bytes}
rectangle-3-10 : 2.58  [ 2.69, 2.57, 2.57, 2.56, 2.56, 2.57, 2.57, 2.57, 2.57, 2.57 ]  {20808 bytes}
rectangle-3-1 : 2.58  [ 2.58, 2.57, 2.62, 2.59, 2.60, 2.57, 2.58, 2.58, 2.57, 2.57 ]  {20808 bytes}
rectangle-2-1 : 2.59  [ 2.58, 2.60, 2.58, 2.59, 2.59, 2.57, 2.59, 2.59, 2.59, 2.58 ]  {16712 bytes}
rectangle-3-20 : 2.59  [ 2.58, 2.59, 2.59, 2.59, 2.58, 2.58, 2.59, 2.59, 2.59, 2.58 ]  {20808 bytes}
rectangle-2-9 : 2.59  [ 2.59, 2.60, 2.58, 2.60, 2.59, 2.58, 2.59, 2.58, 2.58, 2.59 ]  {16712 bytes}
rectangle-2-15 : 2.59  [ 2.58, 2.58, 2.58, 2.58, 2.58, 2.60, 2.60, 2.60, 2.59, 2.59 ]  {16712 bytes}
rectangle-2-6 : 2.59  [ 2.58, 2.59, 2.58, 2.59, 2.59, 2.63, 2.60, 2.57, 2.59, 2.58 ]  {16712 bytes}
rectangle-3-9 : 2.59  [ 2.59, 2.58, 2.59, 2.60, 2.60, 2.60, 2.59, 2.58, 2.59, 2.58 ]  {20808 bytes}
rectangle-3-7 : 2.59  [ 2.59, 2.58, 2.60, 2.59, 2.59, 2.59, 2.59, 2.60, 2.60, 2.58 ]  {20808 bytes}
rectangle-3-6 : 2.59  [ 2.59, 2.60, 2.59, 2.59, 2.59, 2.60, 2.59, 2.60, 2.59, 2.58 ]  {20808 bytes}
rectangle-2-3 : 2.59  [ 2.59, 2.59, 2.59, 2.61, 2.60, 2.59, 2.59, 2.59, 2.59, 2.59 ]  {16712 bytes}
rectangle-2-7 : 2.59  [ 2.59, 2.59, 2.59, 2.59, 2.59, 2.60, 2.60, 2.60, 2.59, 2.59 ]  {16712 bytes}
rectangle-3-3 : 2.59  [ 2.58, 2.59, 2.60, 2.62, 2.61, 2.58, 2.58, 2.59, 2.59, 2.60 ]  {20808 bytes}
rectangle-2-4 : 2.60  [ 2.62, 2.59, 2.60, 2.59, 2.60, 2.61, 2.60, 2.59, 2.60, 2.59 ]  {16712 bytes}
rectangle-3-4 : 2.60  [ 2.62, 2.61, 2.59, 2.60, 2.62, 2.60, 2.59, 2.60, 2.60, 2.59 ]  {20808 bytes}
rectangle-3-15 : 2.60  [ 2.60, 2.62, 2.60, 2.60, 2.60, 2.60, 2.61, 2.60, 2.60, 2.60 ]  {20808 bytes}
rectangle-2-12 : 2.60  [ 2.61, 2.62, 2.61, 2.60, 2.59, 2.60, 2.60, 2.60, 2.61, 2.60 ]  {16712 bytes}
rectangle-2-8 : 2.60  [ 2.60, 2.60, 2.61, 2.61, 2.60, 2.60, 2.61, 2.61, 2.60, 2.60 ]  {16712 bytes}
rectangle-3-12 : 2.61  [ 2.62, 2.62, 2.60, 2.60, 2.60, 2.61, 2.60, 2.62, 2.60, 2.61 ]  {20808 bytes}
rectangle-2-2 : 2.62  [ 2.60, 2.61, 2.60, 2.62, 2.60, 2.61, 2.60, 2.71, 2.61, 2.60 ]  {16712 bytes}
rectangle-2-10 : 2.62  [ 2.64, 2.62, 2.63, 2.62, 2.62, 2.61, 2.61, 2.61, 2.62, 2.63 ]  {16712 bytes}
rectangle-2-5 : 2.62  [ 2.62, 2.64, 2.63, 2.61, 2.62, 2.61, 2.62, 2.62, 2.63, 2.62 ]  {16712 bytes}
rectangle-3-30 : 2.63  [ 2.63, 2.61, 2.63, 2.64, 2.62, 2.62, 2.62, 2.62, 2.65, 2.63 ]  {20808 bytes}
rectangle-2-30 : 2.63  [ 2.62, 2.62, 2.65, 2.63, 2.62, 2.62, 2.64, 2.62, 2.63, 2.63 ]  {16712 bytes}
rectangle-3-50 : 2.66  [ 2.67, 2.66, 2.66, 2.67, 2.65, 2.65, 2.65, 2.66, 2.65, 2.66 ]  {20808 bytes}
rectangle-4-10 : 2.70  [ 2.71, 2.70, 2.70, 2.70, 2.71, 2.71, 2.70, 2.70, 2.70, 2.72 ]  {24904 bytes}
rectangle-4-30 : 2.71  [ 2.70, 2.71, 2.70, 2.71, 2.70, 2.70, 2.70, 2.73, 2.73, 2.71 ]  {24904 bytes}
rectangle-2-50 : 2.72  [ 2.71, 2.72, 2.72, 2.71, 2.71, 2.72, 2.73, 2.72, 2.73, 2.73 ]  {16712 bytes}
rectangle-4-4 : 2.74  [ 2.74, 2.74, 2.74, 2.73, 2.75, 2.74, 2.75, 2.73, 2.73, 2.75 ]  {24904 bytes}
rectangle-4-50 : 2.76  [ 2.76, 2.75, 2.76, 2.76, 2.76, 2.75, 2.77, 2.75, 2.77, 2.76 ]  {24904 bytes}
rectangle-4-1 : 2.76  [ 2.77, 2.76, 2.78, 2.75, 2.76, 2.75, 2.76, 2.76, 2.77, 2.75 ]  {24904 bytes}
rectangle-4-15 : 2.77  [ 2.71, 2.73, 3.26, 2.71, 2.71, 2.72, 2.71, 2.71, 2.72, 2.72 ]  {24904 bytes}
rectangle-4-100 : 2.77  [ 2.78, 2.78, 2.78, 2.76, 2.77, 2.78, 2.77, 2.77, 2.78, 2.77 ]  {24904 bytes}
rectangle-4-2 : 2.77  [ 2.78, 2.77, 2.77, 2.78, 2.77, 2.77, 2.77, 2.79, 2.78, 2.77 ]  {24904 bytes}
rectangle-4-6 : 2.77  [ 2.78, 2.78, 2.80, 2.77, 2.78, 2.77, 2.77, 2.77, 2.77, 2.76 ]  {24904 bytes}
rectangle-4-3 : 2.78  [ 2.77, 2.77, 2.77, 2.77, 2.80, 2.78, 2.77, 2.78, 2.78, 2.77 ]  {24904 bytes}
rectangle-4-8 : 2.79  [ 2.79, 2.79, 2.80, 2.79, 2.79, 2.78, 2.79, 2.79, 2.80, 2.78 ]  {24904 bytes}
rectangle-4-7 : 2.79  [ 2.78, 2.80, 2.79, 2.79, 2.80, 2.79, 2.80, 2.80, 2.78, 2.79 ]  {24904 bytes}
rectangle-4-20 : 2.79  [ 2.78, 2.76, 2.75, 3.00, 2.75, 2.78, 2.78, 2.77, 2.79, 2.76 ]  {24904 bytes}
rectangle-5-30 : 2.81  [ 2.86, 2.79, 2.80, 2.81, 2.79, 2.79, 2.80, 2.86, 2.80, 2.79 ]  {29000 bytes}
rectangle-5-50 : 2.81  [ 2.81, 2.81, 2.79, 2.82, 2.82, 2.80, 2.79, 2.81, 2.82, 2.82 ]  {29000 bytes}
rectangle-5-100 : 2.81  [ 2.81, 2.80, 2.80, 2.82, 2.82, 2.82, 2.81, 2.81, 2.81, 2.80 ]  {29000 bytes}
rectangle-4-9 : 2.82  [ 2.76, 2.76, 2.75, 2.76, 2.78, 2.75, 2.76, 2.76, 3.33, 2.77 ]  {24904 bytes}
rectangle-4-5 : 2.84  [ 2.77, 2.77, 2.76, 3.49, 2.77, 2.79, 2.78, 2.77, 2.78, 2.76 ]  {24904 bytes}
rectangle-3-100 : 2.87  [ 2.88, 2.86, 2.86, 2.88, 2.88, 2.86, 2.87, 2.86, 2.86, 2.86 ]  {20808 bytes}
rectangle-4-12 : 2.90  [ 3.40, 2.78, 2.77, 2.76, 2.77, 2.78, 2.77, 2.77, 3.41, 2.77 ]  {24904 bytes}
rectangle-5-20 : 2.90  [ 2.90, 2.90, 2.91, 2.90, 2.90, 2.90, 2.90, 2.91, 2.89, 2.89 ]  {29000 bytes}
rectangle-2-100 : 2.91  [ 2.92, 2.90, 2.91, 2.89, 2.91, 2.89, 2.91, 2.89, 2.93, 2.91 ]  {16712 bytes}
rectangle-4-200 : 2.91  [ 2.93, 2.92, 2.90, 2.90, 2.91, 2.91, 2.89, 2.91, 2.90, 2.90 ]  {24904 bytes}
rectangle-5-200 : 2.95  [ 2.93, 2.98, 2.99, 2.95, 2.93, 2.96, 2.94, 2.94, 2.94, 2.94 ]  {24904 bytes}
rectangle-5-9 : 2.95  [ 2.95, 2.91, 2.91, 2.92, 2.93, 2.93, 3.22, 2.91, 2.93, 2.93 ]  {29000 bytes}
rectangle-2-200 : 2.96  [ 2.97, 2.96, 2.97, 2.95, 2.98, 2.97, 2.95, 2.96, 2.97, 2.96 ]  {16712 bytes}
rectangle-3-200 : 2.98  [ 2.99, 2.97, 2.97, 2.98, 2.98, 2.99, 2.97, 2.98, 2.98, 3.00 ]  {20808 bytes}
rectangle-5-15 : 2.98  [ 2.97, 2.97, 2.97, 2.96, 2.96, 2.96, 2.96, 2.98, 3.12, 2.96 ]  {29000 bytes}
rectangle-sched : 2.99  [ 2.99, 2.98, 3.00, 2.99, 2.98, 2.99, 2.98, 3.00, 2.98, 2.99 ]  {12616 bytes}
    rectangle : 3.04  [ 3.04, 3.03, 3.05, 3.03, 3.05, 3.04, 3.04, 3.05, 3.03, 3.03 ]  {12608 bytes}
rectangle-5-6 : 3.04  [ 3.04, 2.99, 3.00, 2.97, 2.98, 2.97, 3.53, 2.98, 2.98, 2.97 ]  {33096 bytes}
rectangle-5-7 : 3.06  [ 2.98, 2.96, 3.00, 2.98, 2.96, 2.97, 3.48, 2.97, 3.39, 2.96 ]  {33096 bytes}
rectangle-5-8 : 3.12  [ 3.01, 3.01, 3.01, 3.01, 3.01, 3.68, 3.46, 3.01, 3.03, 3.01 ]  {33096 bytes}
rectangle-5-3 : 3.14  [ 3.15, 3.13, 3.13, 3.13, 3.12, 3.18, 3.13, 3.12, 3.13, 3.14 ]  {33096 bytes}
rectangle-5-2 : 3.16  [ 3.16, 3.15, 3.16, 3.17, 3.17, 3.16, 3.16, 3.15, 3.15, 3.15 ]  {33096 bytes}
rectangle-5-12 : 3.17  [ 3.60, 3.00, 2.98, 2.98, 2.98, 3.01, 3.01, 2.98, 3.60, 3.59 ]  {33096 bytes}
rectangle-5-1 : 3.23  [ 3.16, 3.15, 3.18, 3.22, 3.16, 3.16, 3.15, 3.78, 3.16, 3.22 ]  {33096 bytes}
rectangle-5-10 : 3.25  [ 3.09, 3.09, 3.08, 3.08, 3.09, 3.95, 3.08, 3.08, 3.82, 3.10 ]  {33096 bytes}
rectangle-5-5 : 3.35  [ 3.60, 3.16, 3.17, 3.15, 3.82, 3.20, 3.87, 3.17, 3.16, 3.17 ]  {33096 bytes}
rectangle-5-4 : 3.59  [ 4.73, 3.20, 3.19, 3.19, 3.20, 4.29, 3.18, 3.18, 3.18, 4.57 ]  {33096 bytes}

Running benchs pyjamask... 1/10Running benchs pyjamask... 2/10Running benchs pyjamask... 3/10Running benchs pyjamask... 4/10Running benchs pyjamask... 5/10Running benchs pyjamask... 6/10Running benchs pyjamask... 7/10Running benchs pyjamask... 8/10Running benchs pyjamask... 9/10Running benchs pyjamask... 10/10Running benchs pyjamask... done.     
Results pyjamask:
     pyjamask : 22.48  [ 22.51, 22.55, 22.45, 22.57, 22.43, 22.44, 22.51, 22.52, 22.43, 22.42 ]  {53568 bytes}
pyjamask-sched : 22.55  [ 22.50, 22.62, 22.46, 22.74, 22.43, 22.57, 22.55, 22.61, 22.49, 22.56 ]  {53576 bytes}
 pyjamask-4-9 : 22.72  [ 23.16, 22.54, 22.86, 22.57, 22.82, 22.55, 22.77, 22.55, 22.79, 22.55 ]  {188736 bytes}
pyjamask-4-12 : 22.83  [ 22.96, 22.86, 22.72, 22.91, 22.70, 22.82, 22.69, 22.82, 22.83, 22.99 ]  {188736 bytes}
 pyjamask-5-9 : 22.86  [ 22.80, 23.01, 22.82, 22.95, 22.73, 22.89, 22.74, 22.94, 22.96, 22.78 ]  {229696 bytes}
 pyjamask-4-2 : 22.89  [ 23.00, 22.99, 22.77, 23.22, 22.70, 22.90, 22.75, 22.88, 22.74, 22.94 ]  {188736 bytes}
pyjamask-5-12 : 22.99  [ 23.22, 22.94, 23.01, 22.96, 23.13, 22.80, 23.04, 22.88, 23.15, 22.82 ]  {229696 bytes}
 pyjamask-4-4 : 23.10  [ 23.02, 23.24, 23.13, 23.25, 23.02, 23.09, 23.04, 23.14, 23.10, 22.97 ]  {188736 bytes}
 pyjamask-4-6 : 23.11  [ 23.46, 23.04, 23.34, 22.91, 23.16, 22.91, 23.13, 22.86, 22.98, 23.36 ]  {188736 bytes}
 pyjamask-3-8 : 23.16  [ 23.46, 23.25, 23.01, 23.28, 23.06, 23.21, 23.11, 23.06, 23.12, 23.00 ]  {147776 bytes}
 pyjamask-4-3 : 23.18  [ 23.36, 23.05, 23.35, 23.12, 23.25, 23.11, 23.29, 23.06, 23.13, 23.05 ]  {188736 bytes}
 pyjamask-3-1 : 23.21  [ 23.38, 23.09, 23.42, 23.15, 23.29, 23.10, 23.27, 23.10, 23.19, 23.07 ]  {147776 bytes}
 pyjamask-4-7 : 23.21  [ 23.14, 23.33, 23.23, 23.27, 23.18, 23.22, 23.22, 23.23, 23.21, 23.12 ]  {192832 bytes}
 pyjamask-5-7 : 23.30  [ 23.34, 23.22, 23.40, 23.26, 23.39, 23.23, 23.25, 23.39, 23.14, 23.37 ]  {233792 bytes}
 pyjamask-5-3 : 23.33  [ 23.22, 23.47, 23.25, 23.62, 23.21, 23.37, 23.14, 23.47, 23.36, 23.23 ]  {233792 bytes}
 pyjamask-2-4 : 23.33  [ 23.35, 23.37, 23.29, 23.46, 23.28, 23.23, 23.32, 23.40, 23.23, 23.42 ]  {102720 bytes}
pyjamask-3-10 : 23.37  [ 23.49, 23.34, 23.78, 23.21, 23.51, 23.18, 23.48, 23.18, 23.32, 23.17 ]  {147776 bytes}
 pyjamask-5-2 : 23.37  [ 23.32, 23.28, 23.44, 23.26, 23.54, 23.31, 23.44, 23.23, 23.47, 23.40 ]  {233792 bytes}
 pyjamask-2-5 : 23.39  [ 23.57, 23.28, 23.52, 23.27, 23.46, 23.27, 23.45, 23.28, 23.55, 23.27 ]  {102720 bytes}
pyjamask-5-10 : 23.45  [ 23.46, 23.55, 23.41, 23.50, 23.43, 23.38, 23.40, 23.39, 23.48, 23.49 ]  {233792 bytes}
 pyjamask-4-1 : 23.46  [ 23.36, 23.35, 23.46, 23.33, 23.29, 24.32, 23.24, 23.62, 23.30, 23.34 ]  {188736 bytes}
 pyjamask-2-7 : 23.47  [ 23.44, 23.54, 23.45, 23.55, 23.46, 23.43, 23.42, 23.48, 23.43, 23.54 ]  {102720 bytes}
 pyjamask-3-6 : 23.48  [ 23.40, 23.53, 23.44, 23.57, 23.39, 23.52, 23.46, 23.52, 23.42, 23.60 ]  {147776 bytes}
 pyjamask-3-7 : 23.51  [ 23.60, 23.42, 23.67, 23.41, 23.60, 23.42, 23.64, 23.36, 23.49, 23.45 ]  {147776 bytes}
 pyjamask-4-8 : 23.51  [ 23.70, 23.46, 23.47, 23.57, 23.59, 23.47, 23.38, 23.63, 23.32, 23.52 ]  {188736 bytes}
 pyjamask-2-8 : 23.56  [ 23.70, 23.44, 23.62, 23.65, 23.65, 23.42, 23.68, 23.41, 23.60, 23.43 ]  {102720 bytes}
pyjamask-4-15 : 23.57  [ 23.54, 23.57, 23.62, 23.42, 23.69, 23.41, 23.79, 23.35, 23.70, 23.65 ]  {192832 bytes}
pyjamask-3-12 : 23.60  [ 23.68, 23.66, 23.65, 23.68, 23.60, 23.60, 23.51, 23.51, 23.61, 23.46 ]  {147776 bytes}
 pyjamask-2-3 : 23.60  [ 23.59, 23.71, 23.60, 23.73, 23.49, 23.63, 23.49, 23.70, 23.48, 23.55 ]  {102720 bytes}
pyjamask-3-20 : 23.61  [ 23.85, 23.49, 23.80, 23.52, 23.82, 23.47, 23.68, 23.47, 23.53, 23.47 ]  {147776 bytes}
pyjamask-4-20 : 23.62  [ 23.83, 23.55, 23.54, 23.78, 23.82, 23.56, 23.51, 23.63, 23.56, 23.46 ]  {192832 bytes}
 pyjamask-5-8 : 23.64  [ 24.20, 23.62, 23.62, 23.47, 23.61, 23.47, 23.59, 23.70, 23.60, 23.48 ]  {233792 bytes}
 pyjamask-2-1 : 23.64  [ 23.60, 23.58, 23.68, 23.62, 23.60, 23.68, 23.65, 23.71, 23.55, 23.70 ]  {102720 bytes}
 pyjamask-2-6 : 23.65  [ 23.65, 23.81, 23.63, 23.74, 23.57, 23.86, 23.53, 23.68, 23.54, 23.53 ]  {102720 bytes}
 pyjamask-4-5 : 23.68  [ 23.78, 23.56, 23.51, 23.81, 23.49, 23.76, 23.57, 23.76, 23.63, 23.89 ]  {192832 bytes}
pyjamask-2-10 : 23.69  [ 23.71, 23.73, 23.62, 23.63, 23.64, 23.68, 23.67, 23.69, 23.75, 23.77 ]  {102720 bytes}
 pyjamask-2-9 : 23.71  [ 23.89, 23.80, 23.58, 23.87, 23.58, 23.81, 23.66, 23.80, 23.56, 23.56 ]  {102720 bytes}
 pyjamask-5-4 : 23.74  [ 23.72, 23.84, 23.83, 23.77, 23.82, 23.63, 23.80, 23.69, 23.59, 23.75 ]  {233792 bytes}
pyjamask-5-15 : 23.77  [ 23.63, 23.79, 23.72, 23.90, 23.83, 23.79, 23.79, 23.86, 23.72, 23.67 ]  {233792 bytes}
 pyjamask-5-6 : 23.78  [ 23.69, 23.83, 23.65, 23.87, 23.74, 23.90, 23.74, 23.83, 23.76, 23.77 ]  {233792 bytes}
pyjamask-3-15 : 23.78  [ 23.65, 23.88, 23.66, 23.91, 23.66, 23.85, 23.62, 23.99, 23.73, 23.87 ]  {151872 bytes}
pyjamask-2-200 : 23.79  [ 23.77, 24.03, 23.78, 23.84, 23.67, 23.98, 23.75, 23.74, 23.65, 23.67 ]  {106824 bytes}
pyjamask-2-12 : 23.79  [ 23.87, 23.73, 23.87, 23.73, 23.84, 23.71, 23.93, 23.70, 23.85, 23.68 ]  {102720 bytes}
pyjamask-2-20 : 23.82  [ 23.82, 23.78, 23.78, 23.80, 23.78, 23.76, 23.85, 23.88, 23.77, 23.96 ]  {106816 bytes}
 pyjamask-3-5 : 23.83  [ 23.67, 24.02, 23.89, 23.93, 23.78, 23.88, 23.77, 23.80, 23.82, 23.72 ]  {147776 bytes}
 pyjamask-5-5 : 23.85  [ 23.82, 23.89, 24.03, 23.66, 23.92, 23.75, 23.90, 23.84, 23.94, 23.71 ]  {233792 bytes}
 pyjamask-3-3 : 23.86  [ 23.73, 23.84, 23.80, 23.93, 24.10, 23.93, 23.75, 23.88, 23.69, 23.91 ]  {147776 bytes}
pyjamask-4-10 : 23.89  [ 23.84, 23.85, 23.92, 23.90, 23.92, 23.99, 23.87, 23.89, 23.89, 23.85 ]  {188736 bytes}
 pyjamask-3-9 : 23.98  [ 24.21, 23.92, 23.92, 24.11, 23.92, 24.07, 23.86, 23.98, 23.88, 23.97 ]  {147776 bytes}
 pyjamask-3-4 : 24.04  [ 24.07, 23.90, 24.28, 23.92, 23.98, 24.33, 24.14, 23.86, 24.04, 23.88 ]  {147776 bytes}
pyjamask-2-30 : 24.10  [ 24.25, 23.98, 24.20, 24.29, 24.15, 23.92, 24.25, 23.92, 24.15, 23.93 ]  {106816 bytes}
 pyjamask-2-2 : 24.13  [ 24.26, 23.79, 24.06, 23.79, 23.95, 25.99, 23.96, 23.82, 23.91, 23.76 ]  {102720 bytes}
 pyjamask-3-2 : 24.15  [ 24.24, 24.00, 23.85, 24.23, 24.04, 25.47, 23.89, 23.98, 23.90, 23.94 ]  {147776 bytes}
 pyjamask-5-1 : 24.17  [ 24.02, 23.86, 23.75, 24.00, 24.02, 26.62, 23.85, 23.83, 23.73, 23.98 ]  {233792 bytes}
pyjamask-2-100 : 24.32  [ 24.40, 24.44, 24.40, 24.19, 24.34, 24.13, 24.39, 24.14, 24.59, 24.13 ]  {106824 bytes}
pyjamask-5-20 : 24.35  [ 24.20, 24.56, 24.50, 24.14, 24.49, 24.34, 24.37, 24.34, 24.17, 24.40 ]  {237888 bytes}
pyjamask-2-50 : 24.50  [ 24.46, 24.58, 24.46, 24.63, 24.37, 24.52, 24.35, 24.53, 24.66, 24.45 ]  {106816 bytes}
pyjamask-2-15 : 24.60  [ 24.72, 24.66, 24.53, 24.78, 24.46, 24.67, 24.55, 24.52, 24.60, 24.52 ]  {106816 bytes}
pyjamask-2-sched : 24.63  [ 24.52, 24.76, 24.61, 24.90, 24.56, 24.63, 24.51, 24.67, 24.50, 24.61 ]  {106824 bytes}
pyjamask-3-30 : 24.68  [ 24.59, 24.73, 24.64, 24.82, 24.65, 24.70, 24.69, 24.67, 24.70, 24.63 ]  {151872 bytes}
pyjamask-4-30 : 24.71  [ 24.76, 25.02, 24.65, 24.73, 24.57, 24.67, 24.86, 24.61, 24.53, 24.67 ]  {196928 bytes}
pyjamask-5-30 : 25.01  [ 24.87, 25.16, 25.41, 24.86, 24.93, 24.92, 25.03, 24.82, 25.14, 24.98 ]  {241984 bytes}
pyjamask-3-200 : 25.16  [ 24.98, 25.35, 25.00, 25.20, 25.19, 25.17, 25.06, 25.25, 25.21, 25.22 ]  {155976 bytes}
pyjamask-3-100 : 25.33  [ 25.28, 25.41, 25.38, 25.32, 25.36, 25.29, 25.31, 25.19, 25.62, 25.18 ]  {160072 bytes}
pyjamask-4-200 : 25.51  [ 25.89, 25.50, 25.79, 25.42, 25.49, 25.33, 25.53, 25.31, 25.50, 25.34 ]  {201032 bytes}
pyjamask-3-50 : 25.57  [ 25.58, 25.60, 25.67, 25.56, 25.55, 25.49, 25.58, 25.53, 25.46, 25.73 ]  {160064 bytes}
pyjamask-5-50 : 25.77  [ 25.67, 25.81, 25.68, 25.95, 25.59, 25.87, 25.72, 25.73, 25.70, 25.96 ]  {254272 bytes}
pyjamask-5-100 : 25.90  [ 25.95, 26.11, 25.92, 25.66, 26.09, 25.72, 26.03, 25.76, 25.89, 25.90 ]  {258376 bytes}
pyjamask-4-50 : 25.99  [ 26.22, 26.05, 26.06, 25.81, 26.02, 25.91, 25.99, 25.95, 26.17, 25.77 ]  {209216 bytes}
pyjamask-5-200 : 26.00  [ 26.11, 26.18, 25.84, 26.03, 26.00, 26.11, 25.83, 26.14, 26.05, 25.74 ]  {254280 bytes}
pyjamask-4-100 : 26.01  [ 26.09, 26.20, 25.89, 26.10, 25.86, 26.04, 25.92, 26.12, 25.88, 26.00 ]  {209224 bytes}

Running benchs chacha20... 1/10Running benchs chacha20... 2/10Running benchs chacha20... 3/10Running benchs chacha20... 4/10Running benchs chacha20... 5/10Running benchs chacha20... 6/10Running benchs chacha20... 7/10Running benchs chacha20... 8/10Running benchs chacha20... 9/10Running benchs chacha20... 10/10Running benchs chacha20... done.     
Results chacha20:
chacha20-sched : 1.06  [ 1.07, 1.06, 1.06, 1.06, 1.06, 1.08, 1.06, 1.06, 1.06, 1.07 ]  {16656 bytes}
chacha20-2-12 : 1.16  [ 1.15, 1.15, 1.15, 1.15, 1.16, 1.16, 1.16, 1.17, 1.16, 1.15 ]  {28944 bytes}
chacha20-2-30 : 1.16  [ 1.16, 1.16, 1.17, 1.16, 1.15, 1.16, 1.16, 1.16, 1.16, 1.16 ]  {28944 bytes}
chacha20-2-10 : 1.17  [ 1.17, 1.17, 1.16, 1.16, 1.17, 1.17, 1.16, 1.16, 1.16, 1.17 ]  {28944 bytes}
chacha20-2-15 : 1.17  [ 1.16, 1.16, 1.17, 1.17, 1.20, 1.16, 1.16, 1.18, 1.16, 1.16 ]  {28944 bytes}
 chacha20-2-9 : 1.17  [ 1.17, 1.18, 1.17, 1.16, 1.16, 1.17, 1.17, 1.18, 1.16, 1.16 ]  {28944 bytes}
 chacha20-2-7 : 1.17  [ 1.18, 1.17, 1.17, 1.18, 1.17, 1.18, 1.18, 1.17, 1.17, 1.18 ]  {28944 bytes}
chacha20-2-20 : 1.18  [ 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18 ]  {28944 bytes}
     chacha20 : 1.18  [ 1.18, 1.17, 1.17, 1.20, 1.18, 1.18, 1.18, 1.19, 1.17, 1.18 ]  {16648 bytes}
chacha20-2-50 : 1.18  [ 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18 ]  {28944 bytes}
 chacha20-2-6 : 1.18  [ 1.18, 1.19, 1.19, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18 ]  {28944 bytes}
 chacha20-2-2 : 1.18  [ 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.18, 1.19, 1.18, 1.20 ]  {28944 bytes}
 chacha20-2-1 : 1.18  [ 1.19, 1.19, 1.18, 1.19, 1.18, 1.18, 1.19, 1.18, 1.18, 1.18 ]  {28944 bytes}
 chacha20-2-4 : 1.18  [ 1.18, 1.19, 1.19, 1.20, 1.18, 1.19, 1.18, 1.18, 1.18, 1.18 ]  {28944 bytes}
 chacha20-2-3 : 1.18  [ 1.18, 1.19, 1.17, 1.18, 1.19, 1.19, 1.18, 1.19, 1.19, 1.19 ]  {28944 bytes}
chacha20-2-sched : 1.19  [ 1.19, 1.18, 1.19, 1.19, 1.18, 1.19, 1.19, 1.19, 1.19, 1.20 ]  {28944 bytes}
 chacha20-2-5 : 1.19  [ 1.19, 1.19, 1.19, 1.19, 1.19, 1.19, 1.18, 1.19, 1.20, 1.19 ]  {28944 bytes}
chacha20-3-30 : 1.20  [ 1.19, 1.19, 1.19, 1.20, 1.19, 1.20, 1.20, 1.20, 1.20, 1.20 ]  {37136 bytes}
 chacha20-2-8 : 1.20  [ 1.21, 1.19, 1.20, 1.20, 1.20, 1.20, 1.21, 1.20, 1.20, 1.20 ]  {28944 bytes}
chacha20-3-200 : 1.20  [ 1.21, 1.20, 1.20, 1.21, 1.20, 1.20, 1.20, 1.20, 1.20, 1.20 ]  {33040 bytes}
chacha20-2-200 : 1.20  [ 1.20, 1.21, 1.21, 1.20, 1.20, 1.20, 1.21, 1.20, 1.20, 1.20 ]  {24848 bytes}
chacha20-2-100 : 1.22  [ 1.23, 1.22, 1.21, 1.22, 1.22, 1.21, 1.22, 1.22, 1.21, 1.22 ]  {24848 bytes}
chacha20-5-200 : 1.22  [ 1.22, 1.22, 1.22, 1.22, 1.22, 1.22, 1.22, 1.22, 1.23, 1.22 ]  {49424 bytes}
chacha20-3-20 : 1.22  [ 1.23, 1.22, 1.22, 1.22, 1.22, 1.22, 1.22, 1.22, 1.23, 1.22 ]  {37136 bytes}
chacha20-3-50 : 1.23  [ 1.22, 1.23, 1.22, 1.23, 1.22, 1.22, 1.23, 1.24, 1.22, 1.22 ]  {37136 bytes}
chacha20-3-100 : 1.23  [ 1.23, 1.22, 1.23, 1.23, 1.22, 1.22, 1.23, 1.23, 1.23, 1.23 ]  {33040 bytes}
chacha20-5-100 : 1.24  [ 1.24, 1.24, 1.24, 1.24, 1.24, 1.24, 1.24, 1.24, 1.24, 1.24 ]  {53520 bytes}
 chacha20-3-8 : 1.24  [ 1.24, 1.24, 1.25, 1.24, 1.24, 1.26, 1.24, 1.24, 1.25, 1.24 ]  {41232 bytes}
chacha20-3-15 : 1.25  [ 1.25, 1.26, 1.24, 1.24, 1.25, 1.25, 1.25, 1.25, 1.25, 1.26 ]  {41232 bytes}
chacha20-3-10 : 1.25  [ 1.25, 1.25, 1.25, 1.27, 1.26, 1.25, 1.26, 1.25, 1.25, 1.25 ]  {41232 bytes}
 chacha20-3-9 : 1.25  [ 1.26, 1.26, 1.25, 1.25, 1.27, 1.25, 1.26, 1.25, 1.25, 1.25 ]  {41232 bytes}
 chacha20-3-6 : 1.26  [ 1.25, 1.26, 1.26, 1.26, 1.26, 1.25, 1.25, 1.29, 1.25, 1.25 ]  {41232 bytes}
 chacha20-3-4 : 1.26  [ 1.26, 1.26, 1.26, 1.26, 1.26, 1.25, 1.26, 1.26, 1.26, 1.26 ]  {41232 bytes}
 chacha20-3-7 : 1.26  [ 1.26, 1.26, 1.26, 1.26, 1.25, 1.26, 1.26, 1.26, 1.26, 1.27 ]  {41232 bytes}
 chacha20-3-2 : 1.26  [ 1.26, 1.27, 1.26, 1.26, 1.26, 1.26, 1.25, 1.26, 1.26, 1.26 ]  {41232 bytes}
 chacha20-3-5 : 1.26  [ 1.26, 1.27, 1.26, 1.25, 1.26, 1.26, 1.26, 1.26, 1.26, 1.26 ]  {41232 bytes}
 chacha20-3-3 : 1.26  [ 1.26, 1.26, 1.26, 1.27, 1.26, 1.26, 1.26, 1.26, 1.26, 1.26 ]  {41232 bytes}
 chacha20-3-1 : 1.26  [ 1.26, 1.26, 1.27, 1.27, 1.25, 1.27, 1.27, 1.26, 1.26, 1.26 ]  {41232 bytes}
chacha20-4-200 : 1.26  [ 1.26, 1.27, 1.26, 1.26, 1.29, 1.27, 1.26, 1.26, 1.27, 1.25 ]  {41232 bytes}
chacha20-5-50 : 1.28  [ 1.28, 1.28, 1.28, 1.27, 1.29, 1.27, 1.27, 1.28, 1.27, 1.27 ]  {57616 bytes}
chacha20-3-12 : 1.29  [ 1.29, 1.29, 1.30, 1.29, 1.29, 1.31, 1.29, 1.30, 1.29, 1.29 ]  {41232 bytes}
chacha20-4-100 : 1.31  [ 1.31, 1.31, 1.30, 1.31, 1.30, 1.31, 1.31, 1.30, 1.30, 1.31 ]  {45328 bytes}
chacha20-5-30 : 1.31  [ 1.31, 1.31, 1.31, 1.31, 1.31, 1.32, 1.31, 1.31, 1.31, 1.31 ]  {61712 bytes}
chacha20-5-20 : 1.34  [ 1.34, 1.33, 1.34, 1.34, 1.34, 1.35, 1.34, 1.34, 1.34, 1.34 ]  {61712 bytes}
chacha20-4-50 : 1.35  [ 1.34, 1.35, 1.36, 1.36, 1.37, 1.35, 1.35, 1.36, 1.35, 1.34 ]  {49424 bytes}
chacha20-4-20 : 1.35  [ 1.34, 1.34, 1.33, 1.35, 1.38, 1.33, 1.40, 1.34, 1.39, 1.35 ]  {49424 bytes}
chacha20-4-30 : 1.36  [ 1.34, 1.34, 1.41, 1.34, 1.34, 1.39, 1.34, 1.38, 1.39, 1.36 ]  {49424 bytes}
chacha20-5-15 : 1.38  [ 1.39, 1.38, 1.38, 1.39, 1.38, 1.38, 1.39, 1.38, 1.38, 1.39 ]  {65808 bytes}
chacha20-4-15 : 1.41  [ 1.37, 1.54, 1.50, 1.37, 1.50, 1.37, 1.37, 1.38, 1.37, 1.37 ]  {53520 bytes}
 chacha20-5-8 : 1.42  [ 1.42, 1.42, 1.42, 1.42, 1.42, 1.42, 1.42, 1.44, 1.42, 1.42 ]  {65808 bytes}
 chacha20-4-8 : 1.43  [ 1.46, 1.48, 1.47, 1.48, 1.46, 1.48, 1.35, 1.42, 1.35, 1.35 ]  {53520 bytes}
 chacha20-5-9 : 1.46  [ 1.46, 1.45, 1.45, 1.46, 1.46, 1.45, 1.46, 1.45, 1.45, 1.47 ]  {65808 bytes}
chacha20-5-10 : 1.46  [ 1.46, 1.46, 1.46, 1.46, 1.46, 1.47, 1.46, 1.46, 1.47, 1.46 ]  {65808 bytes}
 chacha20-4-3 : 1.49  [ 1.60, 1.55, 1.40, 1.41, 1.54, 1.40, 1.56, 1.41, 1.55, 1.43 ]  {53520 bytes}
 chacha20-4-4 : 1.49  [ 1.53, 1.56, 1.74, 1.48, 1.40, 1.42, 1.40, 1.40, 1.54, 1.45 ]  {53520 bytes}
 chacha20-4-6 : 1.49  [ 1.82, 1.41, 1.57, 1.44, 1.41, 1.42, 1.42, 1.42, 1.62, 1.42 ]  {53520 bytes}
 chacha20-5-2 : 1.50  [ 1.49, 1.50, 1.50, 1.49, 1.50, 1.49, 1.49, 1.50, 1.50, 1.49 ]  {69904 bytes}
 chacha20-5-1 : 1.50  [ 1.49, 1.50, 1.50, 1.50, 1.49, 1.50, 1.49, 1.49, 1.50, 1.49 ]  {69904 bytes}
 chacha20-4-2 : 1.50  [ 1.41, 1.41, 1.41, 1.64, 1.57, 1.56, 1.48, 1.43, 1.54, 1.53 ]  {53520 bytes}
 chacha20-5-6 : 1.50  [ 1.51, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50 ]  {69904 bytes}
 chacha20-5-7 : 1.50  [ 1.50, 1.50, 1.50, 1.50, 1.50, 1.51, 1.50, 1.50, 1.50, 1.50 ]  {69904 bytes}
 chacha20-5-3 : 1.50  [ 1.50, 1.50, 1.50, 1.51, 1.50, 1.50, 1.51, 1.50, 1.50, 1.51 ]  {69904 bytes}
 chacha20-4-9 : 1.50  [ 1.57, 1.39, 1.56, 1.40, 1.58, 1.52, 1.54, 1.40, 1.56, 1.53 ]  {53520 bytes}
 chacha20-4-7 : 1.51  [ 1.54, 1.40, 1.59, 1.40, 1.58, 1.57, 1.57, 1.60, 1.41, 1.40 ]  {53520 bytes}
 chacha20-4-5 : 1.51  [ 1.60, 1.61, 1.43, 1.41, 1.42, 1.56, 1.54, 1.57, 1.58, 1.41 ]  {53520 bytes}
 chacha20-4-1 : 1.53  [ 1.60, 1.41, 1.41, 1.46, 1.57, 1.55, 1.57, 1.56, 1.61, 1.57 ]  {53520 bytes}
 chacha20-5-5 : 1.53  [ 1.53, 1.54, 1.55, 1.53, 1.53, 1.53, 1.53, 1.53, 1.53, 1.52 ]  {69904 bytes}
chacha20-4-10 : 1.53  [ 1.57, 1.54, 1.57, 1.56, 1.59, 1.39, 1.40, 1.59, 1.59, 1.53 ]  {53520 bytes}
 chacha20-5-4 : 1.54  [ 1.57, 1.53, 1.54, 1.53, 1.53, 1.54, 1.53, 1.53, 1.54, 1.53 ]  {69904 bytes}
chacha20-5-12 : 1.56  [ 1.56, 1.57, 1.56, 1.56, 1.57, 1.56, 1.56, 1.57, 1.56, 1.56 ]  {69904 bytes}
chacha20-4-12 : 1.77  [ 1.93, 1.77, 1.79, 1.57, 1.57, 1.83, 1.58, 1.80, 2.12, 1.79 ]  {57616 bytes}

Running benchs clyde... 1/10Running benchs clyde... 2/10Running benchs clyde... 3/10Running benchs clyde... 4/10Running benchs clyde... 5/10Running benchs clyde... 6/10Running benchs clyde... 7/10Running benchs clyde... 8/10Running benchs clyde... 9/10Running benchs clyde... 10/10Running benchs clyde... done.     
Results clyde:
   clyde-2-12 : 3.81  [ 3.80, 3.90, 3.76, 3.79, 3.78, 3.77, 3.77, 3.81, 3.93, 3.76 ]  {24848 bytes}
    clyde-2-9 : 3.84  [ 3.78, 3.82, 3.84, 3.82, 3.80, 3.78, 3.82, 3.82, 3.96, 3.94 ]  {24840 bytes}
   clyde-2-20 : 3.86  [ 3.81, 3.81, 3.93, 3.81, 3.97, 3.82, 3.81, 3.98, 3.82, 3.80 ]  {24848 bytes}
    clyde-2-7 : 3.86  [ 3.91, 3.83, 3.83, 3.84, 3.82, 3.85, 3.83, 3.95, 3.84, 3.91 ]  {24840 bytes}
   clyde-2-10 : 3.86  [ 3.90, 3.83, 3.82, 3.83, 3.92, 3.84, 3.88, 3.96, 3.82, 3.82 ]  {24848 bytes}
   clyde-2-15 : 3.86  [ 3.80, 3.94, 3.99, 3.80, 3.80, 4.05, 3.80, 3.80, 3.82, 3.82 ]  {24848 bytes}
    clyde-2-6 : 3.86  [ 3.83, 3.89, 3.85, 3.82, 3.81, 4.00, 3.94, 3.81, 3.81, 3.87 ]  {24840 bytes}
   clyde-2-30 : 3.88  [ 4.03, 3.83, 3.85, 3.85, 3.89, 4.00, 3.83, 3.83, 3.83, 3.83 ]  {24848 bytes}
    clyde-2-5 : 3.89  [ 3.84, 4.00, 3.88, 3.86, 3.89, 3.86, 3.91, 3.98, 3.84, 3.87 ]  {24840 bytes}
clyde-2-sched : 3.91  [ 3.96, 3.88, 3.90, 3.95, 3.87, 3.88, 3.89, 3.88, 4.01, 3.88 ]  {24848 bytes}
    clyde-2-4 : 3.92  [ 3.86, 4.06, 4.02, 3.88, 3.88, 3.92, 3.93, 3.88, 3.86, 3.87 ]  {24840 bytes}
   clyde-2-50 : 3.92  [ 3.88, 3.92, 3.92, 3.92, 3.89, 3.89, 3.89, 3.95, 3.98, 3.92 ]  {24848 bytes}
    clyde-2-8 : 3.94  [ 4.00, 3.91, 3.89, 3.88, 3.89, 4.04, 3.93, 4.05, 3.91, 3.90 ]  {24840 bytes}
    clyde-2-1 : 3.94  [ 3.91, 3.94, 3.93, 3.91, 3.93, 3.92, 3.95, 3.91, 3.93, 4.08 ]  {24840 bytes}
    clyde-2-3 : 3.96  [ 3.94, 3.90, 3.93, 3.93, 4.09, 4.07, 3.99, 3.93, 3.95, 3.90 ]  {24840 bytes}
    clyde-2-2 : 3.97  [ 3.94, 4.03, 4.10, 3.94, 3.92, 4.00, 3.90, 4.03, 3.90, 3.90 ]  {24840 bytes}
  clyde-2-100 : 3.97  [ 3.95, 3.96, 4.03, 3.95, 3.94, 3.94, 4.03, 3.94, 4.05, 3.95 ]  {24848 bytes}
  clyde-2-200 : 3.98  [ 3.95, 3.95, 4.05, 4.02, 4.00, 3.97, 4.00, 3.95, 3.96, 3.95 ]  {24848 bytes}
  clyde-sched : 4.00  [ 4.00, 4.00, 4.00, 4.00, 4.00, 4.00, 4.01, 4.00, 4.00, 4.00 ]  {16656 bytes}
   clyde-3-30 : 4.06  [ 4.07, 4.01, 4.05, 4.08, 4.05, 4.04, 4.13, 4.10, 4.05, 4.02 ]  {33040 bytes}
  clyde-3-200 : 4.07  [ 4.06, 4.09, 4.04, 4.03, 4.09, 4.04, 4.13, 4.11, 4.05, 4.04 ]  {28944 bytes}
        clyde : 4.08  [ 4.09, 4.08, 4.07, 4.08, 4.07, 4.07, 4.09, 4.07, 4.08, 4.07 ]  {16648 bytes}
    clyde-3-9 : 4.10  [ 4.05, 4.06, 4.06, 4.04, 4.13, 4.18, 4.07, 4.15, 4.09, 4.17 ]  {33032 bytes}
   clyde-3-50 : 4.12  [ 4.12, 4.09, 4.08, 4.13, 4.11, 4.12, 4.14, 4.13, 4.11, 4.12 ]  {33040 bytes}
  clyde-3-100 : 4.12  [ 4.09, 4.10, 4.11, 4.15, 4.12, 4.15, 4.17, 4.13, 4.11, 4.11 ]  {33040 bytes}
   clyde-3-10 : 4.15  [ 4.11, 4.10, 4.23, 4.12, 4.12, 4.19, 4.20, 4.17, 4.11, 4.11 ]  {33040 bytes}
   clyde-3-12 : 4.20  [ 4.29, 4.10, 4.29, 4.12, 4.16, 4.15, 4.22, 4.48, 4.07, 4.07 ]  {33040 bytes}
  clyde-4-200 : 4.20  [ 4.19, 4.17, 4.19, 4.24, 4.23, 4.23, 4.19, 4.19, 4.17, 4.18 ]  {37136 bytes}
  clyde-4-100 : 4.20  [ 4.17, 4.17, 4.20, 4.18, 4.21, 4.18, 4.24, 4.22, 4.21, 4.20 ]  {41232 bytes}
   clyde-3-20 : 4.21  [ 4.15, 4.31, 4.31, 4.24, 4.24, 4.15, 4.17, 4.19, 4.16, 4.20 ]  {33040 bytes}
  clyde-5-200 : 4.23  [ 4.30, 4.25, 4.22, 4.21, 4.21, 4.23, 4.23, 4.20, 4.22, 4.25 ]  {45328 bytes}
    clyde-3-7 : 4.26  [ 4.35, 4.46, 4.20, 4.21, 4.21, 4.29, 4.20, 4.20, 4.26, 4.19 ]  {33032 bytes}
    clyde-3-8 : 4.26  [ 4.22, 4.24, 4.22, 4.28, 4.31, 4.21, 4.32, 4.23, 4.32, 4.22 ]  {33032 bytes}
   clyde-4-50 : 4.27  [ 4.31, 4.27, 4.26, 4.29, 4.25, 4.24, 4.23, 4.26, 4.24, 4.32 ]  {41232 bytes}
    clyde-3-6 : 4.29  [ 4.32, 4.36, 4.24, 4.20, 4.23, 4.51, 4.20, 4.37, 4.20, 4.25 ]  {33032 bytes}
   clyde-3-15 : 4.29  [ 4.63, 4.19, 4.18, 4.18, 4.22, 4.25, 4.41, 4.35, 4.33, 4.21 ]  {33040 bytes}
   clyde-4-30 : 4.32  [ 4.32, 4.32, 4.28, 4.31, 4.33, 4.34, 4.34, 4.32, 4.32, 4.33 ]  {41232 bytes}
    clyde-3-4 : 4.34  [ 4.30, 4.31, 4.40, 4.29, 4.31, 4.34, 4.31, 4.30, 4.46, 4.38 ]  {37128 bytes}
  clyde-5-100 : 4.37  [ 4.34, 4.38, 4.37, 4.49, 4.36, 4.32, 4.37, 4.34, 4.38, 4.35 ]  {49424 bytes}
    clyde-3-1 : 4.40  [ 4.41, 4.47, 4.38, 4.38, 4.37, 4.38, 4.38, 4.38, 4.46, 4.39 ]  {37128 bytes}
    clyde-3-5 : 4.42  [ 4.51, 4.44, 4.33, 4.51, 4.50, 4.36, 4.40, 4.35, 4.41, 4.36 ]  {37128 bytes}
    clyde-3-2 : 4.42  [ 4.36, 4.38, 4.66, 4.36, 4.38, 4.35, 4.36, 4.39, 4.60, 4.37 ]  {37128 bytes}
   clyde-5-50 : 4.45  [ 4.45, 4.48, 4.47, 4.42, 4.45, 4.43, 4.48, 4.46, 4.44, 4.46 ]  {53520 bytes}
    clyde-3-3 : 4.46  [ 4.47, 4.45, 4.46, 4.55, 4.38, 4.40, 4.39, 4.52, 4.49, 4.46 ]  {37128 bytes}
   clyde-5-30 : 4.55  [ 4.52, 4.66, 4.50, 4.51, 4.52, 4.53, 4.52, 4.51, 4.48, 4.71 ]  {53520 bytes}
    clyde-4-9 : 4.60  [ 4.82, 4.56, 4.60, 4.57, 4.57, 4.61, 4.56, 4.58, 4.55, 4.59 ]  {45320 bytes}
   clyde-4-12 : 4.62  [ 4.60, 4.64, 4.54, 4.79, 4.57, 4.63, 4.60, 4.67, 4.61, 4.55 ]  {45328 bytes}
   clyde-4-20 : 4.66  [ 4.66, 4.66, 4.64, 4.65, 4.64, 4.68, 4.66, 4.66, 4.66, 4.65 ]  {45328 bytes}
   clyde-4-15 : 4.70  [ 4.71, 4.69, 4.70, 4.65, 4.73, 4.66, 4.66, 4.70, 4.68, 4.81 ]  {45328 bytes}
   clyde-4-10 : 4.80  [ 4.78, 4.78, 4.75, 4.89, 4.77, 4.70, 4.77, 4.77, 4.73, 5.02 ]  {45328 bytes}
   clyde-5-20 : 4.82  [ 4.78, 4.80, 4.83, 4.81, 4.81, 4.85, 4.78, 4.84, 4.82, 4.85 ]  {57616 bytes}
   clyde-5-12 : 4.86  [ 4.92, 4.79, 4.79, 4.88, 4.83, 4.79, 4.93, 4.92, 4.94, 4.78 ]  {57616 bytes}
    clyde-5-9 : 4.91  [ 4.87, 4.99, 5.00, 4.84, 5.00, 4.89, 4.90, 4.89, 4.87, 4.88 ]  {57608 bytes}
   clyde-5-15 : 4.92  [ 4.83, 4.86, 4.98, 4.87, 4.86, 4.91, 4.89, 4.98, 5.03, 4.98 ]  {57616 bytes}
    clyde-4-6 : 4.95  [ 4.89, 4.79, 4.86, 4.99, 4.82, 4.95, 4.95, 5.04, 5.03, 5.18 ]  {45320 bytes}
    clyde-4-8 : 4.95  [ 4.87, 4.92, 5.14, 4.86, 5.00, 4.87, 5.04, 4.87, 4.89, 5.06 ]  {45320 bytes}
    clyde-4-7 : 5.02  [ 4.94, 5.27, 5.19, 5.01, 4.92, 4.84, 5.03, 5.15, 4.84, 5.00 ]  {49416 bytes}
   clyde-5-10 : 5.05  [ 5.07, 5.04, 4.98, 5.01, 5.00, 5.10, 5.02, 5.05, 5.04, 5.15 ]  {57616 bytes}
    clyde-5-8 : 5.20  [ 5.23, 5.13, 5.18, 5.35, 5.16, 5.10, 5.15, 5.27, 5.14, 5.29 ]  {61704 bytes}
    clyde-4-4 : 5.25  [ 5.16, 5.20, 5.28, 5.25, 5.19, 5.17, 5.28, 5.26, 5.18, 5.57 ]  {49416 bytes}
    clyde-4-5 : 5.34  [ 5.34, 5.36, 5.37, 5.32, 5.47, 5.17, 5.53, 5.26, 5.41, 5.17 ]  {49416 bytes}
    clyde-5-6 : 5.36  [ 5.46, 5.50, 5.30, 5.22, 5.28, 5.45, 5.50, 5.27, 5.33, 5.29 ]  {61704 bytes}
    clyde-5-7 : 5.40  [ 5.43, 5.38, 5.25, 5.46, 5.29, 5.32, 5.36, 5.64, 5.44, 5.41 ]  {61704 bytes}
    clyde-4-3 : 5.49  [ 5.32, 5.26, 5.49, 5.51, 5.61, 5.47, 5.42, 5.62, 5.47, 5.77 ]  {49416 bytes}
    clyde-4-2 : 5.50  [ 5.46, 5.34, 5.36, 5.56, 5.77, 5.38, 5.39, 5.54, 5.59, 5.59 ]  {49416 bytes}
    clyde-4-1 : 5.50  [ 5.33, 5.35, 5.36, 5.32, 5.41, 5.85, 5.46, 5.57, 5.85, 5.49 ]  {49416 bytes}
    clyde-5-5 : 5.67  [ 5.81, 5.86, 5.70, 5.63, 5.64, 5.63, 5.70, 5.74, 5.47, 5.52 ]  {61704 bytes}
    clyde-5-4 : 5.68  [ 5.66, 5.66, 5.81, 5.57, 5.62, 5.72, 5.59, 5.86, 5.66, 5.69 ]  {65800 bytes}
    clyde-5-3 : 5.85  [ 5.97, 5.83, 5.66, 6.12, 6.08, 5.70, 5.74, 6.08, 5.67, 5.67 ]  {65800 bytes}
    clyde-5-1 : 5.99  [ 6.01, 5.84, 6.03, 6.03, 6.00, 6.20, 5.80, 5.79, 5.85, 6.32 ]  {65800 bytes}
    clyde-5-2 : 6.12  [ 6.52, 6.45, 5.97, 5.95, 5.97, 6.03, 6.34, 6.06, 5.87, 6.04 ]  {65800 bytes}

Running benchs serpent... 1/10Running benchs serpent... 2/10Running benchs serpent... 3/10Running benchs serpent... 4/10Running benchs serpent... 5/10Running benchs serpent... 6/10Running benchs serpent... 7/10Running benchs serpent... 8/10Running benchs serpent... 9/10Running benchs serpent... 10/10Running benchs serpent... done.     
Results serpent:
  serpent-3-4 : 5.35  [ 5.34, 5.35, 5.36, 5.34, 5.35, 5.34, 5.35, 5.34, 5.34, 5.35 ]  {33088 bytes}
  serpent-3-5 : 5.35  [ 5.37, 5.34, 5.34, 5.33, 5.35, 5.34, 5.33, 5.34, 5.38, 5.36 ]  {33088 bytes}
  serpent-3-8 : 5.35  [ 5.34, 5.35, 5.34, 5.34, 5.36, 5.37, 5.37, 5.37, 5.34, 5.34 ]  {33088 bytes}
 serpent-3-12 : 5.36  [ 5.38, 5.35, 5.35, 5.35, 5.36, 5.39, 5.35, 5.34, 5.35, 5.42 ]  {33088 bytes}
  serpent-3-7 : 5.37  [ 5.36, 5.34, 5.38, 5.34, 5.36, 5.43, 5.36, 5.35, 5.37, 5.37 ]  {33088 bytes}
 serpent-3-10 : 5.37  [ 5.38, 5.38, 5.37, 5.36, 5.37, 5.38, 5.36, 5.39, 5.38, 5.36 ]  {33088 bytes}
  serpent-3-3 : 5.38  [ 5.41, 5.37, 5.37, 5.38, 5.36, 5.39, 5.36, 5.38, 5.36, 5.40 ]  {33088 bytes}
  serpent-3-2 : 5.38  [ 5.37, 5.38, 5.37, 5.37, 5.37, 5.36, 5.40, 5.43, 5.36, 5.38 ]  {33088 bytes}
  serpent-3-6 : 5.38  [ 5.40, 5.39, 5.36, 5.40, 5.36, 5.39, 5.40, 5.36, 5.39, 5.37 ]  {33088 bytes}
  serpent-3-9 : 5.39  [ 5.36, 5.37, 5.37, 5.41, 5.37, 5.44, 5.37, 5.39, 5.38, 5.44 ]  {33088 bytes}
 serpent-3-20 : 5.41  [ 5.40, 5.40, 5.43, 5.42, 5.39, 5.40, 5.41, 5.42, 5.40, 5.40 ]  {33088 bytes}
 serpent-3-15 : 5.41  [ 5.41, 5.39, 5.42, 5.40, 5.44, 5.38, 5.41, 5.42, 5.39, 5.46 ]  {33088 bytes}
  serpent-3-1 : 5.43  [ 5.42, 5.44, 5.43, 5.41, 5.47, 5.42, 5.43, 5.46, 5.38, 5.41 ]  {33088 bytes}
 serpent-3-30 : 5.47  [ 5.46, 5.46, 5.50, 5.47, 5.46, 5.46, 5.48, 5.48, 5.46, 5.49 ]  {33088 bytes}
serpent-2-sched : 5.60  [ 5.58, 5.58, 5.59, 5.57, 5.59, 5.58, 5.63, 5.66, 5.66, 5.60 ]  {24904 bytes}
 serpent-2-12 : 5.62  [ 5.61, 5.61, 5.62, 5.61, 5.65, 5.61, 5.61, 5.62, 5.61, 5.61 ]  {24896 bytes}
  serpent-2-6 : 5.62  [ 5.63, 5.61, 5.63, 5.61, 5.62, 5.61, 5.61, 5.65, 5.64, 5.64 ]  {24896 bytes}
  serpent-2-7 : 5.63  [ 5.61, 5.63, 5.64, 5.62, 5.62, 5.68, 5.62, 5.63, 5.60, 5.63 ]  {24896 bytes}
  serpent-2-8 : 5.63  [ 5.61, 5.63, 5.62, 5.63, 5.63, 5.63, 5.62, 5.62, 5.66, 5.66 ]  {24896 bytes}
  serpent-2-5 : 5.63  [ 5.62, 5.63, 5.62, 5.62, 5.63, 5.63, 5.65, 5.65, 5.62, 5.64 ]  {24896 bytes}
 serpent-2-30 : 5.63  [ 5.63, 5.63, 5.64, 5.64, 5.63, 5.62, 5.63, 5.65, 5.65, 5.63 ]  {24896 bytes}
 serpent-2-20 : 5.65  [ 5.64, 5.64, 5.64, 5.66, 5.65, 5.64, 5.67, 5.64, 5.68, 5.64 ]  {24896 bytes}
 serpent-2-15 : 5.65  [ 5.67, 5.65, 5.64, 5.65, 5.64, 5.69, 5.63, 5.62, 5.67, 5.66 ]  {24896 bytes}
  serpent-2-9 : 5.66  [ 5.66, 5.65, 5.65, 5.63, 5.64, 5.70, 5.66, 5.63, 5.62, 5.71 ]  {24896 bytes}
  serpent-2-3 : 5.66  [ 5.65, 5.66, 5.65, 5.66, 5.65, 5.65, 5.68, 5.62, 5.69, 5.68 ]  {24896 bytes}
  serpent-2-4 : 5.66  [ 5.68, 5.63, 5.67, 5.65, 5.67, 5.66, 5.69, 5.67, 5.64, 5.67 ]  {24896 bytes}
 serpent-2-10 : 5.66  [ 5.65, 5.65, 5.64, 5.68, 5.69, 5.69, 5.65, 5.65, 5.65, 5.68 ]  {24896 bytes}
  serpent-2-2 : 5.68  [ 5.73, 5.66, 5.67, 5.66, 5.67, 5.67, 5.69, 5.68, 5.67, 5.66 ]  {24896 bytes}
 serpent-4-20 : 5.70  [ 5.69, 5.68, 5.69, 5.69, 5.74, 5.69, 5.69, 5.71, 5.70, 5.71 ]  {45376 bytes}
  serpent-2-1 : 5.70  [ 5.76, 5.70, 5.68, 5.72, 5.69, 5.68, 5.71, 5.68, 5.70, 5.68 ]  {24896 bytes}
 serpent-2-50 : 5.77  [ 5.78, 5.75, 5.78, 5.75, 5.76, 5.76, 5.80, 5.77, 5.76, 5.78 ]  {24896 bytes}
 serpent-3-50 : 5.77  [ 5.74, 5.81, 5.74, 5.76, 5.76, 5.78, 5.82, 5.77, 5.81, 5.76 ]  {33088 bytes}
 serpent-4-15 : 5.78  [ 5.66, 5.67, 5.69, 5.66, 5.68, 5.69, 5.68, 5.68, 5.66, 6.78 ]  {45376 bytes}
 serpent-4-10 : 5.79  [ 5.77, 5.78, 5.78, 5.78, 5.79, 5.83, 5.80, 5.78, 5.79, 5.80 ]  {45376 bytes}
 serpent-4-30 : 5.85  [ 5.83, 5.80, 6.11, 5.84, 5.83, 5.83, 5.82, 5.80, 5.83, 5.86 ]  {45376 bytes}
  serpent-4-7 : 5.90  [ 5.88, 5.89, 5.89, 5.91, 5.91, 5.91, 5.89, 5.92, 5.91, 5.93 ]  {49472 bytes}
  serpent-4-9 : 5.92  [ 5.79, 5.75, 5.77, 5.77, 5.79, 5.79, 5.79, 5.81, 5.77, 7.13 ]  {45376 bytes}
  serpent-4-5 : 5.97  [ 5.97, 5.96, 5.96, 5.96, 5.96, 5.96, 5.96, 5.98, 6.03, 5.98 ]  {49472 bytes}
  serpent-4-4 : 5.98  [ 5.95, 5.95, 5.96, 5.96, 5.95, 5.97, 5.96, 5.98, 6.09, 5.98 ]  {49472 bytes}
 serpent-5-20 : 6.01  [ 5.88, 5.89, 5.88, 6.17, 6.81, 5.88, 5.94, 5.90, 5.88, 5.91 ]  {57664 bytes}
 serpent-5-30 : 6.05  [ 5.96, 5.96, 5.98, 5.97, 6.37, 5.98, 5.99, 6.25, 6.02, 6.00 ]  {53568 bytes}
 serpent-4-50 : 6.07  [ 6.06, 6.05, 6.08, 6.07, 6.07, 6.06, 6.14, 6.08, 6.05, 6.04 ]  {41280 bytes}
  serpent-4-6 : 6.08  [ 6.06, 6.05, 6.10, 6.04, 6.13, 6.12, 6.04, 6.10, 6.09, 6.07 ]  {49472 bytes}
  serpent-4-8 : 6.09  [ 5.85, 8.18, 5.85, 5.85, 5.85, 5.85, 5.85, 5.87, 5.86, 5.87 ]  {49472 bytes}
  serpent-4-2 : 6.10  [ 6.11, 6.09, 6.11, 6.10, 6.10, 6.10, 6.11, 6.10, 6.09, 6.11 ]  {49472 bytes}
 serpent-4-12 : 6.17  [ 5.73, 5.73, 5.72, 6.72, 8.07, 6.74, 5.75, 5.74, 5.76, 5.75 ]  {45376 bytes}
  serpent-4-3 : 6.19  [ 6.11, 6.12, 6.11, 6.11, 6.11, 6.12, 6.15, 6.78, 6.16, 6.14 ]  {49472 bytes}
 serpent-5-50 : 6.20  [ 6.21, 6.25, 6.18, 6.22, 6.21, 6.19, 6.27, 6.19, 6.15, 6.17 ]  {53568 bytes}
serpent-3-100 : 6.22  [ 6.22, 6.21, 6.21, 6.22, 6.22, 6.22, 6.22, 6.24, 6.26, 6.22 ]  {33088 bytes}
serpent-2-100 : 6.23  [ 6.19, 6.22, 6.20, 6.21, 6.24, 6.24, 6.31, 6.20, 6.24, 6.24 ]  {24896 bytes}
 serpent-5-15 : 6.28  [ 7.72, 6.22, 6.09, 6.14, 6.11, 6.13, 6.12, 6.09, 6.08, 6.07 ]  {61760 bytes}
 serpent-5-12 : 6.37  [ 6.18, 6.19, 6.23, 6.19, 6.20, 7.47, 6.25, 6.56, 6.23, 6.22 ]  {61760 bytes}
serpent-4-100 : 6.41  [ 6.41, 6.41, 6.39, 6.39, 6.43, 6.41, 6.44, 6.41, 6.41, 6.42 ]  {41280 bytes}
  serpent-5-9 : 6.42  [ 6.37, 6.37, 6.43, 6.39, 6.39, 6.38, 6.38, 6.79, 6.35, 6.34 ]  {61760 bytes}
serpent-2-200 : 6.49  [ 6.48, 6.49, 6.51, 6.50, 6.48, 6.49, 6.48, 6.49, 6.50, 6.52 ]  {24896 bytes}
  serpent-4-1 : 6.50  [ 7.88, 6.23, 6.23, 6.22, 6.24, 6.24, 6.25, 7.30, 6.23, 6.23 ]  {49472 bytes}
serpent-3-200 : 6.51  [ 6.50, 6.51, 6.50, 6.50, 6.53, 6.53, 6.53, 6.51, 6.49, 6.50 ]  {33088 bytes}
serpent-5-100 : 6.52  [ 6.50, 6.52, 6.53, 6.50, 6.59, 6.52, 6.53, 6.52, 6.50, 6.50 ]  {49472 bytes}
  serpent-5-8 : 6.64  [ 6.41, 6.40, 8.40, 6.41, 6.41, 6.42, 6.43, 6.58, 6.48, 6.47 ]  {61760 bytes}
serpent-4-200 : 6.67  [ 6.65, 6.65, 6.65, 6.65, 6.67, 6.65, 6.67, 6.70, 6.70, 6.74 ]  {41280 bytes}
  serpent-5-6 : 6.73  [ 6.74, 6.72, 6.71, 6.74, 6.71, 6.78, 6.82, 6.68, 6.67, 6.71 ]  {65856 bytes}
  serpent-5-7 : 6.73  [ 6.51, 6.51, 8.52, 6.52, 6.51, 6.54, 6.56, 6.53, 6.57, 6.56 ]  {65856 bytes}
serpent-5-200 : 6.77  [ 6.79, 6.75, 6.77, 6.76, 6.77, 6.81, 6.78, 6.74, 6.77, 6.79 ]  {49472 bytes}
 serpent-5-10 : 6.91  [ 6.32, 6.32, 8.12, 6.34, 6.48, 6.36, 6.44, 6.35, 8.51, 7.82 ]  {61760 bytes}
  serpent-5-5 : 6.94  [ 6.71, 6.71, 6.71, 6.72, 6.71, 6.72, 6.71, 8.88, 6.77, 6.77 ]  {65856 bytes}
  serpent-5-4 : 7.11  [ 6.71, 6.70, 7.09, 6.71, 6.72, 6.70, 8.32, 8.67, 6.72, 6.72 ]  {65856 bytes}
      serpent : 7.12  [ 7.11, 7.10, 7.11, 7.12, 7.13, 7.11, 7.14, 7.13, 7.11, 7.15 ]  {16704 bytes}
serpent-sched : 7.17  [ 7.13, 7.13, 7.16, 7.15, 7.13, 7.27, 7.18, 7.20, 7.17, 7.17 ]  {16704 bytes}
  serpent-5-1 : 7.26  [ 7.05, 7.07, 7.06, 7.07, 7.05, 7.10, 7.10, 7.10, 8.90, 7.08 ]  {69952 bytes}
  serpent-5-3 : 7.30  [ 6.92, 6.90, 6.89, 6.90, 6.88, 8.84, 6.96, 8.86, 6.90, 6.97 ]  {69952 bytes}
  serpent-5-2 : 7.56  [ 7.00, 7.49, 7.01, 7.38, 7.00, 7.03, 7.08, 9.39, 9.13, 7.08 ]  {69952 bytes}

Running benchs xoodoo... 1/10Running benchs xoodoo... 2/10Running benchs xoodoo... 3/10Running benchs xoodoo... 4/10Running benchs xoodoo... 5/10Running benchs xoodoo... 6/10Running benchs xoodoo... 7/10Running benchs xoodoo... 8/10Running benchs xoodoo... 9/10Running benchs xoodoo... 10/10Running benchs xoodoo... done.     
Results xoodoo:
       xoodoo : 1.19  [ 1.18, 1.18, 1.18, 1.28, 1.18, 1.18, 1.18, 1.20, 1.18, 1.18 ]  {16648 bytes}
 xoodoo-sched : 1.21  [ 1.21, 1.20, 1.21, 1.23, 1.20, 1.21, 1.20, 1.20, 1.23, 1.20 ]  {16656 bytes}
 xoodoo-2-200 : 1.33  [ 1.34, 1.33, 1.33, 1.33, 1.34, 1.34, 1.34, 1.33, 1.33, 1.34 ]  {24848 bytes}
 xoodoo-3-200 : 1.41  [ 1.41, 1.41, 1.41, 1.41, 1.41, 1.41, 1.41, 1.42, 1.41, 1.42 ]  {37136 bytes}
 xoodoo-5-200 : 1.44  [ 1.45, 1.44, 1.44, 1.44, 1.44, 1.44, 1.44, 1.44, 1.44, 1.44 ]  {53520 bytes}
 xoodoo-4-200 : 1.47  [ 1.45, 1.52, 1.45, 1.48, 1.45, 1.45, 1.45, 1.45, 1.45, 1.55 ]  {45328 bytes}
 xoodoo-2-100 : 1.50  [ 1.49, 1.50, 1.49, 1.50, 1.49, 1.50, 1.50, 1.53, 1.49, 1.51 ]  {28944 bytes}
 xoodoo-3-100 : 1.55  [ 1.55, 1.55, 1.55, 1.55, 1.56, 1.55, 1.55, 1.56, 1.56, 1.55 ]  {37136 bytes}
  xoodoo-2-50 : 1.60  [ 1.60, 1.60, 1.60, 1.60, 1.60, 1.61, 1.60, 1.60, 1.60, 1.60 ]  {28936 bytes}
   xoodoo-2-7 : 1.62  [ 1.63, 1.63, 1.63, 1.61, 1.61, 1.64, 1.61, 1.61, 1.63, 1.64 ]  {28936 bytes}
 xoodoo-5-100 : 1.65  [ 1.65, 1.65, 1.65, 1.64, 1.66, 1.64, 1.64, 1.65, 1.64, 1.65 ]  {57616 bytes}
  xoodoo-2-20 : 1.66  [ 1.65, 1.65, 1.65, 1.66, 1.65, 1.66, 1.65, 1.66, 1.66, 1.66 ]  {28936 bytes}
   xoodoo-2-3 : 1.66  [ 1.66, 1.64, 1.66, 1.66, 1.65, 1.66, 1.66, 1.66, 1.66, 1.66 ]  {28936 bytes}
 xoodoo-4-100 : 1.66  [ 1.70, 1.63, 1.64, 1.65, 1.67, 1.65, 1.66, 1.67, 1.66, 1.65 ]  {49424 bytes}
  xoodoo-2-15 : 1.66  [ 1.66, 1.67, 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.66 ]  {28936 bytes}
   xoodoo-2-8 : 1.66  [ 1.66, 1.66, 1.66, 1.66, 1.66, 1.66, 1.67, 1.67, 1.66, 1.66 ]  {28936 bytes}
   xoodoo-2-9 : 1.66  [ 1.66, 1.66, 1.66, 1.68, 1.66, 1.66, 1.67, 1.66, 1.66, 1.66 ]  {28936 bytes}
xoodoo-2-sched : 1.66  [ 1.67, 1.67, 1.66, 1.66, 1.67, 1.66, 1.66, 1.66, 1.66, 1.66 ]  {28944 bytes}
   xoodoo-2-4 : 1.67  [ 1.66, 1.67, 1.67, 1.67, 1.66, 1.66, 1.67, 1.67, 1.67, 1.70 ]  {33032 bytes}
  xoodoo-2-12 : 1.67  [ 1.68, 1.66, 1.66, 1.67, 1.66, 1.67, 1.68, 1.68, 1.68, 1.68 ]  {28936 bytes}
  xoodoo-2-10 : 1.67  [ 1.68, 1.67, 1.67, 1.67, 1.68, 1.68, 1.67, 1.67, 1.68, 1.67 ]  {28936 bytes}
   xoodoo-2-5 : 1.67  [ 1.67, 1.67, 1.66, 1.66, 1.69, 1.66, 1.67, 1.68, 1.69, 1.69 ]  {28936 bytes}
   xoodoo-2-6 : 1.68  [ 1.68, 1.67, 1.67, 1.67, 1.68, 1.67, 1.67, 1.69, 1.67, 1.68 ]  {28936 bytes}
  xoodoo-2-30 : 1.68  [ 1.66, 1.68, 1.68, 1.68, 1.68, 1.68, 1.67, 1.67, 1.68, 1.68 ]  {28936 bytes}
   xoodoo-2-2 : 1.71  [ 1.71, 1.71, 1.71, 1.71, 1.71, 1.72, 1.72, 1.71, 1.73, 1.71 ]  {28936 bytes}
   xoodoo-2-1 : 1.72  [ 1.72, 1.72, 1.72, 1.72, 1.72, 1.72, 1.73, 1.72, 1.73, 1.74 ]  {33032 bytes}
  xoodoo-3-50 : 1.81  [ 1.81, 1.81, 1.81, 1.80, 1.81, 1.80, 1.80, 1.81, 1.81, 1.81 ]  {41224 bytes}
  xoodoo-5-50 : 1.88  [ 1.87, 1.87, 1.88, 1.87, 1.88, 1.88, 1.95, 1.87, 1.88, 1.88 ]  {65800 bytes}
  xoodoo-3-30 : 1.90  [ 1.91, 1.90, 1.90, 1.89, 1.91, 1.89, 1.90, 1.90, 1.89, 1.90 ]  {45320 bytes}
  xoodoo-3-20 : 1.90  [ 1.90, 1.90, 1.90, 1.90, 1.90, 1.90, 1.90, 1.90, 1.91, 1.91 ]  {45320 bytes}
   xoodoo-3-8 : 1.93  [ 1.94, 1.94, 1.93, 1.93, 1.93, 1.93, 1.93, 1.93, 1.93, 1.95 ]  {45320 bytes}
  xoodoo-3-15 : 1.93  [ 1.94, 1.93, 1.93, 1.94, 1.93, 1.94, 1.94, 1.93, 1.94, 1.93 ]  {45320 bytes}
  xoodoo-4-50 : 1.96  [ 1.90, 2.00, 2.05, 2.01, 2.02, 1.86, 1.86, 2.05, 1.85, 2.01 ]  {53512 bytes}
  xoodoo-3-10 : 1.97  [ 1.97, 1.97, 1.97, 1.97, 1.97, 1.97, 1.97, 1.97, 1.98, 1.97 ]  {45320 bytes}
   xoodoo-3-7 : 1.98  [ 1.98, 1.99, 1.98, 1.98, 1.98, 1.98, 1.99, 1.99, 1.98, 1.98 ]  {45320 bytes}
   xoodoo-3-9 : 1.99  [ 1.99, 1.98, 1.98, 1.99, 1.99, 1.99, 2.00, 1.99, 2.00, 1.98 ]  {45320 bytes}
  xoodoo-3-12 : 1.99  [ 1.98, 1.99, 1.99, 2.00, 2.00, 1.99, 1.99, 1.99, 1.99, 1.98 ]  {45320 bytes}
   xoodoo-3-5 : 2.01  [ 2.01, 2.00, 2.02, 2.01, 2.00, 2.01, 2.01, 2.00, 2.01, 2.00 ]  {45320 bytes}
   xoodoo-3-6 : 2.01  [ 2.02, 2.02, 2.01, 2.01, 2.01, 2.01, 2.01, 2.01, 2.01, 2.00 ]  {45320 bytes}
   xoodoo-3-1 : 2.01  [ 2.02, 2.01, 2.01, 2.01, 2.01, 2.02, 2.01, 2.02, 2.01, 2.01 ]  {45320 bytes}
   xoodoo-3-2 : 2.02  [ 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.01, 2.02, 2.02 ]  {45320 bytes}
   xoodoo-3-3 : 2.04  [ 2.03, 2.05, 2.04, 2.04, 2.04, 2.05, 2.04, 2.04, 2.03, 2.03 ]  {45320 bytes}
  xoodoo-5-30 : 2.04  [ 2.15, 2.03, 2.03, 2.03, 2.04, 2.03, 2.03, 2.03, 2.03, 2.03 ]  {69896 bytes}
   xoodoo-3-4 : 2.06  [ 2.07, 2.06, 2.06, 2.06, 2.06, 2.07, 2.06, 2.07, 2.06, 2.06 ]  {45320 bytes}
  xoodoo-4-30 : 2.10  [ 2.12, 2.19, 2.00, 2.25, 2.00, 2.19, 2.00, 2.30, 2.01, 1.99 ]  {57608 bytes}
  xoodoo-5-20 : 2.11  [ 2.12, 2.10, 2.11, 2.11, 2.11, 2.11, 2.11, 2.11, 2.11, 2.11 ]  {73992 bytes}
  xoodoo-5-15 : 2.15  [ 2.16, 2.15, 2.15, 2.15, 2.15, 2.16, 2.15, 2.15, 2.16, 2.15 ]  {73992 bytes}
  xoodoo-5-12 : 2.19  [ 2.22, 2.19, 2.19, 2.19, 2.19, 2.19, 2.19, 2.19, 2.20, 2.19 ]  {73992 bytes}
   xoodoo-5-8 : 2.20  [ 2.22, 2.20, 2.19, 2.19, 2.19, 2.20, 2.19, 2.20, 2.20, 2.19 ]  {73992 bytes}
  xoodoo-5-10 : 2.20  [ 2.21, 2.20, 2.20, 2.21, 2.20, 2.24, 2.19, 2.19, 2.20, 2.20 ]  {73992 bytes}
   xoodoo-5-9 : 2.21  [ 2.20, 2.20, 2.20, 2.21, 2.20, 2.21, 2.21, 2.21, 2.21, 2.21 ]  {73992 bytes}
   xoodoo-5-7 : 2.22  [ 2.21, 2.21, 2.22, 2.22, 2.22, 2.22, 2.23, 2.23, 2.22, 2.23 ]  {73992 bytes}
   xoodoo-5-6 : 2.24  [ 2.25, 2.25, 2.24, 2.24, 2.24, 2.24, 2.25, 2.24, 2.25, 2.24 ]  {78088 bytes}
   xoodoo-5-5 : 2.25  [ 2.24, 2.25, 2.25, 2.25, 2.24, 2.25, 2.26, 2.25, 2.24, 2.25 ]  {78088 bytes}
  xoodoo-4-20 : 2.26  [ 2.08, 2.09, 2.48, 2.43, 2.10, 2.42, 2.46, 2.09, 2.35, 2.10 ]  {57608 bytes}
   xoodoo-5-3 : 2.28  [ 2.28, 2.28, 2.28, 2.27, 2.28, 2.28, 2.28, 2.28, 2.28, 2.28 ]  {78088 bytes}
   xoodoo-4-8 : 2.28  [ 2.58, 2.41, 2.17, 2.16, 2.18, 2.17, 2.53, 2.31, 2.18, 2.16 ]  {57608 bytes}
   xoodoo-5-1 : 2.30  [ 2.31, 2.30, 2.31, 2.30, 2.30, 2.31, 2.30, 2.30, 2.30, 2.30 ]  {78088 bytes}
   xoodoo-5-4 : 2.30  [ 2.31, 2.30, 2.30, 2.30, 2.30, 2.31, 2.30, 2.31, 2.31, 2.30 ]  {78088 bytes}
   xoodoo-5-2 : 2.31  [ 2.32, 2.32, 2.31, 2.31, 2.32, 2.32, 2.32, 2.31, 2.31, 2.31 ]  {78088 bytes}
  xoodoo-4-15 : 2.32  [ 2.44, 2.17, 2.16, 2.43, 2.16, 2.55, 2.16, 2.43, 2.51, 2.16 ]  {57608 bytes}
   xoodoo-4-5 : 2.35  [ 2.27, 2.29, 2.27, 2.55, 2.29, 2.26, 2.57, 2.40, 2.29, 2.30 ]  {61704 bytes}
  xoodoo-4-12 : 2.39  [ 2.26, 2.26, 2.62, 2.62, 2.25, 2.26, 2.25, 2.25, 2.53, 2.60 ]  {61704 bytes}
   xoodoo-4-7 : 2.44  [ 2.67, 2.64, 2.25, 2.24, 2.24, 2.61, 2.58, 2.25, 2.25, 2.67 ]  {61704 bytes}
  xoodoo-4-10 : 2.45  [ 2.59, 2.66, 2.50, 2.65, 2.23, 2.54, 2.25, 2.24, 2.62, 2.24 ]  {61704 bytes}
   xoodoo-4-9 : 2.48  [ 2.58, 2.61, 2.69, 2.25, 2.25, 2.66, 2.53, 2.58, 2.27, 2.38 ]  {61704 bytes}
   xoodoo-4-6 : 2.53  [ 2.60, 2.65, 2.31, 2.74, 2.62, 2.59, 2.59, 2.32, 2.32, 2.56 ]  {61704 bytes}
   xoodoo-4-4 : 2.55  [ 2.38, 2.39, 2.65, 2.38, 2.38, 2.84, 2.40, 2.78, 2.49, 2.77 ]  {61704 bytes}
   xoodoo-4-1 : 2.56  [ 2.38, 2.72, 2.70, 2.38, 2.80, 2.38, 2.37, 2.38, 2.71, 2.75 ]  {61704 bytes}
   xoodoo-4-2 : 2.58  [ 2.73, 2.80, 2.71, 2.39, 2.39, 2.72, 2.41, 2.39, 2.82, 2.39 ]  {61704 bytes}
   xoodoo-4-3 : 2.58  [ 2.60, 2.80, 2.71, 2.62, 2.49, 2.78, 2.32, 2.60, 2.34, 2.57 ]  {61704 bytes}

Running benchs gift... 1/10Running benchs gift... 2/10Running benchs gift... 3/10Running benchs gift... 4/10Running benchs gift... 5/10Running benchs gift... 6/10Running benchs gift... 7/10Running benchs gift... 8/10Running benchs gift... 9/10Running benchs gift... 10/10Running benchs gift... done.     
Results gift:
         gift : 46.14  [ 45.98, 46.03, 46.01, 46.27, 46.43, 46.21, 46.17, 46.02, 46.21, 46.06 ]  {102656 bytes}
   gift-sched : 46.19  [ 46.38, 46.03, 46.37, 46.29, 46.24, 46.01, 46.01, 46.24, 46.00, 46.31 ]  {102664 bytes}
     gift-2-9 : 54.36  [ 54.51, 54.44, 54.41, 54.18, 54.33, 54.57, 54.29, 54.01, 54.53, 54.31 ]  {221448 bytes}
     gift-2-6 : 54.40  [ 54.44, 54.66, 54.05, 54.61, 54.42, 54.45, 54.32, 54.28, 54.28, 54.48 ]  {221448 bytes}
     gift-2-2 : 54.86  [ 54.96, 54.64, 55.09, 54.85, 54.55, 54.97, 55.00, 54.74, 55.01, 54.80 ]  {221448 bytes}
     gift-2-1 : 54.89  [ 54.82, 54.82, 54.52, 54.97, 55.16, 55.19, 54.85, 55.01, 55.14, 54.45 ]  {221448 bytes}
 gift-2-sched : 54.90  [ 54.78, 55.30, 54.79, 54.59, 54.92, 55.10, 54.97, 54.71, 54.86, 55.00 ]  {221448 bytes}
     gift-2-4 : 54.97  [ 54.89, 55.29, 55.13, 54.77, 54.85, 55.17, 54.86, 54.61, 55.20, 54.89 ]  {221448 bytes}
     gift-2-8 : 55.04  [ 54.83, 55.36, 54.93, 55.23, 55.40, 55.16, 54.81, 55.08, 54.85, 54.75 ]  {225544 bytes}
     gift-2-3 : 55.13  [ 55.26, 55.08, 55.43, 55.42, 55.08, 55.21, 54.79, 55.36, 55.00, 54.71 ]  {221448 bytes}
    gift-2-15 : 55.23  [ 54.98, 55.01, 55.51, 55.07, 55.06, 54.81, 55.23, 56.32, 55.04, 55.22 ]  {225544 bytes}
     gift-2-5 : 55.31  [ 55.37, 55.37, 55.42, 55.40, 55.26, 55.54, 55.33, 55.46, 54.92, 55.08 ]  {221448 bytes}
   gift-2-200 : 55.45  [ 55.48, 55.51, 55.59, 55.73, 55.40, 55.19, 55.86, 55.34, 55.20, 55.22 ]  {225544 bytes}
    gift-2-10 : 55.48  [ 55.58, 55.56, 55.56, 55.49, 55.36, 55.40, 55.11, 55.59, 55.43, 55.69 ]  {221448 bytes}
     gift-2-7 : 55.51  [ 55.53, 55.52, 55.55, 55.24, 55.68, 55.40, 55.72, 55.38, 55.45, 55.60 ]  {221448 bytes}
    gift-2-12 : 55.60  [ 55.82, 55.74, 55.39, 55.36, 55.65, 55.91, 55.29, 55.61, 55.85, 55.36 ]  {225544 bytes}
     gift-3-3 : 56.88  [ 57.11, 56.48, 56.93, 56.78, 56.76, 57.12, 56.96, 57.30, 56.41, 56.92 ]  {327944 bytes}
    gift-2-20 : 57.00  [ 57.50, 56.70, 57.21, 57.31, 57.34, 56.80, 56.71, 56.77, 57.06, 56.63 ]  {229640 bytes}
     gift-3-2 : 57.03  [ 57.25, 56.79, 56.71, 57.03, 57.23, 57.41, 57.00, 56.96, 57.35, 56.61 ]  {327944 bytes}
     gift-3-5 : 57.09  [ 57.02, 57.36, 56.90, 57.08, 56.58, 57.90, 56.85, 57.03, 57.54, 56.66 ]  {332040 bytes}
     gift-3-4 : 57.14  [ 57.71, 57.21, 56.68, 57.17, 57.37, 57.25, 57.11, 56.64, 56.49, 57.79 ]  {327944 bytes}
     gift-3-7 : 57.17  [ 57.27, 57.40, 57.33, 57.01, 57.03, 57.31, 57.19, 56.61, 57.31, 57.21 ]  {332040 bytes}
     gift-3-6 : 57.18  [ 57.34, 57.51, 57.61, 57.07, 57.01, 57.02, 57.08, 57.13, 57.34, 56.72 ]  {332040 bytes}
     gift-3-8 : 57.27  [ 57.55, 56.85, 57.37, 57.44, 57.14, 57.56, 57.30, 56.74, 57.33, 57.40 ]  {332040 bytes}
    gift-3-10 : 57.41  [ 56.99, 56.94, 57.15, 57.69, 57.72, 57.78, 56.96, 57.87, 57.54, 57.48 ]  {332040 bytes}
     gift-3-1 : 57.50  [ 57.60, 57.50, 57.81, 57.36, 57.44, 57.17, 57.60, 57.34, 57.74, 57.41 ]  {327944 bytes}
   gift-3-200 : 57.59  [ 57.82, 57.43, 57.50, 57.21, 57.76, 57.43, 57.70, 57.86, 57.99, 57.22 ]  {332040 bytes}
    gift-3-12 : 57.66  [ 57.30, 57.30, 57.59, 58.06, 57.94, 57.78, 57.68, 57.94, 57.67, 57.35 ]  {336136 bytes}
    gift-2-30 : 57.70  [ 57.94, 58.07, 57.81, 57.65, 57.22, 57.67, 58.06, 57.40, 57.42, 57.72 ]  {233736 bytes}
     gift-3-9 : 57.71  [ 57.67, 57.84, 57.86, 57.79, 57.54, 57.58, 56.92, 58.11, 57.46, 58.37 ]  {332040 bytes}
    gift-3-15 : 58.43  [ 58.80, 57.80, 58.77, 58.52, 57.80, 58.81, 58.66, 58.21, 58.25, 58.72 ]  {336136 bytes}
   gift-4-200 : 59.34  [ 59.83, 59.08, 59.09, 59.95, 59.88, 59.12, 59.20, 59.15, 59.10, 58.95 ]  {442632 bytes}
     gift-4-3 : 60.07  [ 60.55, 60.49, 60.65, 60.02, 60.03, 60.00, 59.90, 59.64, 59.79, 59.62 ]  {446728 bytes}
     gift-4-5 : 60.25  [ 60.13, 60.71, 60.77, 60.06, 60.08, 60.45, 59.73, 59.91, 60.14, 60.47 ]  {446728 bytes}
    gift-4-10 : 60.25  [ 60.98, 61.14, 60.26, 60.17, 59.98, 60.07, 59.86, 59.99, 60.08, 59.98 ]  {450824 bytes}
     gift-4-9 : 60.25  [ 60.62, 60.86, 60.03, 60.09, 59.99, 60.10, 60.52, 60.08, 60.08, 60.16 ]  {450824 bytes}
   gift-2-100 : 60.33  [ 60.01, 61.04, 60.24, 60.25, 60.74, 60.29, 60.02, 60.28, 60.36, 60.06 ]  {241928 bytes}
     gift-4-2 : 60.41  [ 60.85, 60.83, 60.19, 60.17, 60.79, 60.09, 60.27, 60.20, 60.16, 60.51 ]  {450824 bytes}
     gift-4-4 : 60.42  [ 60.73, 59.95, 61.17, 60.23, 60.74, 60.37, 60.13, 61.15, 59.89, 59.89 ]  {450824 bytes}
     gift-4-7 : 60.45  [ 60.56, 60.86, 60.14, 60.58, 60.56, 61.34, 60.20, 60.01, 60.57, 59.67 ]  {450824 bytes}
    gift-4-15 : 60.50  [ 60.95, 60.41, 60.48, 61.03, 60.81, 60.30, 59.96, 60.14, 60.66, 60.21 ]  {450824 bytes}
   gift-5-200 : 60.53  [ 60.89, 60.35, 60.21, 60.25, 60.87, 60.18, 60.37, 60.36, 61.16, 60.63 ]  {549128 bytes}
     gift-4-1 : 60.55  [ 60.55, 60.31, 60.48, 61.23, 60.60, 60.45, 60.60, 60.60, 60.33, 60.36 ]  {450824 bytes}
     gift-4-6 : 60.66  [ 60.59, 61.40, 60.22, 60.64, 60.33, 60.60, 61.15, 60.25, 60.22, 61.17 ]  {450824 bytes}
     gift-4-8 : 60.67  [ 60.54, 61.31, 61.14, 60.80, 61.11, 60.37, 60.26, 60.45, 60.37, 60.34 ]  {450824 bytes}
    gift-3-20 : 60.71  [ 61.27, 60.66, 60.99, 60.77, 59.99, 60.26, 60.11, 60.77, 60.91, 61.33 ]  {344328 bytes}
    gift-4-12 : 60.82  [ 61.41, 62.06, 60.59, 60.57, 60.56, 60.53, 60.52, 60.53, 60.85, 60.56 ]  {454920 bytes}
    gift-2-50 : 61.00  [ 61.38, 60.87, 60.91, 61.26, 60.96, 61.22, 60.78, 60.94, 61.00, 60.72 ]  {246024 bytes}
    gift-3-30 : 61.67  [ 62.12, 61.08, 61.70, 61.28, 61.03, 61.57, 61.89, 61.46, 62.36, 62.17 ]  {356616 bytes}
    gift-4-20 : 62.46  [ 63.02, 62.43, 62.35, 63.01, 62.02, 62.41, 63.07, 62.17, 62.06, 62.04 ]  {467208 bytes}
    gift-5-10 : 63.43  [ 62.70, 62.73, 63.10, 64.09, 63.76, 63.76, 63.12, 63.73, 64.14, 63.19 ]  {569608 bytes}
   gift-3-100 : 63.56  [ 63.55, 63.99, 63.71, 63.79, 62.90, 63.22, 63.29, 63.66, 63.84, 63.67 ]  {364808 bytes}
     gift-5-7 : 63.59  [ 63.98, 63.18, 64.25, 63.88, 63.32, 63.35, 63.31, 63.40, 63.26, 63.94 ]  {573704 bytes}
     gift-5-6 : 63.62  [ 64.13, 63.08, 63.27, 64.31, 62.96, 64.18, 63.93, 63.27, 63.84, 63.25 ]  {573704 bytes}
     gift-5-9 : 63.77  [ 63.40, 63.28, 64.24, 63.41, 64.48, 63.67, 63.58, 63.77, 64.28, 63.58 ]  {573704 bytes}
     gift-5-5 : 63.86  [ 64.30, 63.30, 65.07, 63.76, 63.34, 64.32, 64.02, 63.84, 63.30, 63.31 ]  {573704 bytes}
     gift-5-2 : 64.06  [ 64.59, 63.55, 63.73, 64.05, 63.96, 63.96, 64.65, 64.67, 63.57, 63.87 ]  {577800 bytes}
     gift-5-4 : 64.08  [ 64.40, 63.98, 63.36, 63.67, 64.35, 64.14, 63.67, 63.91, 64.34, 64.93 ]  {573704 bytes}
    gift-4-30 : 64.08  [ 64.79, 63.69, 64.01, 64.56, 63.89, 64.01, 63.68, 64.15, 64.09, 63.95 ]  {479496 bytes}
    gift-5-15 : 64.09  [ 64.52, 63.54, 63.93, 64.10, 63.54, 63.78, 64.52, 64.55, 63.89, 64.54 ]  {577800 bytes}
     gift-5-8 : 64.13  [ 64.58, 64.75, 64.29, 64.75, 63.72, 64.34, 63.27, 63.29, 63.90, 64.37 ]  {573704 bytes}
     gift-5-3 : 64.23  [ 64.82, 63.68, 64.99, 64.08, 63.95, 64.14, 63.93, 63.68, 63.63, 65.39 ]  {577800 bytes}
    gift-5-12 : 64.28  [ 64.90, 63.97, 64.06, 64.72, 63.77, 64.78, 64.73, 64.14, 64.04, 63.72 ]  {577800 bytes}
     gift-5-1 : 64.31  [ 64.76, 64.52, 63.49, 63.78, 65.03, 63.85, 64.52, 63.95, 64.80, 64.41 ]  {577800 bytes}
    gift-5-20 : 64.94  [ 65.74, 64.38, 64.78, 64.62, 64.77, 64.66, 64.37, 64.73, 65.59, 65.79 ]  {581896 bytes}
   gift-4-100 : 65.22  [ 65.88, 64.95, 65.18, 65.07, 65.16, 65.15, 65.16, 65.11, 65.63, 64.91 ]  {483592 bytes}
    gift-3-50 : 66.06  [ 66.35, 65.78, 65.89, 65.46, 66.14, 65.73, 66.51, 65.21, 66.94, 66.56 ]  {377096 bytes}
    gift-5-30 : 67.03  [ 67.18, 66.85, 66.83, 66.70, 67.43, 66.67, 67.54, 66.92, 66.66, 67.55 ]  {598280 bytes}
    gift-4-50 : 67.48  [ 67.83, 67.06, 67.34, 67.33, 67.42, 67.33, 67.81, 67.61, 68.04, 67.04 ]  {499976 bytes}
   gift-5-100 : 68.08  [ 68.56, 67.75, 68.49, 68.54, 67.43, 68.56, 67.38, 68.55, 67.76, 67.75 ]  {602376 bytes}
    gift-5-50 : 69.77  [ 70.72, 69.57, 69.62, 70.34, 69.23, 69.82, 69.58, 70.43, 69.21, 69.21 ]  {622856 bytes}

