% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Biham1997}
\BIBentryALTinterwordspacing
E.~Biham, \emph{A fast new DES implementation in software}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 1997,
  pp. 260--272. [Online]. Available: \url{http://dx.doi.org/10.1007/BFb0052352}
\BIBentrySTDinterwordspacing

\bibitem{eprint-2000-11395}
\BIBentryALTinterwordspacing
M.~Kwan, ``Reducing the gate count of bitslice des,'' 2000,
  mkwan@darkside.com.au 11238 received 8 Oct 2000. [Online]. Available:
  \url{http://eprint.iacr.org/2000/051}
\BIBentrySTDinterwordspacing

\bibitem{thomaspornin2001}
T.~Pornin, ``Implantation et optimisation des primitives cryptographiques,''
  \emph{PhD Thesis}, 2001.

\bibitem{randallfisher1997}
R.~Fisher, ``General-purpose simd within a register: Parallel processing on
  consumer microprocessors,'' \emph{Ph.D. Thesis Proposal}, 1997.

\end{thebibliography}
